<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLData\FormWork.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLData\FormWork.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45030.3876851852</prop>
        <prop prop-type="OrigDateTime">44764.6783796296</prop>
        <prop prop-type="XlatDateTime">44764.6783796296</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">62</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormWrok.Left" resname="O:FormWrok.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Top" resname="O:FormWrok.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.BorderStyle" resname="O:FormWrok.BorderStyle">
        <source>bsSizeToolWin</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Caption" resname="O:FormWrok.Caption">
        <source>'дерево данных'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.ClientHeight" resname="O:FormWrok.ClientHeight">
        <source>338</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.ClientWidth" resname="O:FormWrok.ClientWidth">
        <source>636</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Color" resname="O:FormWrok.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Font.Charset" resname="O:FormWrok.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Font.Color" resname="O:FormWrok.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Font.Height" resname="O:FormWrok.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Font.Name" resname="O:FormWrok.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.Font.Style" resname="O:FormWrok.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.TextHeight" resname="O:FormWrok.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFormWrok</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Left" resname="O:FormWrok.O:Tree.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877056944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Top" resname="O:FormWrok.O:Tree.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Width" resname="O:FormWrok.O:Tree.Width">
        <source>636</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Height" resname="O:FormWrok.O:Tree.Height">
        <source>338</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Align" resname="O:FormWrok.O:Tree.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.BorderWidth" resname="O:FormWrok.O:Tree.BorderWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.BorderColor" resname="O:FormWrok.O:Tree.Colors.BorderColor">
        <source>15987699</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.DisabledColor" resname="O:FormWrok.O:Tree.Colors.DisabledColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.DropMarkColor" resname="O:FormWrok.O:Tree.Colors.DropMarkColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.DropTargetColor" resname="O:FormWrok.O:Tree.Colors.DropTargetColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.DropTargetBorderColor" resname="O:FormWrok.O:Tree.Colors.DropTargetBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.FocusedSelectionColor" resname="O:FormWrok.O:Tree.Colors.FocusedSelectionColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.FocusedSelectionBorderColor" resname="O:FormWrok.O:Tree.Colors.FocusedSelectionBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.GridLineColor" resname="O:FormWrok.O:Tree.Colors.GridLineColor">
        <source>15987699</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.HeaderHotColor" resname="O:FormWrok.O:Tree.Colors.HeaderHotColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.HotColor" resname="O:FormWrok.O:Tree.Colors.HotColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.SelectionRectangleBlendColor" resname="O:FormWrok.O:Tree.Colors.SelectionRectangleBlendColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.SelectionRectangleBorderColor" resname="O:FormWrok.O:Tree.Colors.SelectionRectangleBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.SelectionTextColor" resname="O:FormWrok.O:Tree.Colors.SelectionTextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.TreeLineColor" resname="O:FormWrok.O:Tree.Colors.TreeLineColor">
        <source>9471874</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.UnfocusedColor" resname="O:FormWrok.O:Tree.Colors.UnfocusedColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.UnfocusedSelectionColor" resname="O:FormWrok.O:Tree.Colors.UnfocusedSelectionColor">
        <source>13421772</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Colors.UnfocusedSelectionBorderColor" resname="O:FormWrok.O:Tree.Colors.UnfocusedSelectionBorderColor">
        <source>13421772</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Header.AutoSizeIndex" resname="O:FormWrok.O:Tree.Header.AutoSizeIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Header.Options" resname="O:FormWrok.O:Tree.Header.Options">
        <source>[hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring, hoHeaderClickAutoSort]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.PopupMenu" resname="O:FormWrok.O:Tree.PopupMenu">
        <source>ppM</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.TabOrder" resname="O:FormWrok.O:Tree.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.TreeOptions.AutoOptions" resname="O:FormWrok.O:Tree.TreeOptions.AutoOptions">
        <source>[toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoHideButtons, toAutoDeleteMovedNodes]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.TreeOptions.PaintOptions" resname="O:FormWrok.O:Tree.TreeOptions.PaintOptions">
        <source>[toHotTrack, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.TreeOptions.SelectionOptions" resname="O:FormWrok.O:Tree.TreeOptions.SelectionOptions">
        <source>[toDisableDrawSelection, toExtendedFocus, toSimpleDrawSelection]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.TreeOptions.StringOptions" resname="O:FormWrok.O:Tree.TreeOptions.StringOptions">
        <source>[toSaveCaptions, toShowStaticText, toAutoAcceptEditChange]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.OnGetText" resname="O:FormWrok.O:Tree.OnGetText">
        <source>TreeGetText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[0].Options" resname="O:FormWrok.O:Tree.Columns[0].Options">
        <source>[coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[0].Position" resname="O:FormWrok.O:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[0].Text" resname="O:FormWrok.O:Tree.Columns[0].Text">
        <source>'Параметры'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[0].Width" resname="O:FormWrok.O:Tree.Columns[0].Width">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[1].Options" resname="O:FormWrok.O:Tree.Columns[1].Options">
        <source>[coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[1].Position" resname="O:FormWrok.O:Tree.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[1].Text" resname="O:FormWrok.O:Tree.Columns[1].Text">
        <source>'Без форматирования'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[1].Width" resname="O:FormWrok.O:Tree.Columns[1].Width">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[2].Options" resname="O:FormWrok.O:Tree.Columns[2].Options">
        <source>[coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coSmartResize, coAllowFocus]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[2].Position" resname="O:FormWrok.O:Tree.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[2].Text" resname="O:FormWrok.O:Tree.Columns[2].Text">
        <source>'С метрологией'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:Tree.Columns[2].Width" resname="O:FormWrok.O:Tree.Columns[2].Width">
        <source>286</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TVirtualStringTree</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:ppM.OnPopup" resname="O:FormWrok.O:ppM.OnPopup">
        <source>ppMPopup</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TPopupActionBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:ppM.Left" resname="O:FormWrok.O:ppM.Left">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPopupActionBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:ppM.Top" resname="O:FormWrok.O:ppM.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPopupActionBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:ppM.O:NShow.Caption" resname="O:FormWrok.O:ppM.O:NShow.Caption">
        <source>'Показать на новом графике'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormWrok.O:ppM.O:NShow.OnClick" resname="O:FormWrok.O:ppM.O:NShow.OnClick">
        <source>NShowClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.387705706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
