<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLData\VCLFormShowArray.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLData\VCLFormShowArray.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45030.3876851852</prop>
        <prop prop-type="OrigDateTime">44974.5398148148</prop>
        <prop prop-type="XlatDateTime">44974.5398148148</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">53</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormShowArray.Left" resname="O:FormShowArray.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Top" resname="O:FormShowArray.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Caption" resname="O:FormShowArray.Caption">
        <source>'FormShowArray'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.ClientHeight" resname="O:FormShowArray.ClientHeight">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.ClientWidth" resname="O:FormShowArray.ClientWidth">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Color" resname="O:FormShowArray.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Font.Charset" resname="O:FormShowArray.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Font.Color" resname="O:FormShowArray.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Font.Height" resname="O:FormShowArray.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Font.Name" resname="O:FormShowArray.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.Font.Style" resname="O:FormShowArray.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.TextHeight" resname="O:FormShowArray.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormShowArray</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Left" resname="O:FormShowArray.O:ChartCode.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Top" resname="O:FormShowArray.O:ChartCode.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Width" resname="O:FormShowArray.O:ChartCode.Width">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Height" resname="O:FormShowArray.O:ChartCode.Height">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.BottomWall.Visible" resname="O:FormShowArray.O:ChartCode.BottomWall.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftWall.Visible" resname="O:FormShowArray.O:ChartCode.LeftWall.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Legend.CheckBoxes" resname="O:FormShowArray.O:ChartCode.Legend.CheckBoxes">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Legend.GlobalTransparency" resname="O:FormShowArray.O:ChartCode.Legend.GlobalTransparency">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Legend.ResizeChart" resname="O:FormShowArray.O:ChartCode.Legend.ResizeChart">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Legend.TopPos" resname="O:FormShowArray.O:ChartCode.Legend.TopPos">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.MarginBottom" resname="O:FormShowArray.O:ChartCode.MarginBottom">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.MarginLeft" resname="O:FormShowArray.O:ChartCode.MarginLeft">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.MarginRight" resname="O:FormShowArray.O:ChartCode.MarginRight">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.MarginTop" resname="O:FormShowArray.O:ChartCode.MarginTop">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.MarginUnits" resname="O:FormShowArray.O:ChartCode.MarginUnits">
        <source>muPixels</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Title.Text.Strings[0]" resname="O:FormShowArray.O:ChartCode.Title.Text.Strings[0]">
        <source>'TChart'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Title.Visible" resname="O:FormShowArray.O:ChartCode.Title.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.BottomAxis.Axis.Width" resname="O:FormShowArray.O:ChartCode.BottomAxis.Axis.Width">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.Axis.Width" resname="O:FormShowArray.O:ChartCode.LeftAxis.Axis.Width">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.AxisValuesFormat" resname="O:FormShowArray.O:ChartCode.LeftAxis.AxisValuesFormat">
        <source>'#0.#'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.LabelsFormat.Font.Shadow.Smooth" resname="O:FormShowArray.O:ChartCode.LeftAxis.LabelsFormat.Font.Shadow.Smooth">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.LabelsFormat.Font.Shadow.Visible" resname="O:FormShowArray.O:ChartCode.LeftAxis.LabelsFormat.Font.Shadow.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.LabelsFormat.Shadow.Visible" resname="O:FormShowArray.O:ChartCode.LeftAxis.LabelsFormat.Shadow.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.LabelsSeparation" resname="O:FormShowArray.O:ChartCode.LeftAxis.LabelsSeparation">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.LeftAxis.LabelStyle" resname="O:FormShowArray.O:ChartCode.LeftAxis.LabelStyle">
        <source>talValue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.RightAxis.Visible" resname="O:FormShowArray.O:ChartCode.RightAxis.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Shadow.Visible" resname="O:FormShowArray.O:ChartCode.Shadow.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.TopAxis.Visible" resname="O:FormShowArray.O:ChartCode.TopAxis.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.View3D" resname="O:FormShowArray.O:ChartCode.View3D">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.View3DWalls" resname="O:FormShowArray.O:ChartCode.View3DWalls">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058102</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Zoom.Allow" resname="O:FormShowArray.O:ChartCode.Zoom.Allow">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.Align" resname="O:FormShowArray.O:ChartCode.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.BevelOuter" resname="O:FormShowArray.O:ChartCode.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.TabOrder" resname="O:FormShowArray.O:ChartCode.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.OnMouseMove" resname="O:FormShowArray.O:ChartCode.OnMouseMove">
        <source>ChartCodeMouseMove</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.DefaultCanvas" resname="O:FormShowArray.O:ChartCode.DefaultCanvas">
        <source>'TTeeCanvas3D'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.PrintMargins[0]" resname="O:FormShowArray.O:ChartCode.PrintMargins[0]">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.PrintMargins[1]" resname="O:FormShowArray.O:ChartCode.PrintMargins[1]">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.PrintMargins[2]" resname="O:FormShowArray.O:ChartCode.PrintMargins[2]">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.PrintMargins[3]" resname="O:FormShowArray.O:ChartCode.PrintMargins[3]">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormShowArray.O:ChartCode.ColorPaletteIndex" resname="O:FormShowArray.O:ChartCode.ColorPaletteIndex">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.3877058218</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TChart</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
