// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 27.11.2015 14:54:50 (- $Rev: 12980 $, 22936936).

[
  uuid(2B5240AD-42BF-495A-A9CD-492FB8292932),
  version(1.0)

]
library Project4
{

  importlib("stdole2.tlb");

  interface IcoName;
  coclass coName;


  [
    uuid(7349AC2D-495B-4512-A2B8-3C38C7054A23),
    helpstring("Interface for coName Object"),
    oleautomation
  ]
  interface IcoName: IUnknown
  {
  };

  [
    uuid(143CC499-B035-46A1-B948-1245B345053A),
    helpstring("coName")
  ]
  coclass coName
  {
    [default] interface IcoName;
  };

};
