<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\MainExe\FirstForm.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\MainExe\FirstForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45030.6778240741</prop>
        <prop prop-type="OrigDateTime">44861.6762962963</prop>
        <prop prop-type="XlatDateTime">44861.6762962963</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">35</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormSplash.Left" resname="O:FormSplash.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Top" resname="O:FormSplash.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Caption" resname="O:FormSplash.Caption">
        <source>'FormSplash'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.ClientHeight" resname="O:FormSplash.ClientHeight">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.ClientWidth" resname="O:FormSplash.ClientWidth">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Color" resname="O:FormSplash.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Font.Charset" resname="O:FormSplash.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Font.Color" resname="O:FormSplash.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Font.Height" resname="O:FormSplash.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Font.Name" resname="O:FormSplash.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Font.Style" resname="O:FormSplash.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.Position" resname="O:FormSplash.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.TextHeight" resname="O:FormSplash.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFormSplash</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Left" resname="O:FormSplash.O:Memo.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Top" resname="O:FormSplash.O:Memo.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Width" resname="O:FormSplash.O:Memo.Width">
        <source>554</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Height" resname="O:FormSplash.O:Memo.Height">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Align" resname="O:FormSplash.O:Memo.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Font.Charset" resname="O:FormSplash.O:Memo.Font.Charset">
        <source>RUSSIAN_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Font.Color" resname="O:FormSplash.O:Memo.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Font.Height" resname="O:FormSplash.O:Memo.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Font.Name" resname="O:FormSplash.O:Memo.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Font.Style" resname="O:FormSplash.O:Memo.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.Lines.Strings[0]" resname="O:FormSplash.O:Memo.Lines.Strings[0]">
        <source>'Memo'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.ParentFont" resname="O:FormSplash.O:Memo.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.ScrollBars" resname="O:FormSplash.O:Memo.ScrollBars">
        <source>ssBoth</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.TabOrder" resname="O:FormSplash.O:Memo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Memo.WordWrap" resname="O:FormSplash.O:Memo.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.Left" resname="O:FormSplash.O:Button.Left">
        <source>447</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.Top" resname="O:FormSplash.O:Button.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.Width" resname="O:FormSplash.O:Button.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.Height" resname="O:FormSplash.O:Button.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.Caption" resname="O:FormSplash.O:Button.Caption">
        <source>'update'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.TabOrder" resname="O:FormSplash.O:Button.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSplash.O:Button.OnClick" resname="O:FormSplash.O:Button.OnClick">
        <source>ButtonClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45030.6778267361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
