<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FECE0D7F-FE35-4E6D-B86D-7058687491AA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLControl\VCLControl3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectManager\ProjectManager3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComDll\ComDev.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Monitor\Monitor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLData\VCLData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLDialogs\VCLDialogs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MainExe\WorkProg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CreatePSK\CreateData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BootLoader\bootLoader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Metrol\Metrol.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLEEPROM\VCLeeprom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoggToGlu\LoggToGlu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CreateMetaData\h2meta.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ToGL\ToGL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComDll\ENU\ComDev_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectManager\ENU\ProjectManager3_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLData\ENU\VCLData_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MainExe\ENU\WorkProg_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\VCLControl3_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENU\VCLDialogs_ENU.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="h2send\h2send.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Core">
        <MSBuild Projects="Core\Core.dproj"/>
    </Target>
    <Target Name="Core:Clean">
        <MSBuild Projects="Core\Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Core:Make">
        <MSBuild Projects="Core\Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLControl3">
        <MSBuild Projects="VCLControl\VCLControl3.dproj"/>
    </Target>
    <Target Name="VCLControl3:Clean">
        <MSBuild Projects="VCLControl\VCLControl3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLControl3:Make">
        <MSBuild Projects="VCLControl\VCLControl3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectManager3">
        <MSBuild Projects="ProjectManager\ProjectManager3.dproj"/>
    </Target>
    <Target Name="ProjectManager3:Clean">
        <MSBuild Projects="ProjectManager\ProjectManager3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectManager3:Make">
        <MSBuild Projects="ProjectManager\ProjectManager3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComDev">
        <MSBuild Projects="ComDll\ComDev.dproj"/>
    </Target>
    <Target Name="ComDev:Clean">
        <MSBuild Projects="ComDll\ComDev.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComDev:Make">
        <MSBuild Projects="ComDll\ComDev.dproj" Targets="Make"/>
    </Target>
    <Target Name="Monitor">
        <MSBuild Projects="Monitor\Monitor.dproj"/>
    </Target>
    <Target Name="Monitor:Clean">
        <MSBuild Projects="Monitor\Monitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Monitor:Make">
        <MSBuild Projects="Monitor\Monitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLData">
        <MSBuild Projects="VCLData\VCLData.dproj"/>
    </Target>
    <Target Name="VCLData:Clean">
        <MSBuild Projects="VCLData\VCLData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLData:Make">
        <MSBuild Projects="VCLData\VCLData.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLDialogs">
        <MSBuild Projects="VCLDialogs\VCLDialogs.dproj"/>
    </Target>
    <Target Name="VCLDialogs:Clean">
        <MSBuild Projects="VCLDialogs\VCLDialogs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLDialogs:Make">
        <MSBuild Projects="VCLDialogs\VCLDialogs.dproj" Targets="Make"/>
    </Target>
    <Target Name="WorkProg">
        <MSBuild Projects="MainExe\WorkProg.dproj"/>
    </Target>
    <Target Name="WorkProg:Clean">
        <MSBuild Projects="MainExe\WorkProg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WorkProg:Make">
        <MSBuild Projects="MainExe\WorkProg.dproj" Targets="Make"/>
    </Target>
    <Target Name="CreateData">
        <MSBuild Projects="CreatePSK\CreateData.dproj"/>
    </Target>
    <Target Name="CreateData:Clean">
        <MSBuild Projects="CreatePSK\CreateData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateData:Make">
        <MSBuild Projects="CreatePSK\CreateData.dproj" Targets="Make"/>
    </Target>
    <Target Name="bootLoader">
        <MSBuild Projects="BootLoader\bootLoader.dproj"/>
    </Target>
    <Target Name="bootLoader:Clean">
        <MSBuild Projects="BootLoader\bootLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bootLoader:Make">
        <MSBuild Projects="BootLoader\bootLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Metrol">
        <MSBuild Projects="Metrol\Metrol.dproj"/>
    </Target>
    <Target Name="Metrol:Clean">
        <MSBuild Projects="Metrol\Metrol.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Metrol:Make">
        <MSBuild Projects="Metrol\Metrol.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLeeprom">
        <MSBuild Projects="VCLEEPROM\VCLeeprom.dproj"/>
    </Target>
    <Target Name="VCLeeprom:Clean">
        <MSBuild Projects="VCLEEPROM\VCLeeprom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLeeprom:Make">
        <MSBuild Projects="VCLEEPROM\VCLeeprom.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggToGlu">
        <MSBuild Projects="LoggToGlu\LoggToGlu.dproj"/>
    </Target>
    <Target Name="LoggToGlu:Clean">
        <MSBuild Projects="LoggToGlu\LoggToGlu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggToGlu:Make">
        <MSBuild Projects="LoggToGlu\LoggToGlu.dproj" Targets="Make"/>
    </Target>
    <Target Name="h2meta">
        <MSBuild Projects="CreateMetaData\h2meta.dproj"/>
    </Target>
    <Target Name="h2meta:Clean">
        <MSBuild Projects="CreateMetaData\h2meta.dproj" Targets="Clean"/>
    </Target>
    <Target Name="h2meta:Make">
        <MSBuild Projects="CreateMetaData\h2meta.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToGL">
        <MSBuild Projects="ToGL\ToGL.dproj"/>
    </Target>
    <Target Name="ToGL:Clean">
        <MSBuild Projects="ToGL\ToGL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToGL:Make">
        <MSBuild Projects="ToGL\ToGL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComDev_ENU">
        <MSBuild Projects="ComDll\ENU\ComDev_ENU.bdsproj"/>
    </Target>
    <Target Name="ComDev_ENU:Clean">
        <MSBuild Projects="ComDll\ENU\ComDev_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="ComDev_ENU:Make">
        <MSBuild Projects="ComDll\ENU\ComDev_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectManager3_ENU">
        <MSBuild Projects="ProjectManager\ENU\ProjectManager3_ENU.bdsproj"/>
    </Target>
    <Target Name="ProjectManager3_ENU:Clean">
        <MSBuild Projects="ProjectManager\ENU\ProjectManager3_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectManager3_ENU:Make">
        <MSBuild Projects="ProjectManager\ENU\ProjectManager3_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="VCLData_ENU">
        <MSBuild Projects="VCLData\ENU\VCLData_ENU.bdsproj"/>
    </Target>
    <Target Name="VCLData_ENU:Clean">
        <MSBuild Projects="VCLData\ENU\VCLData_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLData_ENU:Make">
        <MSBuild Projects="VCLData\ENU\VCLData_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="WorkProg_ENU">
        <MSBuild Projects="MainExe\ENU\WorkProg_ENU.bdsproj"/>
    </Target>
    <Target Name="WorkProg_ENU:Clean">
        <MSBuild Projects="MainExe\ENU\WorkProg_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="WorkProg_ENU:Make">
        <MSBuild Projects="MainExe\ENU\WorkProg_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="VCLControl3_ENU">
        <MSBuild Projects="ENU\VCLControl3_ENU.bdsproj"/>
    </Target>
    <Target Name="VCLControl3_ENU:Clean">
        <MSBuild Projects="ENU\VCLControl3_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLControl3_ENU:Make">
        <MSBuild Projects="ENU\VCLControl3_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="VCLDialogs_ENU">
        <MSBuild Projects="ENU\VCLDialogs_ENU.bdsproj"/>
    </Target>
    <Target Name="VCLDialogs_ENU:Clean">
        <MSBuild Projects="ENU\VCLDialogs_ENU.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLDialogs_ENU:Make">
        <MSBuild Projects="ENU\VCLDialogs_ENU.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="h2send">
        <MSBuild Projects="h2send\h2send.dproj"/>
    </Target>
    <Target Name="h2send:Clean">
        <MSBuild Projects="h2send\h2send.dproj" Targets="Clean"/>
    </Target>
    <Target Name="h2send:Make">
        <MSBuild Projects="h2send\h2send.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Core;VCLControl3;ProjectManager3;ComDev;Monitor;VCLData;VCLDialogs;WorkProg;CreateData;bootLoader;Metrol;VCLeeprom;LoggToGlu;h2meta;ToGL;ComDev_ENU;ProjectManager3_ENU;VCLData_ENU;WorkProg_ENU;VCLControl3_ENU;VCLDialogs_ENU;h2send"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Core:Clean;VCLControl3:Clean;ProjectManager3:Clean;ComDev:Clean;Monitor:Clean;VCLData:Clean;VCLDialogs:Clean;WorkProg:Clean;CreateData:Clean;bootLoader:Clean;Metrol:Clean;VCLeeprom:Clean;LoggToGlu:Clean;h2meta:Clean;ToGL:Clean;ComDev_ENU:Clean;ProjectManager3_ENU:Clean;VCLData_ENU:Clean;WorkProg_ENU:Clean;VCLControl3_ENU:Clean;VCLDialogs_ENU:Clean;h2send:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Core:Make;VCLControl3:Make;ProjectManager3:Make;ComDev:Make;Monitor:Make;VCLData:Make;VCLDialogs:Make;WorkProg:Make;CreateData:Make;bootLoader:Make;Metrol:Make;VCLeeprom:Make;LoggToGlu:Make;h2meta:Make;ToGL:Make;ComDev_ENU:Make;ProjectManager3_ENU:Make;VCLData_ENU:Make;WorkProg_ENU:Make;VCLControl3_ENU:Make;VCLDialogs_ENU:Make;h2send:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='RELEA'">
        <BuildGroupProject Include="VCLEEPROM\VCLeeprom.dproj">
            <ProjectGuid>{56F0A71C-1450-497A-98B7-BFA1C4C3FA12}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ENU\VCLControl3_ENU.bdsproj">
            <ProjectGuid>{CFD0A807-0D69-4CA6-9140-6A61F311830F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Monitor\Monitor.dproj">
            <ProjectGuid>{835A8D87-3D56-4F0D-B300-86DE4BB8FF32}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Core\Core.dproj">
            <ProjectGuid>{CEA679DF-C5B1-45CD-B292-484719BC7A20}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreatePSK\CreateData.dproj">
            <ProjectGuid>{6DEE576F-BEE7-47D3-A90B-C2393D54F264}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LoggToGlu\LoggToGlu.dproj">
            <ProjectGuid>{1F4D5CC6-DE73-466C-A4E9-105CCEAB6120}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreateMetaData\h2meta.dproj">
            <ProjectGuid>{995F12A9-5950-4DAF-A341-B67BAA503DE5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLDialogs\VCLDialogs.dproj">
            <ProjectGuid>{2446954F-14D0-43F6-A6D6-6A4BF21D727E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLData\ENU\VCLData_ENU.bdsproj">
            <ProjectGuid>{D7C4215F-F75F-4617-AED4-A63CE03F01FF}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ENU\VCLDialogs_ENU.bdsproj">
            <ProjectGuid>{91BFB6F8-98C6-4F89-87F8-A897DA4894EB}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ToGL\ToGL.dproj">
            <ProjectGuid>{15425E96-EC75-498B-83BF-4DA477E64F3E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLData\VCLData.dproj">
            <ProjectGuid>{F49D4F1F-005D-45EC-B1DC-A0F841914A89}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ENU\ProjectManager3_ENU.bdsproj">
            <ProjectGuid>{9144B9D4-6DE3-45EC-BD55-76BDFCFD7341}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Metrol\Metrol.dproj">
            <ProjectGuid>{BBEB907B-FDB2-40BF-8DC1-DAE1237C41CB}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLControl\VCLControl3.dproj">
            <ProjectGuid>{D978F5DD-A844-42D8-BCF1-49F4D956FA3C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="h2send\h2send.dproj">
            <ProjectGuid>{ED803F46-0098-47F8-ABC1-3823B0652E75}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\WorkProg.dproj">
            <ProjectGuid>{4858CC7A-7A81-48B7-9BAD-D77D360297D0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\ENU\WorkProg_ENU.bdsproj">
            <ProjectGuid>{C9EA3C46-4520-4B7A-BC2B-D9D3A8547C75}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ENU\ComDev_ENU.bdsproj">
            <ProjectGuid>{098AE5D7-85BA-4B35-8D24-9BEBC3FB52F9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ProjectManager3.dproj">
            <ProjectGuid>{FBBE4659-6954-4E02-9306-E032C4C16276}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BootLoader\bootLoader.dproj">
            <ProjectGuid>{6A5832E5-091D-4003-992D-36A2C2F3F43D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ComDev.dproj">
            <ProjectGuid>{6CD4FAC8-3A86-48BB-A02D-69AF3AB1C5B9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='D1'">
        <BuildGroupProject Include="VCLEEPROM\VCLeeprom.dproj">
            <ProjectGuid>{56F0A71C-1450-497A-98B7-BFA1C4C3FA12}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ENU\VCLControl3_ENU.bdsproj">
            <ProjectGuid>{CFD0A807-0D69-4CA6-9140-6A61F311830F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Monitor\Monitor.dproj">
            <ProjectGuid>{835A8D87-3D56-4F0D-B300-86DE4BB8FF32}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Core\Core.dproj">
            <ProjectGuid>{CEA679DF-C5B1-45CD-B292-484719BC7A20}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreatePSK\CreateData.dproj">
            <ProjectGuid>{6DEE576F-BEE7-47D3-A90B-C2393D54F264}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LoggToGlu\LoggToGlu.dproj">
            <ProjectGuid>{1F4D5CC6-DE73-466C-A4E9-105CCEAB6120}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLDialogs\VCLDialogs.dproj">
            <ProjectGuid>{2446954F-14D0-43F6-A6D6-6A4BF21D727E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreateMetaData\h2meta.dproj">
            <ProjectGuid>{995F12A9-5950-4DAF-A341-B67BAA503DE5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLData\ENU\VCLData_ENU.bdsproj">
            <ProjectGuid>{D7C4215F-F75F-4617-AED4-A63CE03F01FF}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ENU\VCLDialogs_ENU.bdsproj">
            <ProjectGuid>{91BFB6F8-98C6-4F89-87F8-A897DA4894EB}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ToGL\ToGL.dproj">
            <ProjectGuid>{15425E96-EC75-498B-83BF-4DA477E64F3E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLData\VCLData.dproj">
            <ProjectGuid>{F49D4F1F-005D-45EC-B1DC-A0F841914A89}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ENU\ProjectManager3_ENU.bdsproj">
            <ProjectGuid>{9144B9D4-6DE3-45EC-BD55-76BDFCFD7341}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Metrol\Metrol.dproj">
            <ProjectGuid>{BBEB907B-FDB2-40BF-8DC1-DAE1237C41CB}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLControl\VCLControl3.dproj">
            <ProjectGuid>{D978F5DD-A844-42D8-BCF1-49F4D956FA3C}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="h2send\h2send.dproj">
            <ProjectGuid>{ED803F46-0098-47F8-ABC1-3823B0652E75}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\WorkProg.dproj">
            <ProjectGuid>{4858CC7A-7A81-48B7-9BAD-D77D360297D0}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\ENU\WorkProg_ENU.bdsproj">
            <ProjectGuid>{C9EA3C46-4520-4B7A-BC2B-D9D3A8547C75}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ENU\ComDev_ENU.bdsproj">
            <ProjectGuid>{098AE5D7-85BA-4B35-8D24-9BEBC3FB52F9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ProjectManager3.dproj">
            <ProjectGuid>{FBBE4659-6954-4E02-9306-E032C4C16276}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BootLoader\bootLoader.dproj">
            <ProjectGuid>{6A5832E5-091D-4003-992D-36A2C2F3F43D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ComDev.dproj">
            <ProjectGuid>{6CD4FAC8-3A86-48BB-A02D-69AF3AB1C5B9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Main'">
        <BuildGroupProject Include="VCLEEPROM\VCLeeprom.dproj">
            <ProjectGuid>{56F0A71C-1450-497A-98B7-BFA1C4C3FA12}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ENU\VCLControl3_ENU.bdsproj">
            <ProjectGuid>{CFD0A807-0D69-4CA6-9140-6A61F311830F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Monitor\Monitor.dproj">
            <ProjectGuid>{835A8D87-3D56-4F0D-B300-86DE4BB8FF32}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Core\Core.dproj">
            <ProjectGuid>{CEA679DF-C5B1-45CD-B292-484719BC7A20}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreatePSK\CreateData.dproj">
            <ProjectGuid>{6DEE576F-BEE7-47D3-A90B-C2393D54F264}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LoggToGlu\LoggToGlu.dproj">
            <ProjectGuid>{1F4D5CC6-DE73-466C-A4E9-105CCEAB6120}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreateMetaData\h2meta.dproj">
            <ProjectGuid>{995F12A9-5950-4DAF-A341-B67BAA503DE5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLDialogs\VCLDialogs.dproj">
            <ProjectGuid>{2446954F-14D0-43F6-A6D6-6A4BF21D727E}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLData\ENU\VCLData_ENU.bdsproj">
            <ProjectGuid>{D7C4215F-F75F-4617-AED4-A63CE03F01FF}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ENU\VCLDialogs_ENU.bdsproj">
            <ProjectGuid>{91BFB6F8-98C6-4F89-87F8-A897DA4894EB}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ToGL\ToGL.dproj">
            <ProjectGuid>{15425E96-EC75-498B-83BF-4DA477E64F3E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLData\VCLData.dproj">
            <ProjectGuid>{F49D4F1F-005D-45EC-B1DC-A0F841914A89}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ENU\ProjectManager3_ENU.bdsproj">
            <ProjectGuid>{9144B9D4-6DE3-45EC-BD55-76BDFCFD7341}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Metrol\Metrol.dproj">
            <ProjectGuid>{BBEB907B-FDB2-40BF-8DC1-DAE1237C41CB}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLControl\VCLControl3.dproj">
            <ProjectGuid>{D978F5DD-A844-42D8-BCF1-49F4D956FA3C}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="h2send\h2send.dproj">
            <ProjectGuid>{ED803F46-0098-47F8-ABC1-3823B0652E75}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\WorkProg.dproj">
            <ProjectGuid>{4858CC7A-7A81-48B7-9BAD-D77D360297D0}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\ENU\WorkProg_ENU.bdsproj">
            <ProjectGuid>{C9EA3C46-4520-4B7A-BC2B-D9D3A8547C75}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ENU\ComDev_ENU.bdsproj">
            <ProjectGuid>{098AE5D7-85BA-4B35-8D24-9BEBC3FB52F9}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ProjectManager3.dproj">
            <ProjectGuid>{FBBE4659-6954-4E02-9306-E032C4C16276}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BootLoader\bootLoader.dproj">
            <ProjectGuid>{6A5832E5-091D-4003-992D-36A2C2F3F43D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ComDev.dproj">
            <ProjectGuid>{6CD4FAC8-3A86-48BB-A02D-69AF3AB1C5B9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
