<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FECE0D7F-FE35-4E6D-B86D-7058687491AA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLControl\VCLControl3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectManager\ProjectManager3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComDll\ComDev.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Monitor\Monitor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLData\VCLData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLDialogs\VCLDialogs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MainExe\WorkProg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CreatePSK\CreateData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL_Telesis\VCLTelesis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BootLoader\bootLoader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Metrol\Metrol.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLEEPROM\VCLeeprom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CreateMetaData\h2meta.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Core">
        <MSBuild Projects="Core\Core.dproj"/>
    </Target>
    <Target Name="Core:Clean">
        <MSBuild Projects="Core\Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Core:Make">
        <MSBuild Projects="Core\Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLControl3">
        <MSBuild Projects="VCLControl\VCLControl3.dproj"/>
    </Target>
    <Target Name="VCLControl3:Clean">
        <MSBuild Projects="VCLControl\VCLControl3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLControl3:Make">
        <MSBuild Projects="VCLControl\VCLControl3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectManager3">
        <MSBuild Projects="ProjectManager\ProjectManager3.dproj"/>
    </Target>
    <Target Name="ProjectManager3:Clean">
        <MSBuild Projects="ProjectManager\ProjectManager3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectManager3:Make">
        <MSBuild Projects="ProjectManager\ProjectManager3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComDev">
        <MSBuild Projects="ComDll\ComDev.dproj"/>
    </Target>
    <Target Name="ComDev:Clean">
        <MSBuild Projects="ComDll\ComDev.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComDev:Make">
        <MSBuild Projects="ComDll\ComDev.dproj" Targets="Make"/>
    </Target>
    <Target Name="Monitor">
        <MSBuild Projects="Monitor\Monitor.dproj"/>
    </Target>
    <Target Name="Monitor:Clean">
        <MSBuild Projects="Monitor\Monitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Monitor:Make">
        <MSBuild Projects="Monitor\Monitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLData">
        <MSBuild Projects="VCLData\VCLData.dproj"/>
    </Target>
    <Target Name="VCLData:Clean">
        <MSBuild Projects="VCLData\VCLData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLData:Make">
        <MSBuild Projects="VCLData\VCLData.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLDialogs">
        <MSBuild Projects="VCLDialogs\VCLDialogs.dproj"/>
    </Target>
    <Target Name="VCLDialogs:Clean">
        <MSBuild Projects="VCLDialogs\VCLDialogs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLDialogs:Make">
        <MSBuild Projects="VCLDialogs\VCLDialogs.dproj" Targets="Make"/>
    </Target>
    <Target Name="WorkProg">
        <MSBuild Projects="MainExe\WorkProg.dproj"/>
    </Target>
    <Target Name="WorkProg:Clean">
        <MSBuild Projects="MainExe\WorkProg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WorkProg:Make">
        <MSBuild Projects="MainExe\WorkProg.dproj" Targets="Make"/>
    </Target>
    <Target Name="CreateData">
        <MSBuild Projects="CreatePSK\CreateData.dproj"/>
    </Target>
    <Target Name="CreateData:Clean">
        <MSBuild Projects="CreatePSK\CreateData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateData:Make">
        <MSBuild Projects="CreatePSK\CreateData.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLTelesis">
        <MSBuild Projects="VCL_Telesis\VCLTelesis.dproj"/>
    </Target>
    <Target Name="VCLTelesis:Clean">
        <MSBuild Projects="VCL_Telesis\VCLTelesis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLTelesis:Make">
        <MSBuild Projects="VCL_Telesis\VCLTelesis.dproj" Targets="Make"/>
    </Target>
    <Target Name="bootLoader">
        <MSBuild Projects="BootLoader\bootLoader.dproj"/>
    </Target>
    <Target Name="bootLoader:Clean">
        <MSBuild Projects="BootLoader\bootLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bootLoader:Make">
        <MSBuild Projects="BootLoader\bootLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Metrol">
        <MSBuild Projects="Metrol\Metrol.dproj"/>
    </Target>
    <Target Name="Metrol:Clean">
        <MSBuild Projects="Metrol\Metrol.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Metrol:Make">
        <MSBuild Projects="Metrol\Metrol.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLeeprom">
        <MSBuild Projects="VCLEEPROM\VCLeeprom.dproj"/>
    </Target>
    <Target Name="VCLeeprom:Clean">
        <MSBuild Projects="VCLEEPROM\VCLeeprom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLeeprom:Make">
        <MSBuild Projects="VCLEEPROM\VCLeeprom.dproj" Targets="Make"/>
    </Target>
    <Target Name="h2meta">
        <MSBuild Projects="CreateMetaData\h2meta.dproj"/>
    </Target>
    <Target Name="h2meta:Clean">
        <MSBuild Projects="CreateMetaData\h2meta.dproj" Targets="Clean"/>
    </Target>
    <Target Name="h2meta:Make">
        <MSBuild Projects="CreateMetaData\h2meta.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Core;VCLControl3;ProjectManager3;ComDev;Monitor;VCLData;VCLDialogs;WorkProg;CreateData;VCLTelesis;bootLoader;Metrol;VCLeeprom;h2meta"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Core:Clean;VCLControl3:Clean;ProjectManager3:Clean;ComDev:Clean;Monitor:Clean;VCLData:Clean;VCLDialogs:Clean;WorkProg:Clean;CreateData:Clean;VCLTelesis:Clean;bootLoader:Clean;Metrol:Clean;VCLeeprom:Clean;h2meta:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Core:Make;VCLControl3:Make;ProjectManager3:Make;ComDev:Make;Monitor:Make;VCLData:Make;VCLDialogs:Make;WorkProg:Make;CreateData:Make;VCLTelesis:Make;bootLoader:Make;Metrol:Make;VCLeeprom:Make;h2meta:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Main'">
        <BuildGroupProject Include="VCLData\VCLData.dproj">
            <ProjectGuid>{F49D4F1F-005D-45EC-B1DC-A0F841914A89}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ComDev.dproj">
            <ProjectGuid>{6CD4FAC8-3A86-48BB-A02D-69AF3AB1C5B9}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL_Telesis\VCLTelesis.dproj">
            <ProjectGuid>{CBFC4375-5B98-495A-85DA-A01D9349A216}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BootLoader\bootLoader.dproj">
            <ProjectGuid>{6A5832E5-091D-4003-992D-36A2C2F3F43D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Metrol\Metrol.dproj">
            <ProjectGuid>{BBEB907B-FDB2-40BF-8DC1-DAE1237C41CB}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Monitor\Monitor.dproj">
            <ProjectGuid>{835A8D87-3D56-4F0D-B300-86DE4BB8FF32}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreateMetaData\h2meta.dproj">
            <ProjectGuid>{995F12A9-5950-4DAF-A341-B67BAA503DE5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLEEPROM\VCLeeprom.dproj">
            <ProjectGuid>{56F0A71C-1450-497A-98B7-BFA1C4C3FA12}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreatePSK\CreateData.dproj">
            <ProjectGuid>{6DEE576F-BEE7-47D3-A90B-C2393D54F264}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLControl\VCLControl3.dproj">
            <ProjectGuid>{D978F5DD-A844-42D8-BCF1-49F4D956FA3C}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\WorkProg.dproj">
            <ProjectGuid>{4858CC7A-7A81-48B7-9BAD-D77D360297D0}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLDialogs\VCLDialogs.dproj">
            <ProjectGuid>{2446954F-14D0-43F6-A6D6-6A4BF21D727E}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Core\Core.dproj">
            <ProjectGuid>{CEA679DF-C5B1-45CD-B292-484719BC7A20}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ProjectManager3.dproj">
            <ProjectGuid>{FBBE4659-6954-4E02-9306-E032C4C16276}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='RELEA'">
        <BuildGroupProject Include="VCLData\VCLData.dproj">
            <ProjectGuid>{F49D4F1F-005D-45EC-B1DC-A0F841914A89}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Core\Core.dproj">
            <ProjectGuid>{CEA679DF-C5B1-45CD-B292-484719BC7A20}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL_Telesis\VCLTelesis.dproj">
            <ProjectGuid>{CBFC4375-5B98-495A-85DA-A01D9349A216}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BootLoader\bootLoader.dproj">
            <ProjectGuid>{6A5832E5-091D-4003-992D-36A2C2F3F43D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Metrol\Metrol.dproj">
            <ProjectGuid>{BBEB907B-FDB2-40BF-8DC1-DAE1237C41CB}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Monitor\Monitor.dproj">
            <ProjectGuid>{835A8D87-3D56-4F0D-B300-86DE4BB8FF32}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreateMetaData\h2meta.dproj">
            <ProjectGuid>{995F12A9-5950-4DAF-A341-B67BAA503DE5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLEEPROM\VCLeeprom.dproj">
            <ProjectGuid>{56F0A71C-1450-497A-98B7-BFA1C4C3FA12}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreatePSK\CreateData.dproj">
            <ProjectGuid>{6DEE576F-BEE7-47D3-A90B-C2393D54F264}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLControl\VCLControl3.dproj">
            <ProjectGuid>{D978F5DD-A844-42D8-BCF1-49F4D956FA3C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\WorkProg.dproj">
            <ProjectGuid>{4858CC7A-7A81-48B7-9BAD-D77D360297D0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLDialogs\VCLDialogs.dproj">
            <ProjectGuid>{2446954F-14D0-43F6-A6D6-6A4BF21D727E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ComDev.dproj">
            <ProjectGuid>{6CD4FAC8-3A86-48BB-A02D-69AF3AB1C5B9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ProjectManager3.dproj">
            <ProjectGuid>{FBBE4659-6954-4E02-9306-E032C4C16276}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='D1'">
        <BuildGroupProject Include="VCLData\VCLData.dproj">
            <ProjectGuid>{F49D4F1F-005D-45EC-B1DC-A0F841914A89}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ComDll\ComDev.dproj">
            <ProjectGuid>{6CD4FAC8-3A86-48BB-A02D-69AF3AB1C5B9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCL_Telesis\VCLTelesis.dproj">
            <ProjectGuid>{CBFC4375-5B98-495A-85DA-A01D9349A216}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BootLoader\bootLoader.dproj">
            <ProjectGuid>{6A5832E5-091D-4003-992D-36A2C2F3F43D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Metrol\Metrol.dproj">
            <ProjectGuid>{BBEB907B-FDB2-40BF-8DC1-DAE1237C41CB}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Monitor\Monitor.dproj">
            <ProjectGuid>{835A8D87-3D56-4F0D-B300-86DE4BB8FF32}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreateMetaData\h2meta.dproj">
            <ProjectGuid>{995F12A9-5950-4DAF-A341-B67BAA503DE5}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLEEPROM\VCLeeprom.dproj">
            <ProjectGuid>{56F0A71C-1450-497A-98B7-BFA1C4C3FA12}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CreatePSK\CreateData.dproj">
            <ProjectGuid>{6DEE576F-BEE7-47D3-A90B-C2393D54F264}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLControl\VCLControl3.dproj">
            <ProjectGuid>{D978F5DD-A844-42D8-BCF1-49F4D956FA3C}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MainExe\WorkProg.dproj">
            <ProjectGuid>{4858CC7A-7A81-48B7-9BAD-D77D360297D0}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ProjectManager\ProjectManager3.dproj">
            <ProjectGuid>{FBBE4659-6954-4E02-9306-E032C4C16276}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Core\Core.dproj">
            <ProjectGuid>{CEA679DF-C5B1-45CD-B292-484719BC7A20}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="VCLDialogs\VCLDialogs.dproj">
            <ProjectGuid>{2446954F-14D0-43F6-A6D6-6A4BF21D727E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
