﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <h1 align="left">Метрология
</h1>
    <p><img border="0" hspace="0" src="MainMetrol.png" width="522" height="365">
    </p>
    <p>
      <img border="0" hspace="0" src="MainMetrolMenu.png" width="332" height="262">
    </p>
    <p>
      <img border="0" hspace="0" src="MainMetrolSetup.png" width="492" height="216">
    </p>

  </body>
</html>
