[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=Contents.hhc
Default Font=Times New Roman,10,204
Default topic=help.htm
Display compile progress=Yes
Index file=Index.hhk
Language=0x419 Русский (Россия)
Title=Помощь по программе


[FILES]
help.htm
Metrol\Metrology.htm
Metrol\Metrology.Inclin.htm
Devices\IO.htm
Project\Progect.htm
Project\ReadRam.htm
Moduls.htm
Devices\Devices.htm
Алгоритм Работы(Профилемер).htm
Project\View.htm
Project\Export.htm
Project\Delay.htm

[ALIAS]
#include Alias.h

[MAP]
#include Map.h

[INFOTYPES]

