// JCL_DEBUG_EXPERT_DELETEMAPFILE OFF
// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
{$IFDEF RELEASE}
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
{$ELSE}
// JCL_DEBUG_EXPERT_INSERTJDBG ON
{$ENDIF}
package Core;

{$R *.res}
{$R 'OtklonitelPaintClass.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Core 2.0.0 Корневые классы и утилиты'}
{$IMPLICITBUILD ON}

requires
  xmlrtl,
  rtl,
  vclactnband,
  vcl,
  vclimg,
  dbrtl,
  bindengine,
  FireDAC,
  FireDACCommon,
  FireDACCommonDriver,
  Jcl,
  JvCore,
  JvDocking,
  fs_oleg,
  GR32_RSXE8,
  JvRuntimeDesign;

contains
  AbstractPlugin in '..\AbstractPlugin.pas',
  DeviceIntf in '..\DeviceIntf.pas',
  ExtendIntf in '..\ExtendIntf.pas',
  LAS in '..\LAS.pas',
  MathIntf in '..\MathIntf.pas',
  PluginAPI in '..\PluginAPI.pas',
  RootIntf in '..\RootIntf.pas',
  tools in '..\tools.pas',
  debug_except in 'debug_except.pas',
  Container in 'Container.pas',
  Actns in 'Actns.pas',
  LasImpl in 'LasImpl.pas',
  Parser in 'Parser.pas',
  Plot.DB in 'Plot.DB.pas',
  XMLScript in 'XMLScript.pas',
  ImportExport in 'ImportExport.pas',
  DockIForm in 'DockIForm.pas',
  CoreReg in 'CoreReg.pas',
  RootImpl in 'RootImpl.pas',
  DBIntf in '..\DBIntf.pas',
  DBImpl in 'DBImpl.pas',
  WlanClass in 'WlanClass.pas',
  nduCType in '..\..\..\Libs\WlanAPI\nduCType.pas',
  nduEapTypes in '..\..\..\Libs\WlanAPI\nduEapTypes.pas',
  nduL2cmn in '..\..\..\Libs\WlanAPI\nduL2cmn.pas',
  nduNtDDNdis in '..\..\..\Libs\WlanAPI\nduNtDDNdis.pas',
  nduWinDot11 in '..\..\..\Libs\WlanAPI\nduWinDot11.pas',
  nduWinNT in '..\..\..\Libs\WlanAPI\nduWinNT.pas',
  nduWlanAPI in '..\..\..\Libs\WlanAPI\nduWlanAPI.pas',
  nduWlanTypes in '..\..\..\Libs\WlanAPI\nduWlanTypes.pas',
  DataExchange in 'DataExchange.pas',
  EditControl in 'EditControl.pas',
  Plot.GraphParams in 'Plot.GraphParams.pas',
  ExcelImpl in 'ExcelImpl.pas',
  UakiIntf in '..\UakiIntf.pas',
  XMLScript.Math in 'XMLScript.Math.pas',
  Fibonach in '..\Fibonach.pas',
  StolGKIntf in '..\StolGKIntf.pas',
  Math.Telesistem in 'Math.Telesistem.pas',
  XMLScript.IKN in 'XMLScript.IKN.pas',
  Plot in 'Plot.pas',
  FileCachImpl in 'FileCachImpl.pas',
  OtklonitelPaintClass in 'OtklonitelPaintClass.pas',
  AVRtypes in 'AVRtypes.pas',
  IDataSets in 'IDataSets.pas',
  DataSetIntf in '..\DataSetIntf.pas',
  CustomPlot in 'CustomPlot.pas',
  Plot.GR32 in 'Plot.GR32.pas',
  DataImportIntf in '..\DataImportIntf.pas',
  DataImportImpl in 'DataImportImpl.pas';

end.



