<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\MainExe\PluginSetupForm.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\MainExe\PluginSetupForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45029.5688194444</prop>
        <prop prop-type="OrigDateTime">41555.7995601852</prop>
        <prop prop-type="XlatDateTime">41555.7995601852</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">72</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormPluginSetup.Left" resname="O:FormPluginSetup.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Top" resname="O:FormPluginSetup.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.BorderStyle" resname="O:FormPluginSetup.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Caption" resname="O:FormPluginSetup.Caption">
        <source>'Настройки модулей'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Setup modules'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.ClientHeight" resname="O:FormPluginSetup.ClientHeight">
        <source>383</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.ClientWidth" resname="O:FormPluginSetup.ClientWidth">
        <source>594</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Color" resname="O:FormPluginSetup.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Font.Charset" resname="O:FormPluginSetup.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Font.Color" resname="O:FormPluginSetup.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Font.Height" resname="O:FormPluginSetup.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Font.Name" resname="O:FormPluginSetup.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Font.Style" resname="O:FormPluginSetup.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.OldCreateOrder" resname="O:FormPluginSetup.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.Position" resname="O:FormPluginSetup.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.OnShow" resname="O:FormPluginSetup.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.DesignSize[0]" resname="O:FormPluginSetup.DesignSize[0]">
        <source>594</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.DesignSize[1]" resname="O:FormPluginSetup.DesignSize[1]">
        <source>383</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.PixelsPerInch" resname="O:FormPluginSetup.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.TextHeight" resname="O:FormPluginSetup.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TFormPluginSetup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.Left" resname="O:FormPluginSetup.O:btClose.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659722</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.Top" resname="O:FormPluginSetup.O:btClose.Top">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.Width" resname="O:FormPluginSetup.O:btClose.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.Height" resname="O:FormPluginSetup.O:btClose.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.Anchors" resname="O:FormPluginSetup.O:btClose.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.Caption" resname="O:FormPluginSetup.O:btClose.Caption">
        <source>'ОК'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.TabOrder" resname="O:FormPluginSetup.O:btClose.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btClose.OnClick" resname="O:FormPluginSetup.O:btClose.OnClick">
        <source>btCloseClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Left" resname="O:FormPluginSetup.O:Tree.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Top" resname="O:FormPluginSetup.O:Tree.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Width" resname="O:FormPluginSetup.O:Tree.Width">
        <source>594</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Height" resname="O:FormPluginSetup.O:Tree.Height">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Anchors" resname="O:FormPluginSetup.O:Tree.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.BorderWidth" resname="O:FormPluginSetup.O:Tree.BorderWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Header.AutoSizeIndex" resname="O:FormPluginSetup.O:Tree.Header.AutoSizeIndex">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Header.Options" resname="O:FormPluginSetup.O:Tree.Header.Options">
        <source>[hoColumnResize, hoDrag, hoShowImages, hoShowSortGlyphs, hoVisible]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Header.ParentFont" resname="O:FormPluginSetup.O:Tree.Header.ParentFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.TabOrder" resname="O:FormPluginSetup.O:Tree.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.TabStop" resname="O:FormPluginSetup.O:Tree.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.TreeOptions.AutoOptions" resname="O:FormPluginSetup.O:Tree.TreeOptions.AutoOptions">
        <source>[toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoHideButtons, toAutoDeleteMovedNodes]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.TreeOptions.MiscOptions" resname="O:FormPluginSetup.O:Tree.TreeOptions.MiscOptions">
        <source>[toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.TreeOptions.PaintOptions" resname="O:FormPluginSetup.O:Tree.TreeOptions.PaintOptions">
        <source>[toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.OnGetText" resname="O:FormPluginSetup.O:Tree.OnGetText">
        <source>TreeGetText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.OnInitNode" resname="O:FormPluginSetup.O:Tree.OnInitNode">
        <source>TreeInitNode</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[0].MaxWidth" resname="O:FormPluginSetup.O:Tree.Columns[0].MaxWidth">
        <source>1000</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[0].Position" resname="O:FormPluginSetup.O:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[0].Width" resname="O:FormPluginSetup.O:Tree.Columns[0].Width">
        <source>150</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[0].WideText" resname="O:FormPluginSetup.O:Tree.Columns[0].WideText">
        <source>'Загружать,Имя'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
        <target>'load,Name'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[1].MaxWidth" resname="O:FormPluginSetup.O:Tree.Columns[1].MaxWidth">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[1].Position" resname="O:FormPluginSetup.O:Tree.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[1].Width" resname="O:FormPluginSetup.O:Tree.Columns[1].Width">
        <source>60</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[1].WideText" resname="O:FormPluginSetup.O:Tree.Columns[1].WideText">
        <source>'Версия'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
        <target>'Version'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].Margin" resname="O:FormPluginSetup.O:Tree.Columns[2].Margin">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].MaxWidth" resname="O:FormPluginSetup.O:Tree.Columns[2].MaxWidth">
        <source>300</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].MinWidth" resname="O:FormPluginSetup.O:Tree.Columns[2].MinWidth">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].Options" resname="O:FormPluginSetup.O:Tree.Columns[2].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].Position" resname="O:FormPluginSetup.O:Tree.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].Width" resname="O:FormPluginSetup.O:Tree.Columns[2].Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[2].WideText" resname="O:FormPluginSetup.O:Tree.Columns[2].WideText">
        <source>'ИД'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
        <target>'ID'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[3].Options" resname="O:FormPluginSetup.O:Tree.Columns[3].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coSmartResize, coAllowFocus, coDisableAnimatedResize, coWrapCaption]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[3].Position" resname="O:FormPluginSetup.O:Tree.Columns[3].Position">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[3].Width" resname="O:FormPluginSetup.O:Tree.Columns[3].Width">
        <source>250</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.Columns[3].WideText" resname="O:FormPluginSetup.O:Tree.Columns[3].WideText">
        <source>'Файл'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
        <target>'File'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:Tree.WideDefaultText" resname="O:FormPluginSetup.O:Tree.WideDefaultText">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.Left" resname="O:FormPluginSetup.O:btSave.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.Top" resname="O:FormPluginSetup.O:btSave.Top">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.Width" resname="O:FormPluginSetup.O:btSave.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.Height" resname="O:FormPluginSetup.O:btSave.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.Anchors" resname="O:FormPluginSetup.O:btSave.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.Caption" resname="O:FormPluginSetup.O:btSave.Caption">
        <source>'Сохранить настройки'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Save'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.TabOrder" resname="O:FormPluginSetup.O:btSave.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btSave.OnClick" resname="O:FormPluginSetup.O:btSave.OnClick">
        <source>btSaveClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.Left" resname="O:FormPluginSetup.O:btUpdate.Left">
        <source>256</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.Top" resname="O:FormPluginSetup.O:btUpdate.Top">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.Width" resname="O:FormPluginSetup.O:btUpdate.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.Height" resname="O:FormPluginSetup.O:btUpdate.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.Anchors" resname="O:FormPluginSetup.O:btUpdate.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.Caption" resname="O:FormPluginSetup.O:btUpdate.Caption">
        <source>'Перезагрузить модули'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Reload'</target>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.TabOrder" resname="O:FormPluginSetup.O:btUpdate.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormPluginSetup.O:btUpdate.OnClick" resname="O:FormPluginSetup.O:btUpdate.OnClick">
        <source>btUpdateClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.4225659838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
