<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLData\AbstractDlgParams.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLData\AbstractDlgParams.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45034.6048148148</prop>
        <prop prop-type="OrigDateTime">41820.3122453704</prop>
        <prop prop-type="XlatDateTime">41820.3122453704</prop>
        <prop prop-type="Translated">20</prop>
        <prop prop-type="UnTranslated">93</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormParamsAbstract.Left" resname="O:FormParamsAbstract.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Top" resname="O:FormParamsAbstract.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Caption" resname="O:FormParamsAbstract.Caption">
        <source>'Выбор данных'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Select data'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.ClientHeight" resname="O:FormParamsAbstract.ClientHeight">
        <source>424</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.ClientWidth" resname="O:FormParamsAbstract.ClientWidth">
        <source>296</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Color" resname="O:FormParamsAbstract.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Font.Charset" resname="O:FormParamsAbstract.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Font.Color" resname="O:FormParamsAbstract.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Font.Height" resname="O:FormParamsAbstract.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Font.Name" resname="O:FormParamsAbstract.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.Font.Style" resname="O:FormParamsAbstract.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.OldCreateOrder" resname="O:FormParamsAbstract.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.OnCreate" resname="O:FormParamsAbstract.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.OnDestroy" resname="O:FormParamsAbstract.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.DesignSize[0]" resname="O:FormParamsAbstract.DesignSize[0]">
        <source>296</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.DesignSize[1]" resname="O:FormParamsAbstract.DesignSize[1]">
        <source>424</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.PixelsPerInch" resname="O:FormParamsAbstract.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.TextHeight" resname="O:FormParamsAbstract.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TFormParamsAbstract</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Left" resname="O:FormParamsAbstract.O:Tree.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Top" resname="O:FormParamsAbstract.O:Tree.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Width" resname="O:FormParamsAbstract.O:Tree.Width">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Height" resname="O:FormParamsAbstract.O:Tree.Height">
        <source>368</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Anchors" resname="O:FormParamsAbstract.O:Tree.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.BorderWidth" resname="O:FormParamsAbstract.O:Tree.BorderWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Color" resname="O:FormParamsAbstract.O:Tree.Color">
        <source>clBtnHighlight</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.DragMode" resname="O:FormParamsAbstract.O:Tree.DragMode">
        <source>dmAutomatic</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.DragType" resname="O:FormParamsAbstract.O:Tree.DragType">
        <source>dtVCL</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Header.AutoSizeIndex" resname="O:FormParamsAbstract.O:Tree.Header.AutoSizeIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Header.MainColumn" resname="O:FormParamsAbstract.O:Tree.Header.MainColumn">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Header.Options" resname="O:FormParamsAbstract.O:Tree.Header.Options">
        <source>[hoAutoResize, hoColumnResize, hoDrag, hoShowImages, hoShowSortGlyphs, hoVisible, hoAutoSpring]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Header.ParentFont" resname="O:FormParamsAbstract.O:Tree.Header.ParentFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.PopupMenu" resname="O:FormParamsAbstract.O:Tree.PopupMenu">
        <source>ppM</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.TabOrder" resname="O:FormParamsAbstract.O:Tree.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.TreeOptions.AutoOptions" resname="O:FormParamsAbstract.O:Tree.TreeOptions.AutoOptions">
        <source>[toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoHideButtons, toAutoDeleteMovedNodes]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.TreeOptions.MiscOptions" resname="O:FormParamsAbstract.O:Tree.TreeOptions.MiscOptions">
        <source>[toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.TreeOptions.PaintOptions" resname="O:FormParamsAbstract.O:Tree.TreeOptions.PaintOptions">
        <source>[toHideFocusRect, toHideSelection, toHotTrack, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.TreeOptions.SelectionOptions" resname="O:FormParamsAbstract.O:Tree.TreeOptions.SelectionOptions">
        <source>[toDisableDrawSelection, toExtendedFocus, toMultiSelect, toSimpleDrawSelection]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.OnAfterCellPaint" resname="O:FormParamsAbstract.O:Tree.OnAfterCellPaint">
        <source>TreeAfterCellPaint</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796875</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.OnGetText" resname="O:FormParamsAbstract.O:Tree.OnGetText">
        <source>TreeGetText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.OnMouseDown" resname="O:FormParamsAbstract.O:Tree.OnMouseDown">
        <source>TreeMouseDown</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[0].MaxWidth" resname="O:FormParamsAbstract.O:Tree.Columns[0].MaxWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[0].MinWidth" resname="O:FormParamsAbstract.O:Tree.Columns[0].MinWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[0].Options" resname="O:FormParamsAbstract.O:Tree.Columns[0].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[0].Position" resname="O:FormParamsAbstract.O:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[0].Width" resname="O:FormParamsAbstract.O:Tree.Columns[0].Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[0].WideText" resname="O:FormParamsAbstract.O:Tree.Columns[0].WideText">
        <source>'С'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[1].MaxWidth" resname="O:FormParamsAbstract.O:Tree.Columns[1].MaxWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[1].MinWidth" resname="O:FormParamsAbstract.O:Tree.Columns[1].MinWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[1].Options" resname="O:FormParamsAbstract.O:Tree.Columns[1].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[1].Position" resname="O:FormParamsAbstract.O:Tree.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[1].Width" resname="O:FormParamsAbstract.O:Tree.Columns[1].Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[1].WideText" resname="O:FormParamsAbstract.O:Tree.Columns[1].WideText">
        <source>'Р'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[2].Position" resname="O:FormParamsAbstract.O:Tree.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[2].Style" resname="O:FormParamsAbstract.O:Tree.Columns[2].Style">
        <source>vsOwnerDraw</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[2].Width" resname="O:FormParamsAbstract.O:Tree.Columns[2].Width">
        <source>226</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:Tree.Columns[2].WideText" resname="O:FormParamsAbstract.O:Tree.Columns[2].WideText">
        <source>'Имя'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
        <target>'Name'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.Left" resname="O:FormParamsAbstract.O:btExit.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.Top" resname="O:FormParamsAbstract.O:btExit.Top">
        <source>391</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.Width" resname="O:FormParamsAbstract.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.Height" resname="O:FormParamsAbstract.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.Anchors" resname="O:FormParamsAbstract.O:btExit.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.Caption" resname="O:FormParamsAbstract.O:btExit.Caption">
        <source>'Выход'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.TabOrder" resname="O:FormParamsAbstract.O:btExit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btExit.OnClick" resname="O:FormParamsAbstract.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Left" resname="O:FormParamsAbstract.O:btApply.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Top" resname="O:FormParamsAbstract.O:btApply.Top">
        <source>391</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Width" resname="O:FormParamsAbstract.O:btApply.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Height" resname="O:FormParamsAbstract.O:btApply.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Anchors" resname="O:FormParamsAbstract.O:btApply.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Caption" resname="O:FormParamsAbstract.O:btApply.Caption">
        <source>'Применить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Apply'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.Enabled" resname="O:FormParamsAbstract.O:btApply.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.TabOrder" resname="O:FormParamsAbstract.O:btApply.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:btApply.OnClick" resname="O:FormParamsAbstract.O:btApply.OnClick">
        <source>btApplyClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.OnPopup" resname="O:FormParamsAbstract.O:ppM.OnPopup">
        <source>ppMPopup</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.Left" resname="O:FormParamsAbstract.O:ppM.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.Top" resname="O:FormParamsAbstract.O:ppM.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSet.Caption">
        <source>'Выбрать '</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Select '</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetAll.Tag" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetAll.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetAll.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetAll.Caption">
        <source>'Все'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'All'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetAll.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetAll.OnClick">
        <source>ClickAllMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetRow.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetRow.Caption">
        <source>'"Сырые" данные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Row data'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetRow.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:NSetRow.OnClick">
        <source>ClickAllMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:SetTrr.Tag" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:SetTrr.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:SetTrr.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:SetTrr.Caption">
        <source>'Расчетные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Calculated'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSet.O:SetTrr.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NSet.O:SetTrr.OnClick">
        <source>ClickAllMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.Caption" resname="O:FormParamsAbstract.O:ppM.O:NDel.Caption">
        <source>'Снять выделение'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Remove selection'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrAll.Tag" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrAll.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrAll.Caption" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrAll.Caption">
        <source>'Все'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'All'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrAll.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrAll.OnClick">
        <source>ClickAllMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrRow.Caption" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrRow.Caption">
        <source>'"Сырые" данные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Row data'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrRow.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrRow.OnClick">
        <source>ClickAllMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrTrr.Tag" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrTrr.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrTrr.Caption" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrTrr.Caption">
        <source>'Расчетные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Calculated'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrTrr.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NDel.O:NClrTrr.OnClick">
        <source>ClickAllMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:N1.Caption" resname="O:FormParamsAbstract.O:ppM.O:N1.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.Caption">
        <source>'Выбрать дочерние'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Select children'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N5.Tag" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N5.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N5.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N5.Caption">
        <source>'Все'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'All'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N5.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N5.OnClick">
        <source>ClickAllChild</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N6.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N6.Caption">
        <source>'"Сырые" данные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Row data'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N6.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N6.OnClick">
        <source>ClickAllChild</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N7.Tag" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N7.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N7.Caption" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N7.Caption">
        <source>'Расчетные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Calculated'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N7.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NSetChild.O:N7.OnClick">
        <source>ClickAllChild</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.Caption" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.Caption">
        <source>'Снять выделение дочерних'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Deselect children'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N2.Tag" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N2.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N2.Caption" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N2.Caption">
        <source>'Все'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'All'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N2.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N2.OnClick">
        <source>ClickAllChild</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N3.Caption" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N3.Caption">
        <source>'"Сырые" данные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Row data'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N3.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N3.OnClick">
        <source>ClickAllChild</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N4.Tag" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N4.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N4.Caption" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N4.Caption">
        <source>'Расчетные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Calculated'</target>
      </trans-unit>
      <trans-unit id="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N4.OnClick" resname="O:FormParamsAbstract.O:ppM.O:NClrChild.O:N4.OnClick">
        <source>ClickAllChild</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968796991</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
