<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLData\DlgEditParam.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLData\DlgEditParam.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45034.6055324074</prop>
        <prop prop-type="OrigDateTime">42101.413587963</prop>
        <prop prop-type="XlatDateTime">42101.413587963</prop>
        <prop prop-type="Translated">2</prop>
        <prop prop-type="UnTranslated">52</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormEditParam.Left" resname="O:FormEditParam.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Top" resname="O:FormEditParam.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.BorderStyle" resname="O:FormEditParam.BorderStyle">
        <source>bsSizeToolWin</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Caption" resname="O:FormEditParam.Caption">
        <source>'Редактироваить параметр'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Edit parameter'</target>
      </trans-unit>
      <trans-unit id="O:FormEditParam.ClientHeight" resname="O:FormEditParam.ClientHeight">
        <source>317</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.ClientWidth" resname="O:FormEditParam.ClientWidth">
        <source>323</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Color" resname="O:FormEditParam.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Font.Charset" resname="O:FormEditParam.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Font.Color" resname="O:FormEditParam.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Font.Height" resname="O:FormEditParam.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Font.Name" resname="O:FormEditParam.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.Font.Style" resname="O:FormEditParam.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.OldCreateOrder" resname="O:FormEditParam.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.DesignSize[0]" resname="O:FormEditParam.DesignSize[0]">
        <source>323</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.DesignSize[1]" resname="O:FormEditParam.DesignSize[1]">
        <source>317</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.PixelsPerInch" resname="O:FormEditParam.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.TextHeight" resname="O:FormEditParam.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TFormEditParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.Left" resname="O:FormEditParam.O:btExit.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.Top" resname="O:FormEditParam.O:btExit.Top">
        <source>284</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.Width" resname="O:FormEditParam.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.Height" resname="O:FormEditParam.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.Anchors" resname="O:FormEditParam.O:btExit.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.Caption" resname="O:FormEditParam.O:btExit.Caption">
        <source>'Выход'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.TabOrder" resname="O:FormEditParam.O:btExit.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:btExit.OnClick" resname="O:FormEditParam.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Left" resname="O:FormEditParam.O:insp.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Top" resname="O:FormEditParam.O:insp.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Width" resname="O:FormEditParam.O:insp.Width">
        <source>307</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Height" resname="O:FormEditParam.O:insp.Height">
        <source>270</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Style" resname="O:FormEditParam.O:insp.Style">
        <source>isItemPainter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Anchors" resname="O:FormEditParam.O:insp.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Divider" resname="O:FormEditParam.O:insp.Divider">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.ItemHeight" resname="O:FormEditParam.O:insp.ItemHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.Painter" resname="O:FormEditParam.O:insp.Painter">
        <source>InspectorBorlandPainter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.TabStop" resname="O:FormEditParam.O:insp.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:insp.TabOrder" resname="O:FormEditParam.O:insp.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Charset" resname="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Color" resname="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Height" resname="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Name" resname="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Style" resname="O:FormEditParam.O:InspectorBorlandPainter.CategoryFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Charset" resname="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Color" resname="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Height" resname="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Name" resname="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Style" resname="O:FormEditParam.O:InspectorBorlandPainter.NameFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Charset" resname="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Color" resname="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Color">
        <source>clNavy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Height" resname="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Name" resname="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801852</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Style" resname="O:FormEditParam.O:InspectorBorlandPainter.ValueFont.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801968</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.DrawNameEndEllipsis" resname="O:FormEditParam.O:InspectorBorlandPainter.DrawNameEndEllipsis">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801968</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.Left" resname="O:FormEditParam.O:InspectorBorlandPainter.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801968</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormEditParam.O:InspectorBorlandPainter.Top" resname="O:FormEditParam.O:InspectorBorlandPainter.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.5968801968</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
