<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\ControForm3.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\ControForm3.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.3725462963</prop>
        <prop prop-type="OrigDateTime">44734.4295601852</prop>
        <prop prop-type="XlatDateTime">44734.4295601852</prop>
        <prop prop-type="Translated">20</prop>
        <prop prop-type="UnTranslated">79</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormControl.Left" resname="O:FormControl.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Top" resname="O:FormControl.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Caption" resname="O:FormControl.Caption">
        <source>'Управление Устройствами'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Device Management'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.ClientHeight" resname="O:FormControl.ClientHeight">
        <source>251</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.ClientWidth" resname="O:FormControl.ClientWidth">
        <source>354</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Color" resname="O:FormControl.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Font.Charset" resname="O:FormControl.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Font.Color" resname="O:FormControl.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Font.Height" resname="O:FormControl.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Font.Name" resname="O:FormControl.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.Font.Style" resname="O:FormControl.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.TextHeight" resname="O:FormControl.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Left" resname="O:FormControl.O:Tree.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Top" resname="O:FormControl.O:Tree.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Width" resname="O:FormControl.O:Tree.Width">
        <source>354</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Height" resname="O:FormControl.O:Tree.Height">
        <source>251</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Align" resname="O:FormControl.O:Tree.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.BorderWidth" resname="O:FormControl.O:Tree.BorderWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Color" resname="O:FormControl.O:Tree.Color">
        <source>clBtnHighlight</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.BorderColor" resname="O:FormControl.O:Tree.Colors.BorderColor">
        <source>15987699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.DisabledColor" resname="O:FormControl.O:Tree.Colors.DisabledColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.DropMarkColor" resname="O:FormControl.O:Tree.Colors.DropMarkColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.DropTargetColor" resname="O:FormControl.O:Tree.Colors.DropTargetColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.DropTargetBorderColor" resname="O:FormControl.O:Tree.Colors.DropTargetBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.FocusedSelectionColor" resname="O:FormControl.O:Tree.Colors.FocusedSelectionColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.FocusedSelectionBorderColor" resname="O:FormControl.O:Tree.Colors.FocusedSelectionBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.GridLineColor" resname="O:FormControl.O:Tree.Colors.GridLineColor">
        <source>15987699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.HeaderHotColor" resname="O:FormControl.O:Tree.Colors.HeaderHotColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.HotColor" resname="O:FormControl.O:Tree.Colors.HotColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.SelectionRectangleBlendColor" resname="O:FormControl.O:Tree.Colors.SelectionRectangleBlendColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.SelectionRectangleBorderColor" resname="O:FormControl.O:Tree.Colors.SelectionRectangleBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.SelectionTextColor" resname="O:FormControl.O:Tree.Colors.SelectionTextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.TreeLineColor" resname="O:FormControl.O:Tree.Colors.TreeLineColor">
        <source>9471874</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.UnfocusedColor" resname="O:FormControl.O:Tree.Colors.UnfocusedColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.UnfocusedSelectionColor" resname="O:FormControl.O:Tree.Colors.UnfocusedSelectionColor">
        <source>13421772</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Colors.UnfocusedSelectionBorderColor" resname="O:FormControl.O:Tree.Colors.UnfocusedSelectionBorderColor">
        <source>13421772</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.DragMode" resname="O:FormControl.O:Tree.DragMode">
        <source>dmAutomatic</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.DragType" resname="O:FormControl.O:Tree.DragType">
        <source>dtVCL</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.EditDelay" resname="O:FormControl.O:Tree.EditDelay">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Header.AutoSizeIndex" resname="O:FormControl.O:Tree.Header.AutoSizeIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Header.Options" resname="O:FormControl.O:Tree.Header.Options">
        <source>[hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring, hoHeaderClickAutoSort]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.PopupMenu" resname="O:FormControl.O:Tree.PopupMenu">
        <source>ppM</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.TabOrder" resname="O:FormControl.O:Tree.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.TreeOptions.AutoOptions" resname="O:FormControl.O:Tree.TreeOptions.AutoOptions">
        <source>[toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoHideButtons, toAutoDeleteMovedNodes]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.TreeOptions.MiscOptions" resname="O:FormControl.O:Tree.TreeOptions.MiscOptions">
        <source>[toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.TreeOptions.PaintOptions" resname="O:FormControl.O:Tree.TreeOptions.PaintOptions">
        <source>[toHotTrack, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.TreeOptions.SelectionOptions" resname="O:FormControl.O:Tree.TreeOptions.SelectionOptions">
        <source>[toExtendedFocus]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.TreeOptions.StringOptions" resname="O:FormControl.O:Tree.TreeOptions.StringOptions">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.OnCreateEditor" resname="O:FormControl.O:Tree.OnCreateEditor">
        <source>TreeCreateEditor</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.OnEditing" resname="O:FormControl.O:Tree.OnEditing">
        <source>TreeEditing</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.OnGetText" resname="O:FormControl.O:Tree.OnGetText">
        <source>TreeGetText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.OnPaintText" resname="O:FormControl.O:Tree.OnPaintText">
        <source>TreePaintText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039236</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.OnGetImageIndex" resname="O:FormControl.O:Tree.OnGetImageIndex">
        <source>TreeGetImageIndex</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[0].Options" resname="O:FormControl.O:Tree.Columns[0].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[0].Position" resname="O:FormControl.O:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[0].Text" resname="O:FormControl.O:Tree.Columns[0].Text">
        <source>'Устройство'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Device'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[0].Width" resname="O:FormControl.O:Tree.Columns[0].Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[1].Position" resname="O:FormControl.O:Tree.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[1].Text" resname="O:FormControl.O:Tree.Columns[1].Text">
        <source>'Статус'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Status'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[1].Width" resname="O:FormControl.O:Tree.Columns[1].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[2].Options" resname="O:FormControl.O:Tree.Columns[2].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus, coEditable]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[2].Position" resname="O:FormControl.O:Tree.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[2].Text" resname="O:FormControl.O:Tree.Columns[2].Text">
        <source>'Время'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Time'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:Tree.Columns[2].Width" resname="O:FormControl.O:Tree.Columns[2].Width">
        <source>170</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.OnPopup" resname="O:FormControl.O:ppM.OnPopup">
        <source>ppMPopup</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.Left" resname="O:FormControl.O:ppM.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.Top" resname="O:FormControl.O:ppM.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NSetup.Caption" resname="O:FormControl.O:ppM.O:NSetup.Caption">
        <source>'Свойства...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Properties...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NSetup.OnClick" resname="O:FormControl.O:ppM.O:NSetup.OnClick">
        <source>NSetupClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NSepConn.Caption" resname="O:FormControl.O:ppM.O:NSepConn.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NAddDev.Caption" resname="O:FormControl.O:ppM.O:NAddDev.Caption">
        <source>'Новое устройство'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'New Device'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NAddDev.OnClick" resname="O:FormControl.O:ppM.O:NAddDev.OnClick">
        <source>NAddDevClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:N2.Caption" resname="O:FormControl.O:ppM.O:N2.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NRemove.Caption" resname="O:FormControl.O:ppM.O:NRemove.Caption">
        <source>'Удалить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Delete'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NRemove.OnClick" resname="O:FormControl.O:ppM.O:NRemove.OnClick">
        <source>NRemoveClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NConnect.Caption" resname="O:FormControl.O:ppM.O:NConnect.Caption">
        <source>'Подключить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Connect'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NControl.Caption" resname="O:FormControl.O:ppM.O:NControl.Caption">
        <source>'Управление'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Controll'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NSetupDev.Caption" resname="O:FormControl.O:ppM.O:NSetupDev.Caption">
        <source>'Свойства...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Properties...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NSetupDev.OnClick" resname="O:FormControl.O:ppM.O:NSetupDev.OnClick">
        <source>NSetupDevClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:N1.Caption" resname="O:FormControl.O:ppM.O:N1.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NReadRam.Caption" resname="O:FormControl.O:ppM.O:NReadRam.Caption">
        <source>'Чтение памяти модуля...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Reading module memory...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NReadRam.OnClick" resname="O:FormControl.O:ppM.O:NReadRam.OnClick">
        <source>NReadRamClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NClc.Caption" resname="O:FormControl.O:ppM.O:NClc.Caption">
        <source>'Пересчет метрологии  модуля...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Module metrology recalculation...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NClc.OnClick" resname="O:FormControl.O:ppM.O:NClc.OnClick">
        <source>NClcClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NInfo.Caption" resname="O:FormControl.O:ppM.O:NInfo.Caption">
        <source>'Режим информации'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Information mode'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NRamSize.Caption" resname="O:FormControl.O:ppM.O:NRamSize.Caption">
        <source>'Установка максимального времени работы вручную(Сут)...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Set maximum operating time manually (Days)...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NRamSize.OnClick" resname="O:FormControl.O:ppM.O:NRamSize.OnClick">
        <source>NRamSizeClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NGlu.Caption" resname="O:FormControl.O:ppM.O:NGlu.Caption">
        <source>'Данные с привязкой по глубине'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Depth-referenced data'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NeepEdit.Caption" resname="O:FormControl.O:ppM.O:NeepEdit.Caption">
        <source>'EEPROM Редактировать...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'EEPROM Edit...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NeepEdit.OnClick" resname="O:FormControl.O:ppM.O:NeepEdit.OnClick">
        <source>NeepEditClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NeepCmp.Caption" resname="O:FormControl.O:ppM.O:NeepCmp.Caption">
        <source>'EEPROM Сравнить с Метрологией...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'EEPROM Compare with Metrology...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NeepCmp.OnClick" resname="O:FormControl.O:ppM.O:NeepCmp.OnClick">
        <source>NeepCmpClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NMetrolExport.Caption" resname="O:FormControl.O:ppM.O:NMetrolExport.Caption">
        <source>'Метрология Тест...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Metrology Test...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NMetrolExport.OnClick" resname="O:FormControl.O:ppM.O:NMetrolExport.OnClick">
        <source>NMetrolTestClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NMetrolImport.Caption" resname="O:FormControl.O:ppM.O:NMetrolImport.Caption">
        <source>'Метрология Импорт...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Metrology Import...'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NMetrolImport.OnClick" resname="O:FormControl.O:ppM.O:NMetrolImport.OnClick">
        <source>NMetrolImportClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NSepDEv.Caption" resname="O:FormControl.O:ppM.O:NSepDEv.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NUpdate.Caption" resname="O:FormControl.O:ppM.O:NUpdate.Caption">
        <source>'Обновить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Update'</target>
      </trans-unit>
      <trans-unit id="O:FormControl.O:ppM.O:NUpdate.OnClick" resname="O:FormControl.O:ppM.O:NUpdate.OnClick">
        <source>NUpdateClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634039352</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
