<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\FormDlgSetupProject.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\FormDlgSetupProject.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.4518287037</prop>
        <prop prop-type="OrigDateTime">45026.3534722222</prop>
        <prop prop-type="XlatDateTime">45026.3534722222</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">115</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormSetupProject.Left" resname="O:FormSetupProject.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051042</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Top" resname="O:FormSetupProject.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Caption" resname="O:FormSetupProject.Caption">
        <source>'Свойства проекта'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Project properties'</target>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.ClientHeight" resname="O:FormSetupProject.ClientHeight">
        <source>411</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.ClientWidth" resname="O:FormSetupProject.ClientWidth">
        <source>630</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Color" resname="O:FormSetupProject.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Font.Charset" resname="O:FormSetupProject.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Font.Color" resname="O:FormSetupProject.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Font.Height" resname="O:FormSetupProject.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Font.Name" resname="O:FormSetupProject.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.Font.Style" resname="O:FormSetupProject.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.DesignSize[0]" resname="O:FormSetupProject.DesignSize[0]">
        <source>630</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.DesignSize[1]" resname="O:FormSetupProject.DesignSize[1]">
        <source>411</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.TextHeight" resname="O:FormSetupProject.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormSetupProject</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Left" resname="O:FormSetupProject.O:PageControl1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Top" resname="O:FormSetupProject.O:PageControl1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Width" resname="O:FormSetupProject.O:PageControl1.Width">
        <source>632</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Height" resname="O:FormSetupProject.O:PageControl1.Height">
        <source>369</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Margins.Left" resname="O:FormSetupProject.O:PageControl1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Margins.Top" resname="O:FormSetupProject.O:PageControl1.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Margins.Right" resname="O:FormSetupProject.O:PageControl1.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Margins.Bottom" resname="O:FormSetupProject.O:PageControl1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.ActivePage" resname="O:FormSetupProject.O:PageControl1.ActivePage">
        <source>TabSheet1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.Anchors" resname="O:FormSetupProject.O:PageControl1.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.TabOrder" resname="O:FormSetupProject.O:PageControl1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Left" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Top" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Right" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Bottom" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.Caption" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.Caption">
        <source>'Свойства проекта'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Project properties'</target>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.AlignWithMargins" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Left" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Top" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Width" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Width">
        <source>624</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Height" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Height">
        <source>341</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Left" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Top" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Right" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Bottom" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Style" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Style">
        <source>isItemPainter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Align" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.BevelEdges" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.BevelEdges">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.BevelKind" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.BevelKind">
        <source>bkNone</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Divider" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Divider">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.ItemHeight" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.ItemHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Painter" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.Painter">
        <source>InspectorBorlandPainter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.TabStop" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.TabOrder" resname="O:FormSetupProject.O:PageControl1.O:TabSheet1.O:Insp.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.Caption" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.Caption">
        <source>'Смещение глубины'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Depth Offset'</target>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.ImageIndex" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.AlignWithMargins" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.AlignWithMargins">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Left" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Top" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Width" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Width">
        <source>624</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Height" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Height">
        <source>341</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Left" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Top" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Right" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Right">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Bottom" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Margins.Bottom">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Style" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Style">
        <source>isItemPainter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Align" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.BevelEdges" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.BevelEdges">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.BevelKind" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.BevelKind">
        <source>bkNone</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Divider" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Divider">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.ItemHeight" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.ItemHeight">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Painter" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.Painter">
        <source>JvInspectorBorlandPainterZ</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.PopupMenu" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.PopupMenu">
        <source>ppM</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.TabStop" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.TabOrder" resname="O:FormSetupProject.O:PageControl1.O:TabSheet2.O:InspZ.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TJvInspector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.Left" resname="O:FormSetupProject.O:btExit.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.Top" resname="O:FormSetupProject.O:btExit.Top">
        <source>378</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.Width" resname="O:FormSetupProject.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.Height" resname="O:FormSetupProject.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.Anchors" resname="O:FormSetupProject.O:btExit.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.Caption" resname="O:FormSetupProject.O:btExit.Caption">
        <source>'Выход'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.ModalResult" resname="O:FormSetupProject.O:btExit.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.TabOrder" resname="O:FormSetupProject.O:btExit.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:btExit.OnClick" resname="O:FormSetupProject.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Charset" resname="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Color" resname="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Height" resname="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Name" resname="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Style" resname="O:FormSetupProject.O:InspectorBorlandPainter.CategoryFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Charset" resname="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Color" resname="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Height" resname="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Name" resname="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Style" resname="O:FormSetupProject.O:InspectorBorlandPainter.NameFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Charset" resname="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Color" resname="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Color">
        <source>clNavy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Height" resname="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Name" resname="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Style" resname="O:FormSetupProject.O:InspectorBorlandPainter.ValueFont.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.DrawNameEndEllipsis" resname="O:FormSetupProject.O:InspectorBorlandPainter.DrawNameEndEllipsis">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051157</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.Left" resname="O:FormSetupProject.O:InspectorBorlandPainter.Left">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:InspectorBorlandPainter.Top" resname="O:FormSetupProject.O:InspectorBorlandPainter.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Charset" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Color" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Height" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Name" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Style" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.CategoryFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Charset" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Color" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Height" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Name" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Style" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.NameFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Charset" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Color" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Color">
        <source>clNavy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Height" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Name" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Style" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.ValueFont.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.DrawNameEndEllipsis" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.DrawNameEndEllipsis">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.Left" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.Left">
        <source>200</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:JvInspectorBorlandPainterZ.Top" resname="O:FormSetupProject.O:JvInspectorBorlandPainterZ.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TJvInspectorBorlandPainter</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:ppM.Left" resname="O:FormSetupProject.O:ppM.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:ppM.Top" resname="O:FormSetupProject.O:ppM.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TPopupActionBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:ppM.O:NReadOnly.AutoCheck" resname="O:FormSetupProject.O:ppM.O:NReadOnly.AutoCheck">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:ppM.O:NReadOnly.Caption" resname="O:FormSetupProject.O:ppM.O:NReadOnly.Caption">
        <source>'Только чтение'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Read only'</target>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:ppM.O:NReadOnly.Checked" resname="O:FormSetupProject.O:ppM.O:NReadOnly.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetupProject.O:ppM.O:NReadOnly.OnClick" resname="O:FormSetupProject.O:ppM.O:NReadOnly.OnClick">
        <source>UpdateGlu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634051273</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
