<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\FrameFindDevs2.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\FrameFindDevs2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.4523842593</prop>
        <prop prop-type="OrigDateTime">44890.5738888889</prop>
        <prop prop-type="XlatDateTime">44890.5738888889</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">44</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrameFindDev.Left" resname="O:FrameFindDev.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055208</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.Top" resname="O:FrameFindDev.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055208</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.Width" resname="O:FrameFindDev.Width">
        <source>352</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.Height" resname="O:FrameFindDev.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.Align" resname="O:FrameFindDev.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.TabOrder" resname="O:FrameFindDev.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">0</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.DesignSize[0]" resname="O:FrameFindDev.DesignSize[0]">
        <source>352</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.DesignSize[1]" resname="O:FrameFindDev.DesignSize[1]">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFrameFindDev</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Left" resname="O:FrameFindDev.O:lbCon.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Top" resname="O:FrameFindDev.O:lbCon.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Width" resname="O:FrameFindDev.O:lbCon.Width">
        <source>126</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Height" resname="O:FrameFindDev.O:lbCon.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.AutoSize" resname="O:FrameFindDev.O:lbCon.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Caption" resname="O:FrameFindDev.O:lbCon.Caption">
        <source>'Соединение'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Connection'</target>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Color" resname="O:FrameFindDev.O:lbCon.Color">
        <source>clCream</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Font.Charset" resname="O:FrameFindDev.O:lbCon.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Font.Color" resname="O:FrameFindDev.O:lbCon.Font.Color">
        <source>clHighlight</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Font.Height" resname="O:FrameFindDev.O:lbCon.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Font.Name" resname="O:FrameFindDev.O:lbCon.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Font.Style" resname="O:FrameFindDev.O:lbCon.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.ParentColor" resname="O:FrameFindDev.O:lbCon.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.ParentFont" resname="O:FrameFindDev.O:lbCon.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.Transparent" resname="O:FrameFindDev.O:lbCon.Transparent">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:lbCon.StyleElements" resname="O:FrameFindDev.O:lbCon.StyleElements">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.Left" resname="O:FrameFindDev.O:edName.Left">
        <source>135</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.Top" resname="O:FrameFindDev.O:edName.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.Width" resname="O:FrameFindDev.O:edName.Width">
        <source>126</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.Height" resname="O:FrameFindDev.O:edName.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.Enabled" resname="O:FrameFindDev.O:edName.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.TabOrder" resname="O:FrameFindDev.O:edName.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:edName.Text" resname="O:FrameFindDev.O:edName.Text">
        <source>'Имя прибора'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Device name'</target>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Left" resname="O:FrameFindDev.O:btAdd.Left">
        <source>266</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Top" resname="O:FrameFindDev.O:btAdd.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Width" resname="O:FrameFindDev.O:btAdd.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Height" resname="O:FrameFindDev.O:btAdd.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Anchors" resname="O:FrameFindDev.O:btAdd.Anchors">
        <source>[akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Caption" resname="O:FrameFindDev.O:btAdd.Caption">
        <source>'Добавить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Add'</target>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.Enabled" resname="O:FrameFindDev.O:btAdd.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.TabOrder" resname="O:FrameFindDev.O:btAdd.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:btAdd.OnClick" resname="O:FrameFindDev.O:btAdd.OnClick">
        <source>btAddClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.Left" resname="O:FrameFindDev.O:cbx.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.Top" resname="O:FrameFindDev.O:cbx.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.Width" resname="O:FrameFindDev.O:cbx.Width">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.Height" resname="O:FrameFindDev.O:cbx.Height">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.Anchors" resname="O:FrameFindDev.O:cbx.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.Color" resname="O:FrameFindDev.O:cbx.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.ItemHeight" resname="O:FrameFindDev.O:cbx.ItemHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrameFindDev.O:cbx.TabOrder" resname="O:FrameFindDev.O:cbx.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634055324</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TCheckListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
