/* VER350
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DevBur_RS_NO_eepmeta 65504
#define DevBur_RS_ERR_eepLen 65505
#define UDPBinConn_RS_UDPData_NotInit 65506
#define UDPBinConn_RS_UDP_Connclose 65507
#define ComDev_RS_COM_connection 65508
#define ComDev_RS_UDP_connection 65509
#define ComDev_RS_HTTP_connection 65510
#define ComDev_RS_UT_connection 65511
#define ComDev_RS_WF_connection 65512
#define ComDev_RS_ETH_connection 65513
#define AbstractDev_RS_SetIO 65520
#define AbstractDev_RS_Locked 65521
#define AbstractDev_RS_DevBusy 65522
#define AbstractDev_RS_UnLock 65523
#define AbstractDev_RS_ErrNoInfo 65524
#define AbstractDev_RS_NeedClosePort 65525
#define AbstractDev_RS_NeedCloseNet 65526
#define AbstractDev_RS_SendData 65527
#define AbstractDev_RS_NoConnect 65528
#define AbstractDev_RS_NoRamMeta 65529
#define AbstractDev_RS_NoRamMetaRecSize 65530
#define DevBur_RS_ErrReadData 65531
#define DevBur_RS_ErrNoInfo 65532
#define DevBur_RS_MetadataERR 65533
#define DevBur_RS_SleapDLG 65534
#define DevBur_RS_ERR_eep 65535
STRINGTABLE
BEGIN
	DevBur_RS_NO_eepmeta,	L"\x041C\x0435\x0442\x0430\x0434\x0430\x043D\x043D\x044B\x0445 EEPROM \x0443\x0441\x0442\x0440\x043E\x0439\x0441\x0442\x0432\x0430 \x0441 \x0430\x0434\x0440\x0435\x0441\x043E\x043C %d \x043D\x0435\x0442"
	DevBur_RS_ERR_eepLen,	L"\x0414\x0430\x043D\x043D\x0430\x044F \x0432\x0435\x0440\x0441\x0438\x044F \x043F\x0440\x043E\x0433\x0440\x0430\x043C\x043C\x044B \x043F\x043E\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x0435\x0442 \x0434\x043B\x0438\x043D\x0443 EEPROM \x043C\x0435\x043D\x044C\x0448\x0435 250 \x0442\x0435\x043A\x0443\x0449\x0430\x044F: %d"
	UDPBinConn_RS_UDPData_NotInit,	L"\x0414\x0430\x043D\x043D\x044B\x0435 \x043D\x0435 \x0438\x043D\x0438\x0446\x0438\x0430\x043B\x0438\x0437\x0438\x0440\x043E\x0432\x0430\x043D\x043D\x044B"
	UDPBinConn_RS_UDP_Connclose,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x0437\x0430\x043A\x0440\x044B\x0442\x043E %s"
	ComDev_RS_COM_connection,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x043F\x043E \x041A\x043E\x043C \x041F\x043E\x0440\x0442\x0443"
	ComDev_RS_UDP_connection,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x043F\x043E UDP"
	ComDev_RS_HTTP_connection,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x043F\x043E HTTP"
	ComDev_RS_UT_connection,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x043F\x043E UDP (\x0442\x0435\x043A\x0441\x0442\x043E\x0432\x043E\x0435 UAKI)"
	ComDev_RS_WF_connection,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x043F\x043E WiFi"
	ComDev_RS_ETH_connection,	L"\x0421\x043E\x0435\x0434\x0438\x043D\x0435\x043D\x0438\x0435 \x043F\x043E Ethernet"
	AbstractDev_RS_SetIO,	L"(Lock) Unable to change Port because device busy"
	AbstractDev_RS_Locked,	L"(Lock) Serial Port busy"
	AbstractDev_RS_DevBusy,	L"Device busy"
	AbstractDev_RS_UnLock,	L"(Unlock) Unable to release Port occupied by another device"
	AbstractDev_RS_ErrNoInfo,	L"Device information not initialized"
	AbstractDev_RS_NeedClosePort,	L"Port %s needs to be closed"
	AbstractDev_RS_NeedCloseNet,	L"Connection %s needs to be closed"
	AbstractDev_RS_SendData,	L"No protocol for data transfer"
	AbstractDev_RS_NoConnect,	L"Device not connected to Port"
	AbstractDev_RS_NoRamMeta,	L"Information of device with address %d in RAM structure: missing, unable to read memory"
	AbstractDev_RS_NoRamMetaRecSize,	L"Device address %d information about RAM structure: record length 0"
	DevBur_RS_ErrReadData,	L"\x041E\x0448\x0438\x0431\x043A\x0430 \x0447\x0442\x0435\x043D\x0438\x044F \x0434\x0430\x043D\x043D\x044B\x0445 \x0443\x0441\x0442\x0440\x043E\x0439\x0441\x0442\x0432\x0430 \x0441 \x0430\x0434\x0440\x0435\x0441\x043E\x043C: %d SZ=%d[%d] CA=0x%x"
	DevBur_RS_ErrNoInfo,	L"\x041D\x0435 \x0438\x043D\x0438\x0446\x0438\x0430\x043B\x0438\x0437\x0438\x0440\x043E\x0432\x0430\x043D\x0430 \x0438\x043D\x0444\x043E\x0440\x043C\x0430\x0446\x0438\x044F \x043E\x0431 \x0443\x0441\x0442\x0440\x043E\x0439\x0441\x0442\x0432\x0430\x0445"
	DevBur_RS_MetadataERR,	L"\x041C\x0435\x0442\x0430\x0434\x0430\x043D\x043D\x044B\x0435 \x0443\x0441\x0442\x0440\x043E\x0439\x0441\x0442\x0432 (%s) \x043D\x0435 \x0441\x0447\x0438\x0442\x0430\x043D\x044B"
	DevBur_RS_SleapDLG,	L"\x041F\x0435\x0440\x0435\x0432\x0435\x0441\x0442\x0438 \x043F\x0440\x0438\x0431\x043E\x0440\x044B \x0432 \x0441\x043F\x044F\x0449\x0438\x0439 \x0440\x0435\x0436\x0438\x043C?"
	DevBur_RS_ERR_eep,	L"\x0410\x0434\x0440.\x0443\x0441\x0442: %d, EEPROM \x0440\x0430\x0437\x043C\x0435\x0440: %d \x0441\x043C\x0435\x0449\x0435\x043D\x0438\x0435: %d - \x043E\x0448\x0438\x0431\x043A\x0430 \x0447\x0442\x0435\x043D\x0438\x044F \x0441\x0435\x043A\x0446\x0438\x0438\r\n"
END

/* C:\XE\Projects\Device2\ComDll\ComDev.res */
/* C:\XE\Projects\Device2\ComDll\ComDev.drf */
