<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\_exe\Debug\ProjectManager3.drc" source-language="ru-RU" target-language="en-US" datatype="cpp" tool="ETM v10.0" ts="C:\XE\Projects\Device2\_exe\Debug\ProjectManager3.drc">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45029.4224537037</prop>
        <prop prop-type="OrigDateTime">45029.4224537037</prop>
        <prop prop-type="XlatDateTime">45029.4224537037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
    </body>
  </file>
</xliff>
