/* VER350
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VCLDlgExportLAS_RS_ERR_SelectData 65424
#define VCLDlgExportLAS_RS_ERR_SelectFile 65425
#define FrameFindDevs2_RS_findDevs 65426
#define FrameFindDevs2_RS_findModules 65427
#define FrameFindDevs2_RS_FindResult 65428
#define FrameFindDevs2_RS_FindEnd 65429
#define FrameFindDevs2_RS_PortErr 65430
#define FindDevices_RS_Terminate 65431
#define FindDevices_RS_Connect 65432
#define FindDevices_RS_Begin 65433
#define FindDevices_RS_BusyDevs 65434
#define FindDevices_RS_FindCon 65435
#define FindDevices_RS_findMod 65436
#define FindDevices_RE_Err_DevRun1 65437
#define FindDevices_RE_Err_DevRun2 65438
#define FindDevices_RS_No_Conn 65439
#define ExportToPSK6_V3_RS_Mbk_None 65440
#define VCLDlgExportCaliper_RS_EmptyFileName 65441
#define VCLDlgExportCaliper_RS_run 65442
#define VCLDlgExportCaliper_RS_terminated 65443
#define VCLDlgExportCaliper_RS_End 65444
#define VCLDlgExportCaliper_RS_NoModule 65445
#define VCLDlgExportCaliper_RS_No_bd_Calip 65446
#define VCLDlgClc_RS_Metr_Rewrite 65447
#define VCLDlgClc_CARSTR1 65448
#define VCLDlgClc_CARSTR2 65449
#define VCLDlgClc_CARSTR4 65450
#define VCLDlgClc_CARSTR5 65451
#define VCLDlgClc_CARSTR6 65452
#define SelectPath_RS_HistInfo 65453
#define SelectPath_RS_HistFrame 65454
#define SelectPath_RS_HistDpt 65455
#define VCLDlgRam_RSM_fizMoReal 65456
#define VCLDlgRam_RSE_SelectSpeed 65457
#define VCLDlgRam_RSE_MetaRAMnot 65458
#define VCLDlgRam_RSE_ModuleRunning 65459
#define VCLDlgRam_RSE_ReadRAM 65460
#define VCLDlgRam_RSE_DevNotFound 65461
#define VCLDlgRam_RSE_DevNoRAMt 65462
#define VCLDlgRam_RSE_NoMetaRAM 65463
#define VCLDlgRam_RSE_RAMReaded 65464
#define ExportToPSK6_V3_RS_EmptyFileName 65465
#define ExportToPSK6_V3_RS_Run 65466
#define ExportToPSK6_V3_RS_terminate 65467
#define ExportToPSK6_V3_RS_end 65468
#define ExportToPSK6_V3_RS_Err 65469
#define ExportToPSK6_V3_RS_ErrDataStruct 65470
#define ExportToPSK6_V3_RS_MameIdFrame 65471
#define FormDelay2_RS_Msg_Run 65472
#define FormDelay2_RS_Msg_OffCP 65473
#define FormDelay2_RS_Msg_TimeOff 65474
#define FormDelay2_RS_Msg_Offed 65475
#define FormDelay2_RS_Msg_Runned 65476
#define FormDelay2_RS_Msg_OffedCP 65477
#define FormDelay2_RS_Msg_OffedNow 65478
#define FormDelay2_RS_MSG_All_DElayDat 65479
#define VCLDlgRam_CARSTR1 65480
#define VCLDlgRam_CARSTR2 65481
#define VCLDlgRam_CARSTR3 65482
#define VCLDlgRam_CARSTR4 65483
#define VCLDlgRam_CARSTR5 65484
#define VCLDlgRam_CARSTR6 65485
#define VCLDlgRam_RSE_notImp 65486
#define VCLDlgRam_RSE_RAMLower 65487
#define ControForm3_Rs_Toadr 65488
#define ControForm3_Rs_End 65489
#define FormDelay2_TBL_SETDELAY1 65490
#define FormDelay2_RS_Int_Delay 65491
#define FormDelay2_T_CAPTION1 65492
#define FormDelay2_T_CAPTION2 65493
#define FormDelay2_T_BUTTON1 65494
#define FormDelay2_T_BUTTON2 65495
#define FormDelay2_RS_Reset_Delay 65496
#define FormDelay2_RS_Err_TimeDelay 65497
#define FormDelay2_RS_Err_TimeOn 65498
#define FormDelay2_RS_Dlg_ResetDelay 65499
#define FormDelay2_RS_Msg_OnCP 65500
#define FormDelay2_RS_Msg_IntDelay 65501
#define FormDelay2_RS_Msg_Frame 65502
#define FormDelay2_RS_Msg_OnnedCP 65503
#define ControForm3_RS_Mode_Delay 65504
#define ControForm3_RS_Busy 65505
#define ControForm3_RS_Error 65506
#define ControForm3_RS_IB_NewTDays 65507
#define ControForm3_RS_Msg_TrrNEeep 65508
#define ControForm3_RS_Msg_TrrEQeep 65509
#define ControForm3_RS_Fltrr 65510
#define ControForm3_RS_Fl 65511
#define ControForm3_RS_Err_DataEx 65512
#define ControForm3_RS_NewCon 65513
#define ControForm3_Rs_Attest 65514
#define ControForm3_Rs_FromF 65515
#define ControForm3_Rs_toF 65516
#define ControForm3_Rs_FromT 65517
#define ControForm3_Rs_ToT 65518
#define ControForm3_Rs_FromAdr 65519
#define ConnectDeviceHelper_RS_New_conn 65520
#define FormDlgDev_RS_Dev_Connect 65521
#define FormDlgDev_RS_Dev_Not_Celect 65522
#define ControForm3_RS_ADR 65523
#define ControForm3_RS_Info 65524
#define ControForm3_RS_SerialNo 65525
#define ControForm3_RS_Chip 65526
#define ControForm3_Rs_SerialMask 65527
#define ControForm3_MAX_T 65528
#define ControForm3_RS_Mode_Info 65529
#define ControForm3_RS_Mode_Ram 65530
#define ControForm3_RS_Mode_Glu 65531
#define ControForm3_RS_Mode_Metr 65532
#define ControForm3_RS_NOReady 65533
#define ControForm3_RS_PartReaty 65534
#define ControForm3_RS_Reaty 65535
STRINGTABLE
BEGIN
	VCLDlgExportLAS_RS_ERR_SelectData,	L"No perameters selected"
	VCLDlgExportLAS_RS_ERR_SelectFile,	L"No file selected"
	FrameFindDevs2_RS_findDevs,	L"find devices"
	FrameFindDevs2_RS_findModules,	L"Search modules on: "
	FrameFindDevs2_RS_FindResult,	L"  Port %s - device found: %s "
	FrameFindDevs2_RS_FindEnd,	L"3. work finished"
	FrameFindDevs2_RS_PortErr,	L"Error on port %s %s"
	FindDevices_RS_Terminate,	L"----Aborted---"
	FindDevices_RS_Connect,	L"connect"
	FindDevices_RS_Begin,	L"---begin ----"
	FindDevices_RS_BusyDevs,	L"1. Checking busy devices"
	FindDevices_RS_FindCon,	L"2. find connections"
	FindDevices_RS_findMod,	L"3. finf modules"
	FindDevices_RE_Err_DevRun1,	L" ERR: Device [%s] in operation"
	FindDevices_RE_Err_DevRun2,	L"Device [%s] is in operation. Communication operation needs to be completed"
	FindDevices_RS_No_Conn,	L"ERR no connections (COM ports or Network)"
	ExportToPSK6_V3_RS_Mbk_None,	L"There is no data for export to MBK!!!"
	VCLDlgExportCaliper_RS_EmptyFileName,	L"empty filename"
	VCLDlgExportCaliper_RS_run,	L"running"
	VCLDlgExportCaliper_RS_terminated,	L"terminated"
	VCLDlgExportCaliper_RS_End,	L"end"
	VCLDlgExportCaliper_RS_NoModule,	L"No read data or Caliper module!!!"
	VCLDlgExportCaliper_RS_No_bd_Calip,	L"No Caliper database!!!"
	VCLDlgClc_RS_Metr_Rewrite,	L"Rewriting metrology"
	VCLDlgClc_CARSTR1,	L"Reading"
	VCLDlgClc_CARSTR2,	L"Empty memory"
	VCLDlgClc_CARSTR4,	L"Terminated"
	VCLDlgClc_CARSTR5,	L"Error"
	VCLDlgClc_CARSTR6,	L"Frame.Ere."
	SelectPath_RS_HistInfo,	L"data history information"
	SelectPath_RS_HistFrame,	L"frame memory"
	SelectPath_RS_HistDpt,	L"memory in depth"
	VCLDlgRam_RSM_fizMoReal,	L"The physical size of the disk is larger than the one specified in the metadata, do you want to select it?"
	VCLDlgRam_RSE_SelectSpeed,	L"No drive or UART speed selected"
	VCLDlgRam_RSE_MetaRAMnot,	L"RAM metadata %s not found"
	VCLDlgRam_RSE_ModuleRunning,	L"Module %s is not disabled !!! It is in state [%s]."
	VCLDlgRam_RSE_ReadRAM,	L"Memory Reading"
	VCLDlgRam_RSE_DevNotFound,	L"Device %s not found"
	VCLDlgRam_RSE_DevNoRAMt,	L"Device %s have not RAM"
	VCLDlgRam_RSE_NoMetaRAM,	L"RAM metadata %s not found"
	VCLDlgRam_RSE_RAMReaded,	L"Memory has already been read. Previous data will be deleted!!!"
	ExportToPSK6_V3_RS_EmptyFileName,	L"empty filename"
	ExportToPSK6_V3_RS_Run,	L"running"
	ExportToPSK6_V3_RS_terminate,	L"terminated"
	ExportToPSK6_V3_RS_end,	L"end"
	ExportToPSK6_V3_RS_Err,	L"error"
	ExportToPSK6_V3_RS_ErrDataStruct,	L"Invalid data structure"
	ExportToPSK6_V3_RS_MameIdFrame,	L"Name: %s ID: %d frame: %d"
	FormDelay2_RS_Msg_Run,	L"Running:          %s"
	FormDelay2_RS_Msg_OffCP,	L"SP Shutdown: %s"
	FormDelay2_RS_Msg_TimeOff,	L"Before Shutdown: %s"
	FormDelay2_RS_Msg_Offed,	L"Switchet on:       %s"
	FormDelay2_RS_Msg_Runned,	L"Worked: %s"
	FormDelay2_RS_Msg_OffedCP,	L"SP Shut Down: %s"
	FormDelay2_RS_Msg_OffedNow,	L"Disabled: %s"
	FormDelay2_RS_MSG_All_DElayDat,	L"On: %s\r\nDelay: %s\r\nOn: %s\r\n\r\nOff: %s\r\nOff Interval: %s"
	VCLDlgRam_CARSTR1,	L"Reading"
	VCLDlgRam_CARSTR2,	L"Empty memory"
	VCLDlgRam_CARSTR3,	L"End"
	VCLDlgRam_CARSTR4,	L"Aborted"
	VCLDlgRam_CARSTR5,	L"Error"
	VCLDlgRam_CARSTR6,	L"Frame.Err."
	VCLDlgRam_RSE_notImp,	L"Device %s does not support import from file"
	VCLDlgRam_RSE_RAMLower,	L"Physical memory size %1.2f GB is less than the selected %1.2f GB \r\nInstalled to match physical memory!"
	ControForm3_Rs_Toadr,	L"to address"
	ControForm3_Rs_End,	L"end"
	FormDelay2_TBL_SETDELAY1,	L"On time"
	FormDelay2_RS_Int_Delay,	L"Delay interval"
	FormDelay2_T_CAPTION1,	L"Delay"
	FormDelay2_T_CAPTION2,	L"Delay sync"
	FormDelay2_T_BUTTON1,	L"Put on Delay"
	FormDelay2_T_BUTTON2,	L"Sync Delay"
	FormDelay2_RS_Reset_Delay,	L"Reset delay(on time, interval)..."
	FormDelay2_RS_Err_TimeDelay,	L"Time to delay, turn on the device, elapsed:%s now:%s"
	FormDelay2_RS_Err_TimeOn,	L"Device switch-on time %1.1f days"
	FormDelay2_RS_Dlg_ResetDelay,	L"Reset turn-on time, work interval for the project?"
	FormDelay2_RS_Msg_OnCP,	L"Enable SP: %s"
	FormDelay2_RS_Msg_IntDelay,	L"Delay interval: %s"
	FormDelay2_RS_Msg_Frame,	L"Frame: %d"
	FormDelay2_RS_Msg_OnnedCP,	L"SP Joined in: %s"
	ControForm3_RS_Mode_Delay,	L"delay setting"
	ControForm3_RS_Busy,	L"busy"
	ControForm3_RS_Error,	L"error"
	ControForm3_RS_IB_NewTDays,	L"New module memory filling time in days"
	ControForm3_RS_Msg_TrrNEeep,	L"Current instrument calibration files do NOT match EEPROM\r\n"
	ControForm3_RS_Msg_TrrEQeep,	L"Current instrument calibration files are the same as EEPROM"
	ControForm3_RS_Fltrr,	L"Calibration file"
	ControForm3_RS_Fl,	L"File"
	ControForm3_RS_Err_DataEx,	L"You need to complete the communication operation"
	ControForm3_RS_NewCon,	L"New Connection..."
	ControForm3_Rs_Attest,	L"Certified"
	ControForm3_Rs_FromF,	L"from frame"
	ControForm3_Rs_toF,	L"to frame"
	ControForm3_Rs_FromT,	L"from time"
	ControForm3_Rs_ToT,	L"to time"
	ControForm3_Rs_FromAdr,	L"from adr"
	ConnectDeviceHelper_RS_New_conn,	L"New Connection..."
	FormDlgDev_RS_Dev_Connect,	L"Connect"
	FormDlgDev_RS_Dev_Not_Celect,	L"No devices selected"
	ControForm3_RS_ADR,	L"Addr"
	ControForm3_RS_Info,	L"Info"
	ControForm3_RS_SerialNo,	L"Serial number"
	ControForm3_RS_Chip,	L"Chip"
	ControForm3_Rs_SerialMask,	L"Port speed mask"
	ControForm3_MAX_T,	L"Max.Tm.Run.(Days)"
	ControForm3_RS_Mode_Info,	L"Information mode"
	ControForm3_RS_Mode_Ram,	L"Memory Reading"
	ControForm3_RS_Mode_Glu,	L"Depth Data"
	ControForm3_RS_Mode_Metr,	L"Metrology"
	ControForm3_RS_NOReady,	L"not init"
	ControForm3_RS_PartReaty,	L"partially ready"
	ControForm3_RS_Reaty,	L"ready"
END

/* C:\XE\Projects\Device2\VCLControl\FormDlgDev.dfm */
/* C:\XE\Projects\Device2\VCLControl\ControForm3.dfm */
/* C:\XE\Projects\Device2\VCLControl\FrameDelayDev.dfm */
/* C:\XE\Projects\Device2\VCLControl\FormDelay2.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLFrameRangeSelect.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLDlgRam.dfm */
/* C:\XE\Projects\Device2\VCLControl\DlgSetupDate.dfm */
/* C:\XE\Projects\Device2\VCLControl\ExportToPSK6_V3.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLDlgExportCaliper.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLDlgClc.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLFrameSelectParam.dfm */
/* C:\XE\Projects\Device2\VCLControl\SelectPath.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLFrmSeltPar.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLDlgExportLAS.dfm */
/* C:\XE\Projects\Device2\VCLControl\FormDlgSetupProject.dfm */
/* C:\XE\Projects\Device2\VCLControl\FrameFindDevs2.dfm */
/* C:\XE\Projects\Device2\VCLControl\FindDevices.dfm */
/* C:\XE\Projects\Device2\VCLControl\VCLControl3.res */
/* C:\XE\Projects\Device2\VCLControl\VCLControl3.drf */
