<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\_exe\Debug\VCLDialogs.drc" source-language="ru-RU" target-language="en-US" datatype="cpp" tool="ETM v10.0" ts="C:\XE\Projects\Device2\_exe\Debug\VCLDialogs.drc">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45034.6697453704</prop>
        <prop prop-type="OrigDateTime">45034.6681944444</prop>
        <prop prop-type="XlatDateTime">45034.6681944444</prop>
        <prop prop-type="Translated">9</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="VCLDlgConnectIO_RS_portNotOpen" resname="VCLDlgConnectIO_RS_portNotOpen">
        <source>"Порт %s открыить не удалось"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Port %s could not be opened"</target>
      </trans-unit>
      <trans-unit id="VCLDlgConnectIO_RS_TestOK" resname="VCLDlgConnectIO_RS_TestOK">
        <source>"Тест %s прошел"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Test %s passed"</target>
      </trans-unit>
      <trans-unit id="VCLDlgConnectIO_RS_TestBAD" resname="VCLDlgConnectIO_RS_TestBAD">
        <source>"Тест %s НЕ прошел"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Test %s did NOT pass"</target>
      </trans-unit>
      <trans-unit id="VCLDlgConnectIO_RS_CloseErr" resname="VCLDlgConnectIO_RS_CloseErr">
        <source>"Закрыть порт не удается, необходимо удалить Подключение"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Unable to close the port, you must delete the connection"</target>
      </trans-unit>
      <trans-unit id="VCLDlgConnectIO_RS_Close" resname="VCLDlgConnectIO_RS_Close">
        <source>"Порт %s закрыт"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Port %s is closed"</target>
      </trans-unit>
      <trans-unit id="VCLDlgConnectIO_RS_Open" resname="VCLDlgConnectIO_RS_Open">
        <source>"Порт %s открыт"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Port %s is open"</target>
      </trans-unit>
      <trans-unit id="VCLFrameSelectPath_RS_HistInfo" resname="VCLFrameSelectPath_RS_HistInfo">
        <source>"история данных информации"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"data history information"</target>
      </trans-unit>
      <trans-unit id="VCLFrameSelectPath_RS_HistFrame" resname="VCLFrameSelectPath_RS_HistFrame">
        <source>"память по кадрам"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"frame memory"</target>
      </trans-unit>
      <trans-unit id="VCLFrameSelectPath_RS_HistDpt" resname="VCLFrameSelectPath_RS_HistDpt">
        <source>"память по глубине"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45034.6681943866</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"memory in depth"</target>
      </trans-unit>
    </body>
  </file>
</xliff>
