/* VER350
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VCLDlgConnectIO_RS_portNotOpen 65520
#define VCLDlgConnectIO_RS_TestOK 65521
#define VCLDlgConnectIO_RS_TestBAD 65522
#define VCLDlgConnectIO_RS_CloseErr 65523
#define VCLDlgConnectIO_RS_Close 65524
#define VCLDlgConnectIO_RS_Open 65525
#define VCLFrameSelectPath_RS_HistInfo 65526
#define VCLFrameSelectPath_RS_HistFrame 65527
#define VCLFrameSelectPath_RS_HistDpt 65528
STRINGTABLE
BEGIN
	VCLDlgConnectIO_RS_portNotOpen,	L"Port %s could not be opened"
	VCLDlgConnectIO_RS_TestOK,	L"Test %s passed"
	VCLDlgConnectIO_RS_TestBAD,	L"Test %s did NOT pass"
	VCLDlgConnectIO_RS_CloseErr,	L"Unable to close the port, you must delete the connection"
	VCLDlgConnectIO_RS_Close,	L"Port %s is closed"
	VCLDlgConnectIO_RS_Open,	L"Port %s is open"
	VCLFrameSelectPath_RS_HistInfo,	L"data history information"
	VCLFrameSelectPath_RS_HistFrame,	L"frame memory"
	VCLFrameSelectPath_RS_HistDpt,	L"memory in depth"
END

/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgConnectIO.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgConnectIOCOM.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgConnectIONET.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgConnectIOWLAN.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgDevice.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgRootDevice.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgOptionSetup.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgOpenLas.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLFrameSelectParam.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLFrameSelectPath.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDlgOpenP3XML.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLFrameTGamma.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLJDTypeTGamma.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLJDtypeClolor.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLJDtypeAlphaClolor.dfm */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDialogs.res */
/* C:\XE\Projects\Device2\VCLDialogs\VCLDialogs.drf */
