/* VER350
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MainForm_RS_DevWork 65520
#define MainForm_RS_delayInt 65521
#define MainForm_RS_InWprk 65522
#define MainForm_RS_idle 65523
STRINGTABLE
BEGIN
	MainForm_RS_DevWork,	L"Device [%s] is running. You need to complete the communication operation"
	MainForm_RS_delayInt,	L"Delay Interval: %s"
	MainForm_RS_InWprk,	L"Running: %s, frame %d"
	MainForm_RS_idle,	L"Not Delayed"
END

/* C:\XE\Projects\Device2\MainExe\PluginSetupForm.dfm */
/* C:\XE\Projects\Device2\MainExe\ExceptionForm.dfm */
/* C:\XE\Projects\Device2\MainExe\FirstForm.dfm */
/* C:\XE\Projects\Device2\MainExe\MainForm.dfm */
/* C:\XE\Projects\Device2\MainExe\WorkProg.res */
/* C:\XE\Projects\Device2\MainExe\WorkProg.drf */
