<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\_exe\Debug\WorkProg.drc" source-language="ru-RU" target-language="en-US" datatype="cpp" tool="ETM v10.0" ts="C:\XE\Projects\Device2\_exe\Debug\WorkProg.drc">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45029.5754861111</prop>
        <prop prop-type="OrigDateTime">45029.5755092593</prop>
        <prop prop-type="XlatDateTime">45029.4225694444</prop>
        <prop prop-type="Translated">4</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="MainForm_RS_DevWork" resname="MainForm_RS_DevWork">
        <source>"Прибор [%s] в работе. Необходимо завершить операцию обмена данными"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.5695761458</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Device [%s] is running. You need to complete the communication operation"</target>
      </trans-unit>
      <trans-unit id="MainForm_RS_delayInt" resname="MainForm_RS_delayInt">
        <source>"Интервал задержки: %s"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.5695761458</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Delay Interval: %s"</target>
      </trans-unit>
      <trans-unit id="MainForm_RS_InWprk" resname="MainForm_RS_InWprk">
        <source>"Работает: %s, кадр %d"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.5695761458</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Running: %s, frame %d"</target>
      </trans-unit>
      <trans-unit id="MainForm_RS_idle" resname="MainForm_RS_idle">
        <source>"Не поставлен на задержку"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45029.5695761458</prop>
          <prop prop-type="Status">1</prop>
        </prop-group>
        <target>"Not Delayed"</target>
      </trans-unit>
    </body>
  </file>
</xliff>
