<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLDialogs\VCLDlgOpenP3XML.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLDialogs\VCLDlgOpenP3XML.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.4742361111</prop>
        <prop prop-type="OrigDateTime">45030.3889814815</prop>
        <prop prop-type="XlatDateTime">45030.3889814815</prop>
        <prop prop-type="Translated">9</prop>
        <prop prop-type="UnTranslated">154</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:DlgOpenP3DataSet.Left" resname="O:DlgOpenP3DataSet.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Top" resname="O:DlgOpenP3DataSet.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.ClientHeight" resname="O:DlgOpenP3DataSet.ClientHeight">
        <source>411</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.ClientWidth" resname="O:DlgOpenP3DataSet.ClientWidth">
        <source>647</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Color" resname="O:DlgOpenP3DataSet.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Font.Charset" resname="O:DlgOpenP3DataSet.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Font.Color" resname="O:DlgOpenP3DataSet.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Font.Height" resname="O:DlgOpenP3DataSet.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Font.Name" resname="O:DlgOpenP3DataSet.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Font.Style" resname="O:DlgOpenP3DataSet.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.Position" resname="O:DlgOpenP3DataSet.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.DesignSize[0]" resname="O:DlgOpenP3DataSet.DesignSize[0]">
        <source>647</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.DesignSize[1]" resname="O:DlgOpenP3DataSet.DesignSize[1]">
        <source>411</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.TextHeight" resname="O:DlgOpenP3DataSet.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TDlgOpenP3DataSet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.Left" resname="O:DlgOpenP3DataSet.O:DriveCombo.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.Top" resname="O:DlgOpenP3DataSet.O:DriveCombo.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.Width" resname="O:DlgOpenP3DataSet.O:DriveCombo.Width">
        <source>296</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.Height" resname="O:DlgOpenP3DataSet.O:DriveCombo.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.DriveTypes" resname="O:DlgOpenP3DataSet.O:DriveCombo.DriveTypes">
        <source>[dtFixed, dtRemote, dtCDROM]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.Offset" resname="O:DlgOpenP3DataSet.O:DriveCombo.Offset">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DriveCombo.TabOrder" resname="O:DlgOpenP3DataSet.O:DriveCombo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TJvDriveCombo</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.Left" resname="O:DlgOpenP3DataSet.O:DirectoryList.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.Top" resname="O:DlgOpenP3DataSet.O:DirectoryList.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.Width" resname="O:DlgOpenP3DataSet.O:DirectoryList.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.Height" resname="O:DlgOpenP3DataSet.O:DirectoryList.Height">
        <source>368</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.Directory" resname="O:DlgOpenP3DataSet.O:DirectoryList.Directory">
        <source>'C:\Program Files (x86)\Embarcadero\Studio\22.0\bin'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.FileList" resname="O:DlgOpenP3DataSet.O:DirectoryList.FileList">
        <source>FileList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.DriveCombo" resname="O:DlgOpenP3DataSet.O:DirectoryList.DriveCombo">
        <source>DriveCombo</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.ItemHeight" resname="O:DlgOpenP3DataSet.O:DirectoryList.ItemHeight">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.ScrollBars" resname="O:DlgOpenP3DataSet.O:DirectoryList.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.TabOrder" resname="O:DlgOpenP3DataSet.O:DirectoryList.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:DirectoryList.Anchors" resname="O:DlgOpenP3DataSet.O:DirectoryList.Anchors">
        <source>[akLeft, akTop, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TJvDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.Left" resname="O:DlgOpenP3DataSet.O:FileList.Left">
        <source>159</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.Top" resname="O:DlgOpenP3DataSet.O:FileList.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.Width" resname="O:DlgOpenP3DataSet.O:FileList.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.Height" resname="O:DlgOpenP3DataSet.O:FileList.Height">
        <source>368</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.Anchors" resname="O:DlgOpenP3DataSet.O:FileList.Anchors">
        <source>[akLeft, akTop, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.ItemHeight" resname="O:DlgOpenP3DataSet.O:FileList.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.Mask" resname="O:DlgOpenP3DataSet.O:FileList.Mask">
        <source>'*.XML;*.XMLPrj'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.TabOrder" resname="O:DlgOpenP3DataSet.O:FileList.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.OnChange" resname="O:DlgOpenP3DataSet.O:FileList.OnChange">
        <source>FileListChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:FileList.ForceFileExtensions" resname="O:DlgOpenP3DataSet.O:FileList.ForceFileExtensions">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TJvFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.Left" resname="O:DlgOpenP3DataSet.O:pc.Left">
        <source>310</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.Top" resname="O:DlgOpenP3DataSet.O:pc.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.Width" resname="O:DlgOpenP3DataSet.O:pc.Width">
        <source>333</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.Height" resname="O:DlgOpenP3DataSet.O:pc.Height">
        <source>364</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.ActivePage" resname="O:DlgOpenP3DataSet.O:pc.ActivePage">
        <source>tshSelDir</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.Anchors" resname="O:DlgOpenP3DataSet.O:pc.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.PopupMenu" resname="O:DlgOpenP3DataSet.O:pc.PopupMenu">
        <source>PopupMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.TabOrder" resname="O:DlgOpenP3DataSet.O:pc.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.TabPosition" resname="O:DlgOpenP3DataSet.O:pc.TabPosition">
        <source>tpBottom</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TPageControl</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.Caption" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.Caption">
        <source>'Путь'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Path'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.ImageIndex" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982755</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Left" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Top" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Height">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Align" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.TabOrder" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.ExplicitWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.ExplicitWidth">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.ExplicitHeight" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.ExplicitHeight">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TFrameSelectPath</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Height">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.ExplicitWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.ExplicitWidth">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.ExplicitHeight" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.ExplicitHeight">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Position" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Style" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Style">
        <source>vsOwnerDraw</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Text" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Text">
        <source>'Путь'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Path'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelDir.L:FrameSelectPath.I:Tree.Columns[0].Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.Caption" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.Caption">
        <source>'Параметры'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Parameters'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Left" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Top" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Align" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Caption" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.Caption">
        <source>'Panel'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.ShowCaption" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.ShowCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.TabOrder" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.DesignSize[0]" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.DesignSize[0]">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.DesignSize[1]" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.DesignSize[1]">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Left" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Top" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Width">
        <source>62</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Caption" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Caption">
        <source>'Выбрать Y'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Select Y'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Charset" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Color" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Name" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Style" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.ParentFont" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Left" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Left">
        <source>67</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Top" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Width">
        <source>253</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Style" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Anchors" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.TabOrder" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.O:Panel.O:cbY.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Left" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Top" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Height">
        <source>314</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Align" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.TabOrder" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.ExplicitTop" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.ExplicitTop">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.ExplicitWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.ExplicitWidth">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.ExplicitHeight" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.ExplicitHeight">
        <source>314</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TFrameSelectParam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Height">
        <source>314</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.ExplicitWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.ExplicitWidth">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.ExplicitHeight" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.ExplicitHeight">
        <source>314</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].MaxWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].MaxWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].MinWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].MinWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Options" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Position" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Text" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Text">
        <source>'D'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[0].Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].MaxWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].MaxWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].MinWidth" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].MinWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Options" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Options">
        <source>[coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Position" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Text" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Text">
        <source>'C'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[1].Width">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[2].Position" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[2].Text" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[2].Text">
        <source>'Имя'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Name'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[2].Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshSelParam.L:FrameSelectParam1.I:Tree.Columns[2].Width">
        <source>277</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.Caption" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.Caption">
        <source>'Смотреть данные'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'View data'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.ImageIndex" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TTabSheet</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Left" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Top" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Width" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Width">
        <source>325</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Height">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Align" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.DataSource" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.DataSource">
        <source>ds</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TabOrder" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Charset" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Color" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Height" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Name" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Style" resname="O:DlgOpenP3DataSet.O:pc.O:tshData.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.Left" resname="O:DlgOpenP3DataSet.O:btCancel.Left">
        <source>564</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.Top" resname="O:DlgOpenP3DataSet.O:btCancel.Top">
        <source>380</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.Width" resname="O:DlgOpenP3DataSet.O:btCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.Height" resname="O:DlgOpenP3DataSet.O:btCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.391698287</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.Anchors" resname="O:DlgOpenP3DataSet.O:btCancel.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.Caption" resname="O:DlgOpenP3DataSet.O:btCancel.Caption">
        <source>'Закрыть'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Close'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.TabOrder" resname="O:DlgOpenP3DataSet.O:btCancel.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btCancel.OnClick" resname="O:DlgOpenP3DataSet.O:btCancel.OnClick">
        <source>btCancelClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.Left" resname="O:DlgOpenP3DataSet.O:btOK.Left">
        <source>475</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.Top" resname="O:DlgOpenP3DataSet.O:btOK.Top">
        <source>380</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.Width" resname="O:DlgOpenP3DataSet.O:btOK.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.Height" resname="O:DlgOpenP3DataSet.O:btOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.Anchors" resname="O:DlgOpenP3DataSet.O:btOK.Anchors">
        <source>[akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.Caption" resname="O:DlgOpenP3DataSet.O:btOK.Caption">
        <source>'Добавить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Add'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.TabOrder" resname="O:DlgOpenP3DataSet.O:btOK.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:btOK.OnClick" resname="O:DlgOpenP3DataSet.O:btOK.OnClick">
        <source>btOKClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:ds.Left" resname="O:DlgOpenP3DataSet.O:ds.Left">
        <source>34</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">156</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:ds.Top" resname="O:DlgOpenP3DataSet.O:ds.Top">
        <source>228</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">157</prop>
          <prop prop-type="Type">TDataSource</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:PopupMenu.Left" resname="O:DlgOpenP3DataSet.O:PopupMenu.Left">
        <source>466</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">158</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:PopupMenu.Top" resname="O:DlgOpenP3DataSet.O:PopupMenu.Top">
        <source>140</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">159</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:PopupMenu.O:NObjectView.AutoCheck" resname="O:DlgOpenP3DataSet.O:PopupMenu.O:NObjectView.AutoCheck">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">160</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:PopupMenu.O:NObjectView.Caption" resname="O:DlgOpenP3DataSet.O:PopupMenu.O:NObjectView.Caption">
        <source>'Объектные поля'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">161</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Object fields'</target>
      </trans-unit>
      <trans-unit id="O:DlgOpenP3DataSet.O:PopupMenu.O:NObjectView.Checked" resname="O:DlgOpenP3DataSet.O:PopupMenu.O:NObjectView.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45030.3916982986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">162</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
