<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\FindDevices.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\FindDevices.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.6573842593</prop>
        <prop prop-type="OrigDateTime">45033.4799074074</prop>
        <prop prop-type="XlatDateTime">45030.4322685185</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">71</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormFindDev.Left" resname="O:FormFindDev.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Top" resname="O:FormFindDev.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Caption" resname="O:FormFindDev.Caption">
        <source>'Поиск приборов '</source>
        <target>'Find Devices '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.ClientHeight" resname="O:FormFindDev.ClientHeight">
        <source>567</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.ClientWidth" resname="O:FormFindDev.ClientWidth">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Color" resname="O:FormFindDev.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Font.Charset" resname="O:FormFindDev.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Font.Color" resname="O:FormFindDev.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Font.Height" resname="O:FormFindDev.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Font.Name" resname="O:FormFindDev.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.Font.Style" resname="O:FormFindDev.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.TextHeight" resname="O:FormFindDev.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormFindDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.Left" resname="O:FormFindDev.O:Splitter1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.Top" resname="O:FormFindDev.O:Splitter1.Top">
        <source>173</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.Width" resname="O:FormFindDev.O:Splitter1.Width">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.Height" resname="O:FormFindDev.O:Splitter1.Height">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.Cursor" resname="O:FormFindDev.O:Splitter1.Cursor">
        <source>crVSplit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.Align" resname="O:FormFindDev.O:Splitter1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.ExplicitTop" resname="O:FormFindDev.O:Splitter1.ExplicitTop">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Splitter1.ExplicitWidth" resname="O:FormFindDev.O:Splitter1.ExplicitWidth">
        <source>295</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.Left" resname="O:FormFindDev.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.Top" resname="O:FormFindDev.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.Width" resname="O:FormFindDev.O:Panel1.Width">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.Height" resname="O:FormFindDev.O:Panel1.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.Align" resname="O:FormFindDev.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.Caption" resname="O:FormFindDev.O:Panel1.Caption">
        <source>'Panel1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.ShowCaption" resname="O:FormFindDev.O:Panel1.ShowCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.TabOrder" resname="O:FormFindDev.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.Left" resname="O:FormFindDev.O:Panel1.O:btStart.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.Top" resname="O:FormFindDev.O:Panel1.O:btStart.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.Width" resname="O:FormFindDev.O:Panel1.O:btStart.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.Height" resname="O:FormFindDev.O:Panel1.O:btStart.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.Caption" resname="O:FormFindDev.O:Panel1.O:btStart.Caption">
        <source>'Старт'</source>
        <target>'Start'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">1</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.TabOrder" resname="O:FormFindDev.O:Panel1.O:btStart.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btStart.OnClick" resname="O:FormFindDev.O:Panel1.O:btStart.OnClick">
        <source>btStartClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.Left" resname="O:FormFindDev.O:Panel1.O:btCansel.Left">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.Top" resname="O:FormFindDev.O:Panel1.O:btCansel.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.Width" resname="O:FormFindDev.O:Panel1.O:btCansel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.Height" resname="O:FormFindDev.O:Panel1.O:btCansel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.Caption" resname="O:FormFindDev.O:Panel1.O:btCansel.Caption">
        <source>'Прервать'</source>
        <target>'Abort'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">1</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.Enabled" resname="O:FormFindDev.O:Panel1.O:btCansel.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.TabOrder" resname="O:FormFindDev.O:Panel1.O:btCansel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btCansel.OnClick" resname="O:FormFindDev.O:Panel1.O:btCansel.OnClick">
        <source>btCanselClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.Left" resname="O:FormFindDev.O:Panel1.O:btExit.Left">
        <source>178</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.Top" resname="O:FormFindDev.O:Panel1.O:btExit.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.Width" resname="O:FormFindDev.O:Panel1.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.Height" resname="O:FormFindDev.O:Panel1.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.Caption" resname="O:FormFindDev.O:Panel1.O:btExit.Caption">
        <source>'Закрыть'</source>
        <target>'Close'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">1</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.TabOrder" resname="O:FormFindDev.O:Panel1.O:btExit.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btExit.OnClick" resname="O:FormFindDev.O:Panel1.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.Left" resname="O:FormFindDev.O:Panel1.O:btConnection.Left">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.Top" resname="O:FormFindDev.O:Panel1.O:btConnection.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.Width" resname="O:FormFindDev.O:Panel1.O:btConnection.Width">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.Height" resname="O:FormFindDev.O:Panel1.O:btConnection.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.Caption" resname="O:FormFindDev.O:Panel1.O:btConnection.Caption">
        <source>'Выбрать Сеть'</source>
        <target>'Net select'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">1</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.TabOrder" resname="O:FormFindDev.O:Panel1.O:btConnection.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel1.O:btConnection.OnClick" resname="O:FormFindDev.O:Panel1.O:btConnection.OnClick">
        <source>btConnectionClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.Left" resname="O:FormFindDev.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.Top" resname="O:FormFindDev.O:Panel2.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.Width" resname="O:FormFindDev.O:Panel2.Width">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.Height" resname="O:FormFindDev.O:Panel2.Height">
        <source>116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.Align" resname="O:FormFindDev.O:Panel2.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.Caption" resname="O:FormFindDev.O:Panel2.Caption">
        <source>'Panel2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.ShowCaption" resname="O:FormFindDev.O:Panel2.ShowCaption">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Panel2.TabOrder" resname="O:FormFindDev.O:Panel2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.Left" resname="O:FormFindDev.O:Memo.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.Top" resname="O:FormFindDev.O:Memo.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.Width" resname="O:FormFindDev.O:Memo.Width">
        <source>448</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.Height" resname="O:FormFindDev.O:Memo.Height">
        <source>391</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.TabStop" resname="O:FormFindDev.O:Memo.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.Align" resname="O:FormFindDev.O:Memo.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.ReadOnly" resname="O:FormFindDev.O:Memo.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.ScrollBars" resname="O:FormFindDev.O:Memo.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:Memo.TabOrder" resname="O:FormFindDev.O:Memo.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:ppConnection.Left" resname="O:FormFindDev.O:ppConnection.Left">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormFindDev.O:ppConnection.Top" resname="O:FormFindDev.O:ppConnection.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45033.3634044444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
