<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\FormDlgDev.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\FormDlgDev.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.449375</prop>
        <prop prop-type="OrigDateTime">44888.4466898148</prop>
        <prop prop-type="XlatDateTime">44888.4466898148</prop>
        <prop prop-type="Translated">9</prop>
        <prop prop-type="UnTranslated">112</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormCreateDev.Left" resname="O:FormCreateDev.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Top" resname="O:FormCreateDev.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.BorderStyle" resname="O:FormCreateDev.BorderStyle">
        <source>bsSizeToolWin</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Caption" resname="O:FormCreateDev.Caption">
        <source>'Новое устройство'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'New Device'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.ClientHeight" resname="O:FormCreateDev.ClientHeight">
        <source>420</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.ClientWidth" resname="O:FormCreateDev.ClientWidth">
        <source>392</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Color" resname="O:FormCreateDev.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Font.Charset" resname="O:FormCreateDev.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Font.Color" resname="O:FormCreateDev.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Font.Height" resname="O:FormCreateDev.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Font.Name" resname="O:FormCreateDev.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Font.Style" resname="O:FormCreateDev.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.Position" resname="O:FormCreateDev.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.OnShow" resname="O:FormCreateDev.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.DesignSize[0]" resname="O:FormCreateDev.DesignSize[0]">
        <source>392</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.DesignSize[1]" resname="O:FormCreateDev.DesignSize[1]">
        <source>420</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.TextHeight" resname="O:FormCreateDev.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TFormCreateDev</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label1.Left" resname="O:FormCreateDev.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label1.Top" resname="O:FormCreateDev.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label1.Width" resname="O:FormCreateDev.O:Label1.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label1.Height" resname="O:FormCreateDev.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label1.Caption" resname="O:FormCreateDev.O:Label1.Caption">
        <source>'Доступные устройства'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Available Devices'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.Left" resname="O:FormCreateDev.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.Top" resname="O:FormCreateDev.O:Label3.Top">
        <source>328</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.Width" resname="O:FormCreateDev.O:Label3.Width">
        <source>93</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.Height" resname="O:FormCreateDev.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.Anchors" resname="O:FormCreateDev.O:Label3.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.Caption" resname="O:FormCreateDev.O:Label3.Caption">
        <source>'Введите название'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Enter the title'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Label3.ExplicitTop" resname="O:FormCreateDev.O:Label3.ExplicitTop">
        <source>307</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.Left" resname="O:FormCreateDev.O:ButtonOK.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.Top" resname="O:FormCreateDev.O:ButtonOK.Top">
        <source>387</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.Width" resname="O:FormCreateDev.O:ButtonOK.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.Height" resname="O:FormCreateDev.O:ButtonOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.Anchors" resname="O:FormCreateDev.O:ButtonOK.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.Caption" resname="O:FormCreateDev.O:ButtonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.ModalResult" resname="O:FormCreateDev.O:ButtonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.TabOrder" resname="O:FormCreateDev.O:ButtonOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ButtonOK.OnClick" resname="O:FormCreateDev.O:ButtonOK.OnClick">
        <source>ButtonOKClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.Left" resname="O:FormCreateDev.O:Button1.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.Top" resname="O:FormCreateDev.O:Button1.Top">
        <source>387</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.Width" resname="O:FormCreateDev.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.Height" resname="O:FormCreateDev.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.Anchors" resname="O:FormCreateDev.O:Button1.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.Caption" resname="O:FormCreateDev.O:Button1.Caption">
        <source>'Отмена'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Cancel'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.ModalResult" resname="O:FormCreateDev.O:Button1.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Button1.TabOrder" resname="O:FormCreateDev.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Left" resname="O:FormCreateDev.O:Tree.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Top" resname="O:FormCreateDev.O:Tree.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Width" resname="O:FormCreateDev.O:Tree.Width">
        <source>374</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Height" resname="O:FormCreateDev.O:Tree.Height">
        <source>297</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Anchors" resname="O:FormCreateDev.O:Tree.Anchors">
        <source>[akLeft, akTop, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.BorderWidth" resname="O:FormCreateDev.O:Tree.BorderWidth">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Color" resname="O:FormCreateDev.O:Tree.Color">
        <source>clBtnHighlight</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.BorderColor" resname="O:FormCreateDev.O:Tree.Colors.BorderColor">
        <source>15987699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.DisabledColor" resname="O:FormCreateDev.O:Tree.Colors.DisabledColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.DropMarkColor" resname="O:FormCreateDev.O:Tree.Colors.DropMarkColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.DropTargetColor" resname="O:FormCreateDev.O:Tree.Colors.DropTargetColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048611</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.DropTargetBorderColor" resname="O:FormCreateDev.O:Tree.Colors.DropTargetBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.FocusedSelectionColor" resname="O:FormCreateDev.O:Tree.Colors.FocusedSelectionColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.FocusedSelectionBorderColor" resname="O:FormCreateDev.O:Tree.Colors.FocusedSelectionBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.GridLineColor" resname="O:FormCreateDev.O:Tree.Colors.GridLineColor">
        <source>15987699</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.HeaderHotColor" resname="O:FormCreateDev.O:Tree.Colors.HeaderHotColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.HotColor" resname="O:FormCreateDev.O:Tree.Colors.HotColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.SelectionRectangleBlendColor" resname="O:FormCreateDev.O:Tree.Colors.SelectionRectangleBlendColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.SelectionRectangleBorderColor" resname="O:FormCreateDev.O:Tree.Colors.SelectionRectangleBorderColor">
        <source>15385233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.SelectionTextColor" resname="O:FormCreateDev.O:Tree.Colors.SelectionTextColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.TreeLineColor" resname="O:FormCreateDev.O:Tree.Colors.TreeLineColor">
        <source>9471874</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.UnfocusedColor" resname="O:FormCreateDev.O:Tree.Colors.UnfocusedColor">
        <source>clGray</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.UnfocusedSelectionColor" resname="O:FormCreateDev.O:Tree.Colors.UnfocusedSelectionColor">
        <source>13421772</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Colors.UnfocusedSelectionBorderColor" resname="O:FormCreateDev.O:Tree.Colors.UnfocusedSelectionBorderColor">
        <source>13421772</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Ctl3D" resname="O:FormCreateDev.O:Tree.Ctl3D">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.DragMode" resname="O:FormCreateDev.O:Tree.DragMode">
        <source>dmAutomatic</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.DragType" resname="O:FormCreateDev.O:Tree.DragType">
        <source>dtVCL</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Header.AutoSizeIndex" resname="O:FormCreateDev.O:Tree.Header.AutoSizeIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Header.Options" resname="O:FormCreateDev.O:Tree.Header.Options">
        <source>[hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring, hoHeaderClickAutoSort]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.ParentCtl3D" resname="O:FormCreateDev.O:Tree.ParentCtl3D">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.RootNodeCount" resname="O:FormCreateDev.O:Tree.RootNodeCount">
        <source>10</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.TabOrder" resname="O:FormCreateDev.O:Tree.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.TreeOptions.AutoOptions" resname="O:FormCreateDev.O:Tree.TreeOptions.AutoOptions">
        <source>[toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoHideButtons, toAutoDeleteMovedNodes]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.TreeOptions.MiscOptions" resname="O:FormCreateDev.O:Tree.TreeOptions.MiscOptions">
        <source>[toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.TreeOptions.PaintOptions" resname="O:FormCreateDev.O:Tree.TreeOptions.PaintOptions">
        <source>[toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.TreeOptions.SelectionOptions" resname="O:FormCreateDev.O:Tree.TreeOptions.SelectionOptions">
        <source>[toFullRowSelect, toMultiSelect]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.OnChecked" resname="O:FormCreateDev.O:Tree.OnChecked">
        <source>TreeChecked</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.OnChecking" resname="O:FormCreateDev.O:Tree.OnChecking">
        <source>TreeChecking</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.OnGetText" resname="O:FormCreateDev.O:Tree.OnGetText">
        <source>TreeGetText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[0].Options" resname="O:FormCreateDev.O:Tree.Columns[0].Options">
        <source>[coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[0].Position" resname="O:FormCreateDev.O:Tree.Columns[0].Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[0].Text" resname="O:FormCreateDev.O:Tree.Columns[0].Text">
        <source>'Устройство'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Device'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[0].Width" resname="O:FormCreateDev.O:Tree.Columns[0].Width">
        <source>116</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[1].Options" resname="O:FormCreateDev.O:Tree.Columns[1].Options">
        <source>[coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus, coDisableAnimatedResize]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[1].Position" resname="O:FormCreateDev.O:Tree.Columns[1].Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[1].Text" resname="O:FormCreateDev.O:Tree.Columns[1].Text">
        <source>'Описание'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Description'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[1].Width" resname="O:FormCreateDev.O:Tree.Columns[1].Width">
        <source>207</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[2].Position" resname="O:FormCreateDev.O:Tree.Columns[2].Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[2].Text" resname="O:FormCreateDev.O:Tree.Columns[2].Text">
        <source>'Адрес'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Address'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:Tree.Columns[2].Width" resname="O:FormCreateDev.O:Tree.Columns[2].Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">C:TVirtualStringTree</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:edCaption.Left" resname="O:FormCreateDev.O:edCaption.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:edCaption.Top" resname="O:FormCreateDev.O:edCaption.Top">
        <source>347</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:edCaption.Width" resname="O:FormCreateDev.O:edCaption.Width">
        <source>130</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:edCaption.Height" resname="O:FormCreateDev.O:edCaption.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:edCaption.Anchors" resname="O:FormCreateDev.O:edCaption.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:edCaption.TabOrder" resname="O:FormCreateDev.O:edCaption.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Left" resname="O:FormCreateDev.O:cbTree.Left">
        <source>191</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Top" resname="O:FormCreateDev.O:cbTree.Top">
        <source>391</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Width" resname="O:FormCreateDev.O:cbTree.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Height" resname="O:FormCreateDev.O:cbTree.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Anchors" resname="O:FormCreateDev.O:cbTree.Anchors">
        <source>[akLeft, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Caption" resname="O:FormCreateDev.O:cbTree.Caption">
        <source>'окно данных'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Data window'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.Checked" resname="O:FormCreateDev.O:cbTree.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.State" resname="O:FormCreateDev.O:cbTree.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:cbTree.TabOrder" resname="O:FormCreateDev.O:cbTree.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.Left" resname="O:FormCreateDev.O:btConnection.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.Top" resname="O:FormCreateDev.O:btConnection.Top">
        <source>345</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.Width" resname="O:FormCreateDev.O:btConnection.Width">
        <source>238</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.Height" resname="O:FormCreateDev.O:btConnection.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.Anchors" resname="O:FormCreateDev.O:btConnection.Anchors">
        <source>[akLeft, akRight, akBottom]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.Caption" resname="O:FormCreateDev.O:btConnection.Caption">
        <source>'Подключить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Connect'</target>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.TabOrder" resname="O:FormCreateDev.O:btConnection.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:btConnection.OnClick" resname="O:FormCreateDev.O:btConnection.OnClick">
        <source>btConnectionClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ppConnection.Left" resname="O:FormCreateDev.O:ppConnection.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormCreateDev.O:ppConnection.Top" resname="O:FormCreateDev.O:ppConnection.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634048727</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
