<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\VCLDlgClc.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\VCLDlgClc.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.4526388889</prop>
        <prop prop-type="OrigDateTime">45030.3714814815</prop>
        <prop prop-type="XlatDateTime">45030.3714814815</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">49</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormDlgClc.Left" resname="O:FormDlgClc.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Top" resname="O:FormDlgClc.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Caption" resname="O:FormDlgClc.Caption">
        <source>'FormDlgClc'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.ClientHeight" resname="O:FormDlgClc.ClientHeight">
        <source>94</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.ClientWidth" resname="O:FormDlgClc.ClientWidth">
        <source>386</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Color" resname="O:FormDlgClc.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Font.Charset" resname="O:FormDlgClc.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Font.Color" resname="O:FormDlgClc.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Font.Height" resname="O:FormDlgClc.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Font.Name" resname="O:FormDlgClc.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Font.Style" resname="O:FormDlgClc.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.Position" resname="O:FormDlgClc.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.DesignSize[0]" resname="O:FormDlgClc.DesignSize[0]">
        <source>386</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.DesignSize[1]" resname="O:FormDlgClc.DesignSize[1]">
        <source>94</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.TextHeight" resname="O:FormDlgClc.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFormDlgClc</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:Progress.Left" resname="O:FormDlgClc.O:Progress.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:Progress.Top" resname="O:FormDlgClc.O:Progress.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:Progress.Width" resname="O:FormDlgClc.O:Progress.Width">
        <source>351</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:Progress.Height" resname="O:FormDlgClc.O:Progress.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:Progress.Anchors" resname="O:FormDlgClc.O:Progress.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:Progress.TabOrder" resname="O:FormDlgClc.O:Progress.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.Left" resname="O:FormDlgClc.O:btExit.Left">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.Top" resname="O:FormDlgClc.O:btExit.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.Width" resname="O:FormDlgClc.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.Height" resname="O:FormDlgClc.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.Caption" resname="O:FormDlgClc.O:btExit.Caption">
        <source>'Выход'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.ModalResult" resname="O:FormDlgClc.O:btExit.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.TabOrder" resname="O:FormDlgClc.O:btExit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634056134</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btExit.OnClick" resname="O:FormDlgClc.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.Left" resname="O:FormDlgClc.O:btTerminate.Left">
        <source>98</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.Top" resname="O:FormDlgClc.O:btTerminate.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.Width" resname="O:FormDlgClc.O:btTerminate.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.Height" resname="O:FormDlgClc.O:btTerminate.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.Caption" resname="O:FormDlgClc.O:btTerminate.Caption">
        <source>'Прервать'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Abort'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.TabOrder" resname="O:FormDlgClc.O:btTerminate.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btTerminate.OnClick" resname="O:FormDlgClc.O:btTerminate.OnClick">
        <source>btTerminateClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.Left" resname="O:FormDlgClc.O:btStart.Left">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.Top" resname="O:FormDlgClc.O:btStart.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.Width" resname="O:FormDlgClc.O:btStart.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.Height" resname="O:FormDlgClc.O:btStart.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.Caption" resname="O:FormDlgClc.O:btStart.Caption">
        <source>'Старт'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Start'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.TabOrder" resname="O:FormDlgClc.O:btStart.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:btStart.OnClick" resname="O:FormDlgClc.O:btStart.OnClick">
        <source>btStartClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Left" resname="O:FormDlgClc.O:sb.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Top" resname="O:FormDlgClc.O:sb.Top">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Width" resname="O:FormDlgClc.O:sb.Width">
        <source>386</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Height" resname="O:FormDlgClc.O:sb.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Panels[0].Width" resname="O:FormDlgClc.O:sb.Panels[0].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Panels[1].Width" resname="O:FormDlgClc.O:sb.Panels[1].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Panels[2].Width" resname="O:FormDlgClc.O:sb.Panels[2].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Panels[3].Width" resname="O:FormDlgClc.O:sb.Panels[3].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgClc.O:sb.Panels[4].Width" resname="O:FormDlgClc.O:sb.Panels[4].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363405625</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
