<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\VCLDlgRam.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\VCLDlgRam.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.4571296296</prop>
        <prop prop-type="OrigDateTime">44974.387337963</prop>
        <prop prop-type="XlatDateTime">44974.387337963</prop>
        <prop prop-type="Translated">12</prop>
        <prop prop-type="UnTranslated">167</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormDlgRam.Left" resname="O:FormDlgRam.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Top" resname="O:FormDlgRam.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Caption" resname="O:FormDlgRam.Caption">
        <source>'Настройки чтения памяти'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Memory reading settings'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.ClientHeight" resname="O:FormDlgRam.ClientHeight">
        <source>349</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.ClientWidth" resname="O:FormDlgRam.ClientWidth">
        <source>386</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Color" resname="O:FormDlgRam.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Font.Charset" resname="O:FormDlgRam.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Font.Color" resname="O:FormDlgRam.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Font.Height" resname="O:FormDlgRam.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Font.Name" resname="O:FormDlgRam.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Font.Style" resname="O:FormDlgRam.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.Position" resname="O:FormDlgRam.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.DesignSize[0]" resname="O:FormDlgRam.DesignSize[0]">
        <source>386</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.DesignSize[1]" resname="O:FormDlgRam.DesignSize[1]">
        <source>349</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.TextHeight" resname="O:FormDlgRam.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFormDlgRam</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbFile.Left" resname="O:FormDlgRam.O:lbFile.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbFile.Top" resname="O:FormDlgRam.O:lbFile.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbFile.Width" resname="O:FormDlgRam.O:lbFile.Width">
        <source>125</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbFile.Height" resname="O:FormDlgRam.O:lbFile.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbFile.Caption" resname="O:FormDlgRam.O:lbFile.Caption">
        <source>'Создать бинарный файл'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Create binary file'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbLen.Left" resname="O:FormDlgRam.O:lbLen.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbLen.Top" resname="O:FormDlgRam.O:lbLen.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634066898</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbLen.Width" resname="O:FormDlgRam.O:lbLen.Width">
        <source>86</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbLen.Height" resname="O:FormDlgRam.O:lbLen.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbLen.Caption" resname="O:FormDlgRam.O:lbLen.Caption">
        <source>'Длина пакета 0x'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Packet length 0x'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbSD.Left" resname="O:FormDlgRam.O:lbSD.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbSD.Top" resname="O:FormDlgRam.O:lbSD.Top">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbSD.Width" resname="O:FormDlgRam.O:lbSD.Width">
        <source>44</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbSD.Height" resname="O:FormDlgRam.O:lbSD.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbSD.Caption" resname="O:FormDlgRam.O:lbSD.Caption">
        <source>'Диск  SD'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Disc  SD'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:lbSD.Enabled" resname="O:FormDlgRam.O:lbSD.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.Left" resname="O:FormDlgRam.O:btStart.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.Top" resname="O:FormDlgRam.O:btStart.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.Width" resname="O:FormDlgRam.O:btStart.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.Height" resname="O:FormDlgRam.O:btStart.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.Caption" resname="O:FormDlgRam.O:btStart.Caption">
        <source>'Старт'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Start'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.TabOrder" resname="O:FormDlgRam.O:btStart.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btStart.OnClick" resname="O:FormDlgRam.O:btStart.OnClick">
        <source>btStartClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.Left" resname="O:FormDlgRam.O:btExit.Left">
        <source>291</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.Top" resname="O:FormDlgRam.O:btExit.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.Width" resname="O:FormDlgRam.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.Height" resname="O:FormDlgRam.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.Caption" resname="O:FormDlgRam.O:btExit.Caption">
        <source>'Выход'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.ModalResult" resname="O:FormDlgRam.O:btExit.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.TabOrder" resname="O:FormDlgRam.O:btExit.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btExit.OnClick" resname="O:FormDlgRam.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.Left" resname="O:FormDlgRam.O:cbToFF.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.Top" resname="O:FormDlgRam.O:cbToFF.Top">
        <source>114</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.Width" resname="O:FormDlgRam.O:cbToFF.Width">
        <source>151</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.Height" resname="O:FormDlgRam.O:cbToFF.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.Caption" resname="O:FormDlgRam.O:cbToFF.Caption">
        <source>'Читать до пустой памяти'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Read to empty memory'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.Checked" resname="O:FormDlgRam.O:cbToFF.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.State" resname="O:FormDlgRam.O:cbToFF.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbToFF.TabOrder" resname="O:FormDlgRam.O:cbToFF.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:Progress.Left" resname="O:FormDlgRam.O:Progress.Left">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:Progress.Top" resname="O:FormDlgRam.O:Progress.Top">
        <source>271</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:Progress.Width" resname="O:FormDlgRam.O:Progress.Width">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:Progress.Height" resname="O:FormDlgRam.O:Progress.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:Progress.Anchors" resname="O:FormDlgRam.O:Progress.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:Progress.TabOrder" resname="O:FormDlgRam.O:Progress.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.Left" resname="O:FormDlgRam.O:btTerminate.Left">
        <source>178</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.Top" resname="O:FormDlgRam.O:btTerminate.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.Width" resname="O:FormDlgRam.O:btTerminate.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.Height" resname="O:FormDlgRam.O:btTerminate.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.Caption" resname="O:FormDlgRam.O:btTerminate.Caption">
        <source>'Прервать'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Abort'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.TabOrder" resname="O:FormDlgRam.O:btTerminate.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btTerminate.OnClick" resname="O:FormDlgRam.O:btTerminate.OnClick">
        <source>btTerminateClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Left" resname="O:FormDlgRam.O:sb.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Top" resname="O:FormDlgRam.O:sb.Top">
        <source>330</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Width" resname="O:FormDlgRam.O:sb.Width">
        <source>386</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Height" resname="O:FormDlgRam.O:sb.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Panels[0].Width" resname="O:FormDlgRam.O:sb.Panels[0].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Panels[1].Width" resname="O:FormDlgRam.O:sb.Panels[1].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Panels[2].Width" resname="O:FormDlgRam.O:sb.Panels[2].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Panels[3].Width" resname="O:FormDlgRam.O:sb.Panels[3].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:sb.Panels[4].Width" resname="O:FormDlgRam.O:sb.Panels[4].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Left" resname="O:FormDlgRam.O:rg.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Top" resname="O:FormDlgRam.O:rg.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Width" resname="O:FormDlgRam.O:rg.Width">
        <source>201</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Height" resname="O:FormDlgRam.O:rg.Height">
        <source>63</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Caption" resname="O:FormDlgRam.O:rg.Caption">
        <source>'Высокая скорость'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'High speed'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Columns" resname="O:FormDlgRam.O:rg.Columns">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.ItemIndex" resname="O:FormDlgRam.O:rg.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[0]" resname="O:FormDlgRam.O:rg.Items.Strings[0]">
        <source>'125К'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[1]" resname="O:FormDlgRam.O:rg.Items.Strings[1]">
        <source>'0.5M'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[2]" resname="O:FormDlgRam.O:rg.Items.Strings[2]">
        <source>'1M'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[3]" resname="O:FormDlgRam.O:rg.Items.Strings[3]">
        <source>'2M'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[4]" resname="O:FormDlgRam.O:rg.Items.Strings[4]">
        <source>'3M'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[5]" resname="O:FormDlgRam.O:rg.Items.Strings[5]">
        <source>'8M'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[6]" resname="O:FormDlgRam.O:rg.Items.Strings[6]">
        <source>'12M'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.Items.Strings[7]" resname="O:FormDlgRam.O:rg.Items.Strings[7]">
        <source>'100М'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.TabOrder" resname="O:FormDlgRam.O:rg.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:rg.OnClick" resname="O:FormDlgRam.O:rg.OnClick">
        <source>rgClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TRadioGroup</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Left" resname="O:FormDlgRam.O:od.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Top" resname="O:FormDlgRam.O:od.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Width" resname="O:FormDlgRam.O:od.Width">
        <source>350</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Height" resname="O:FormDlgRam.O:od.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.OnBeforeDialog" resname="O:FormDlgRam.O:od.OnBeforeDialog">
        <source>odBeforeDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.DialogKind" resname="O:FormDlgRam.O:od.DialogKind">
        <source>dkSave</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.DefaultExt" resname="O:FormDlgRam.O:od.DefaultExt">
        <source>'bin'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Filter" resname="O:FormDlgRam.O:od.Filter">
        <source>'Бинарный файл (*.bin)|*.bin'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'binary file (*.bin)|*.bin'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.DialogOptions" resname="O:FormDlgRam.O:od.DialogOptions">
        <source>[ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.DirectInput" resname="O:FormDlgRam.O:od.DirectInput">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Anchors" resname="O:FormDlgRam.O:od.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.TabOrder" resname="O:FormDlgRam.O:od.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:od.Text" resname="O:FormDlgRam.O:od.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:edLen.Left" resname="O:FormDlgRam.O:edLen.Left">
        <source>310</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:edLen.Top" resname="O:FormDlgRam.O:edLen.Top">
        <source>85</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:edLen.Width" resname="O:FormDlgRam.O:edLen.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:edLen.Height" resname="O:FormDlgRam.O:edLen.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:edLen.TabOrder" resname="O:FormDlgRam.O:edLen.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:edLen.Text" resname="O:FormDlgRam.O:edLen.Text">
        <source>'3FF0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.Left" resname="O:FormDlgRam.O:cbSD.Left">
        <source>270</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.Top" resname="O:FormDlgRam.O:cbSD.Top">
        <source>55</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.Width" resname="O:FormDlgRam.O:cbSD.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.Height" resname="O:FormDlgRam.O:cbSD.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634067014</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.Style" resname="O:FormDlgRam.O:cbSD.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.Enabled" resname="O:FormDlgRam.O:cbSD.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.TabOrder" resname="O:FormDlgRam.O:cbSD.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.OnChange" resname="O:FormDlgRam.O:cbSD.OnChange">
        <source>cbSDChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbSD.OnDropDown" resname="O:FormDlgRam.O:cbSD.OnDropDown">
        <source>cbSDDropDown</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbClcCreate.Left" resname="O:FormDlgRam.O:cbClcCreate.Left">
        <source>171</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbClcCreate.Top" resname="O:FormDlgRam.O:cbClcCreate.Top">
        <source>114</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbClcCreate.Width" resname="O:FormDlgRam.O:cbClcCreate.Width">
        <source>196</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbClcCreate.Height" resname="O:FormDlgRam.O:cbClcCreate.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbClcCreate.Caption" resname="O:FormDlgRam.O:cbClcCreate.Caption">
        <source>'Создать файл рассчетных данных'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Create calculation data file'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:cbClcCreate.TabOrder" resname="O:FormDlgRam.O:cbClcCreate.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.Left" resname="O:FormDlgRam.L:RangeSelect.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.Top" resname="O:FormDlgRam.L:RangeSelect.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.Width" resname="O:FormDlgRam.L:RangeSelect.Width">
        <source>348</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.Height" resname="O:FormDlgRam.L:RangeSelect.Height">
        <source>122</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.Anchors" resname="O:FormDlgRam.L:RangeSelect.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.AutoSize" resname="O:FormDlgRam.L:RangeSelect.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.TabOrder" resname="O:FormDlgRam.L:RangeSelect.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.ExplicitLeft" resname="O:FormDlgRam.L:RangeSelect.ExplicitLeft">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.ExplicitTop" resname="O:FormDlgRam.L:RangeSelect.ExplicitTop">
        <source>144</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.ExplicitWidth">
        <source>348</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbBegin.Width" resname="O:FormDlgRam.L:RangeSelect.I:lbBegin.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbBegin.Height" resname="O:FormDlgRam.L:RangeSelect.I:lbBegin.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbBegin.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:lbBegin.ExplicitWidth">
        <source>37</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbBegin.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:lbBegin.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbEnd.Width" resname="O:FormDlgRam.L:RangeSelect.I:lbEnd.Width">
        <source>31</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbEnd.Height" resname="O:FormDlgRam.L:RangeSelect.I:lbEnd.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbEnd.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:lbEnd.ExplicitWidth">
        <source>31</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbEnd.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:lbEnd.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbCnt.Width" resname="O:FormDlgRam.L:RangeSelect.I:lbCnt.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbCnt.Height" resname="O:FormDlgRam.L:RangeSelect.I:lbCnt.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbCnt.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:lbCnt.ExplicitWidth">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbCnt.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:lbCnt.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbKaBegin.Height" resname="O:FormDlgRam.L:RangeSelect.I:lbKaBegin.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbKaBegin.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:lbKaBegin.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbKaCnt.Height" resname="O:FormDlgRam.L:RangeSelect.I:lbKaCnt.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbKaCnt.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:lbKaCnt.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbKaEnd.Height" resname="O:FormDlgRam.L:RangeSelect.I:lbKaEnd.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:lbKaEnd.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:lbKaEnd.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label1.Width" resname="O:FormDlgRam.L:RangeSelect.I:Label1.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label1.Height" resname="O:FormDlgRam.L:RangeSelect.I:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">156</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label1.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:Label1.ExplicitWidth">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">157</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label1.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:Label1.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">158</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label2.Width" resname="O:FormDlgRam.L:RangeSelect.I:Label2.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">159</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label2.Height" resname="O:FormDlgRam.L:RangeSelect.I:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">160</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label2.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:Label2.ExplicitWidth">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">161</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label2.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:Label2.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">162</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label3.Width" resname="O:FormDlgRam.L:RangeSelect.I:Label3.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">163</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label3.Height" resname="O:FormDlgRam.L:RangeSelect.I:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">164</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label3.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:Label3.ExplicitWidth">
        <source>33</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">165</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Label3.ExplicitHeight" resname="O:FormDlgRam.L:RangeSelect.I:Label3.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">166</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Range.Width" resname="O:FormDlgRam.L:RangeSelect.I:Range.Width">
        <source>348</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">167</prop>
          <prop prop-type="Type">TRangeSelector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Range.SelStart" resname="O:FormDlgRam.L:RangeSelect.I:Range.SelStart">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">168</prop>
          <prop prop-type="Type">TRangeSelector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Range.SelEnd" resname="O:FormDlgRam.L:RangeSelect.I:Range.SelEnd">
        <source>80</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">169</prop>
          <prop prop-type="Type">TRangeSelector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.L:RangeSelect.I:Range.ExplicitWidth" resname="O:FormDlgRam.L:RangeSelect.I:Range.ExplicitWidth">
        <source>348</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">170</prop>
          <prop prop-type="Type">TRangeSelector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.Left" resname="O:FormDlgRam.O:btContinue.Left">
        <source>97</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">171</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.Top" resname="O:FormDlgRam.O:btContinue.Top">
        <source>294</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">172</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.Width" resname="O:FormDlgRam.O:btContinue.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">173</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.Height" resname="O:FormDlgRam.O:btContinue.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">174</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.Caption" resname="O:FormDlgRam.O:btContinue.Caption">
        <source>'Продолжить'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">175</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Continue'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.Enabled" resname="O:FormDlgRam.O:btContinue.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">176</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.TabOrder" resname="O:FormDlgRam.O:btContinue.TabOrder">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">177</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgRam.O:btContinue.OnClick" resname="O:FormDlgRam.O:btContinue.OnClick">
        <source>btContinueClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.363406713</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">178</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
