<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLControl\VCLDlgExportCaliper.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLControl\VCLDlgExportCaliper.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45033.4540740741</prop>
        <prop prop-type="OrigDateTime">44902.5951157407</prop>
        <prop prop-type="XlatDateTime">44902.5951157407</prop>
        <prop prop-type="Translated">13</prop>
        <prop prop-type="UnTranslated">132</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormDlgExportCaliper.Left" resname="O:FormDlgExportCaliper.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Top" resname="O:FormDlgExportCaliper.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Caption" resname="O:FormDlgExportCaliper.Caption">
        <source>'профилемер в ак1'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Caloper to ак1'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.ClientHeight" resname="O:FormDlgExportCaliper.ClientHeight">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.ClientWidth" resname="O:FormDlgExportCaliper.ClientWidth">
        <source>289</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Color" resname="O:FormDlgExportCaliper.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Font.Charset" resname="O:FormDlgExportCaliper.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Font.Color" resname="O:FormDlgExportCaliper.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Font.Height" resname="O:FormDlgExportCaliper.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Font.Name" resname="O:FormDlgExportCaliper.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.Font.Style" resname="O:FormDlgExportCaliper.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.DesignSize[0]" resname="O:FormDlgExportCaliper.DesignSize[0]">
        <source>289</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.DesignSize[1]" resname="O:FormDlgExportCaliper.DesignSize[1]">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.TextHeight" resname="O:FormDlgExportCaliper.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFormDlgExportCaliper</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label3.Left" resname="O:FormDlgExportCaliper.O:Label3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label3.Top" resname="O:FormDlgExportCaliper.O:Label3.Top">
        <source>30</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label3.Width" resname="O:FormDlgExportCaliper.O:Label3.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label3.Height" resname="O:FormDlgExportCaliper.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label3.Caption" resname="O:FormDlgExportCaliper.O:Label3.Caption">
        <source>'Длина ФКД'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'FKD length'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label1.Left" resname="O:FormDlgExportCaliper.O:Label1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label1.Top" resname="O:FormDlgExportCaliper.O:Label1.Top">
        <source>30</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label1.Width" resname="O:FormDlgExportCaliper.O:Label1.Width">
        <source>90</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label1.Height" resname="O:FormDlgExportCaliper.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Label1.Caption" resname="O:FormDlgExportCaliper.O:Label1.Caption">
        <source>'Диаметр Прибора'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Device Diameter'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Left" resname="O:FormDlgExportCaliper.O:od.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Top" resname="O:FormDlgExportCaliper.O:od.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Width" resname="O:FormDlgExportCaliper.O:od.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Height" resname="O:FormDlgExportCaliper.O:od.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.DialogKind" resname="O:FormDlgExportCaliper.O:od.DialogKind">
        <source>dkSave</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.DefaultExt" resname="O:FormDlgExportCaliper.O:od.DefaultExt">
        <source>'if'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Filter" resname="O:FormDlgExportCaliper.O:od.Filter">
        <source>'Бинарный файл (*.if,*ak1)|*.if;*.ak1;'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'binary file (*.if,*ak1)|*.if;*.ak1;'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.DialogOptions" resname="O:FormDlgExportCaliper.O:od.DialogOptions">
        <source>[ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.DirectInput" resname="O:FormDlgExportCaliper.O:od.DirectInput">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Anchors" resname="O:FormDlgExportCaliper.O:od.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.TabOrder" resname="O:FormDlgExportCaliper.O:od.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:od.Text" resname="O:FormDlgExportCaliper.O:od.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TJvFilenameEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.Left" resname="O:FormDlgExportCaliper.O:btStart.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.Top" resname="O:FormDlgExportCaliper.O:btStart.Top">
        <source>227</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.Width" resname="O:FormDlgExportCaliper.O:btStart.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.Height" resname="O:FormDlgExportCaliper.O:btStart.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.Caption" resname="O:FormDlgExportCaliper.O:btStart.Caption">
        <source>'Старт'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Start'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.TabOrder" resname="O:FormDlgExportCaliper.O:btStart.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btStart.OnClick" resname="O:FormDlgExportCaliper.O:btStart.OnClick">
        <source>btExportClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.Left" resname="O:FormDlgExportCaliper.O:btTerminate.Left">
        <source>89</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.Top" resname="O:FormDlgExportCaliper.O:btTerminate.Top">
        <source>227</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.Width" resname="O:FormDlgExportCaliper.O:btTerminate.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.Height" resname="O:FormDlgExportCaliper.O:btTerminate.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.Caption" resname="O:FormDlgExportCaliper.O:btTerminate.Caption">
        <source>'Прервать'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Abort'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.TabOrder" resname="O:FormDlgExportCaliper.O:btTerminate.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btTerminate.OnClick" resname="O:FormDlgExportCaliper.O:btTerminate.OnClick">
        <source>btTerminateClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.Left" resname="O:FormDlgExportCaliper.O:btExit.Left">
        <source>207</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.Top" resname="O:FormDlgExportCaliper.O:btExit.Top">
        <source>227</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.Width" resname="O:FormDlgExportCaliper.O:btExit.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.Height" resname="O:FormDlgExportCaliper.O:btExit.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.Caption" resname="O:FormDlgExportCaliper.O:btExit.Caption">
        <source>'Выход'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exit'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.ModalResult" resname="O:FormDlgExportCaliper.O:btExit.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.TabOrder" resname="O:FormDlgExportCaliper.O:btExit.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:btExit.OnClick" resname="O:FormDlgExportCaliper.O:btExit.OnClick">
        <source>btExitClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Progress.Left" resname="O:FormDlgExportCaliper.O:Progress.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Progress.Top" resname="O:FormDlgExportCaliper.O:Progress.Top">
        <source>204</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Progress.Width" resname="O:FormDlgExportCaliper.O:Progress.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Progress.Height" resname="O:FormDlgExportCaliper.O:Progress.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057176</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Progress.Anchors" resname="O:FormDlgExportCaliper.O:Progress.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:Progress.TabOrder" resname="O:FormDlgExportCaliper.O:Progress.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TProgressBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.Left" resname="O:FormDlgExportCaliper.O:edFKD.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.Top" resname="O:FormDlgExportCaliper.O:edFKD.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.Width" resname="O:FormDlgExportCaliper.O:edFKD.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.Height" resname="O:FormDlgExportCaliper.O:edFKD.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.Enabled" resname="O:FormDlgExportCaliper.O:edFKD.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.TabOrder" resname="O:FormDlgExportCaliper.O:edFKD.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:edFKD.Text" resname="O:FormDlgExportCaliper.O:edFKD.Text">
        <source>'682'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.Left" resname="O:FormDlgExportCaliper.L:RangeSelect.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.Top" resname="O:FormDlgExportCaliper.L:RangeSelect.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.Height">
        <source>122</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.Anchors" resname="O:FormDlgExportCaliper.L:RangeSelect.Anchors">
        <source>[akLeft, akTop, akRight]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.AutoSize" resname="O:FormDlgExportCaliper.L:RangeSelect.AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.TabOrder" resname="O:FormDlgExportCaliper.L:RangeSelect.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.ExplicitLeft" resname="O:FormDlgExportCaliper.L:RangeSelect.ExplicitLeft">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.ExplicitTop" resname="O:FormDlgExportCaliper.L:RangeSelect.ExplicitTop">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.ExplicitWidth">
        <source>273</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TFrameRangeSelect</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.ExplicitWidth">
        <source>37</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbBegin.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.Width">
        <source>31</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.ExplicitWidth">
        <source>31</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbEnd.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.ExplicitWidth">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbCnt.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaBegin.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaBegin.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaBegin.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaBegin.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaCnt.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaCnt.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaCnt.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaCnt.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaEnd.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaEnd.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaEnd.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:lbKaEnd.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.Width">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.ExplicitWidth">
        <source>70</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label1.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.ExplicitWidth">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label2.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.Height" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.ExplicitWidth">
        <source>33</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.ExplicitHeight" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Label3.ExplicitHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TLabel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Range.Width" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Range.Width">
        <source>273</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TRangeSelector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.L:RangeSelect.I:Range.ExplicitWidth" resname="O:FormDlgExportCaliper.L:RangeSelect.I:Range.ExplicitWidth">
        <source>273</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TRangeSelector</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Left" resname="O:FormDlgExportCaliper.O:sb.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Top" resname="O:FormDlgExportCaliper.O:sb.Top">
        <source>256</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Width" resname="O:FormDlgExportCaliper.O:sb.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Height" resname="O:FormDlgExportCaliper.O:sb.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Panels[0].Width" resname="O:FormDlgExportCaliper.O:sb.Panels[0].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Panels[1].Width" resname="O:FormDlgExportCaliper.O:sb.Panels[1].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Panels[2].Width" resname="O:FormDlgExportCaliper.O:sb.Panels[2].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Panels[3].Width" resname="O:FormDlgExportCaliper.O:sb.Panels[3].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:sb.Panels[4].Width" resname="O:FormDlgExportCaliper.O:sb.Panels[4].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">item</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Left" resname="O:FormDlgExportCaliper.O:cbFKD.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Top" resname="O:FormDlgExportCaliper.O:cbFKD.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Width" resname="O:FormDlgExportCaliper.O:cbFKD.Width">
        <source>91</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Height" resname="O:FormDlgExportCaliper.O:cbFKD.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Style" resname="O:FormDlgExportCaliper.O:cbFKD.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Enabled" resname="O:FormDlgExportCaliper.O:cbFKD.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.ItemIndex" resname="O:FormDlgExportCaliper.O:cbFKD.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.TabOrder" resname="O:FormDlgExportCaliper.O:cbFKD.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Text" resname="O:FormDlgExportCaliper.O:cbFKD.Text">
        <source>'108мм'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'108mm'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.OnChange" resname="O:FormDlgExportCaliper.O:cbFKD.OnChange">
        <source>cbFKDChange</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[0]" resname="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[0]">
        <source>'108мм'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
        <target>'108mm'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[1]" resname="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[1]">
        <source>'120мм'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'120mm'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[2]" resname="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[2]">
        <source>'172мм'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'172mm'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[3]" resname="O:FormDlgExportCaliper.O:cbFKD.Items.Strings[3]">
        <source>'120мм-модульный'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TComboBox</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
        <target>'120mm-modul'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.Left" resname="O:FormDlgExportCaliper.O:cbAuto.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.Top" resname="O:FormDlgExportCaliper.O:cbAuto.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.Width" resname="O:FormDlgExportCaliper.O:cbAuto.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.Height" resname="O:FormDlgExportCaliper.O:cbAuto.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.Caption" resname="O:FormDlgExportCaliper.O:cbAuto.Caption">
        <source>'ФКД авто'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'FKD auto'</target>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.Checked" resname="O:FormDlgExportCaliper.O:cbAuto.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.State" resname="O:FormDlgExportCaliper.O:cbAuto.State">
        <source>cbChecked</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.TabOrder" resname="O:FormDlgExportCaliper.O:cbAuto.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FormDlgExportCaliper.O:cbAuto.OnClick" resname="O:FormDlgExportCaliper.O:cbAuto.OnClick">
        <source>cbAutoClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45033.3634057292</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TCheckBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
