<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{94B411ED-D98E-47FA-B22C-5C6CC1D7868A}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">VCLDialogs.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1049</Options>
			<Options Name="TargetName">..\..\_exe\Debug\VCLDialogs.ENU</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>  <FileList>
      <File FileName="VCLDlgConnectIO.dfm" ContainerId="W32Form" ModuleName="VCLDlgConnectIO.dfm"/>
      <File FileName="VCLDlgConnectIOCOM.dfm" ContainerId="W32Form" ModuleName="VCLDlgConnectIOCOM.dfm"/>
      <File FileName="VCLDlgConnectIONET.dfm" ContainerId="W32Form" ModuleName="VCLDlgConnectIONET.dfm"/>
      <File FileName="VCLDlgConnectIOWLAN.dfm" ContainerId="W32Form" ModuleName="VCLDlgConnectIOWLAN.dfm"/>
      <File FileName="VCLDlgDevice.dfm" ContainerId="W32Form" ModuleName="VCLDlgDevice.dfm"/>
      <File FileName="VCLDlgOpenLas.dfm" ContainerId="W32Form" ModuleName="VCLDlgOpenLas.dfm"/>
      <File FileName="VCLDlgOpenP3XML.dfm" ContainerId="W32Form" ModuleName="VCLDlgOpenP3XML.dfm"/>
      <File FileName="VCLDlgOptionSetup.dfm" ContainerId="W32Form" ModuleName="VCLDlgOptionSetup.dfm"/>
      <File FileName="VCLDlgRootDevice.dfm" ContainerId="W32Form" ModuleName="VCLDlgRootDevice.dfm"/>
      <File FileName="VCLFrameSelectParam.dfm" ContainerId="W32Form" ModuleName="VCLFrameSelectParam.dfm"/>
      <File FileName="VCLFrameSelectPath.dfm" ContainerId="W32Form" ModuleName="VCLFrameSelectPath.dfm"/>
      <File FileName="VCLFrameTGamma.dfm" ContainerId="W32Form" ModuleName="VCLFrameTGamma.dfm"/>
      <File FileName="VCLJDtypeAlphaClolor.dfm" ContainerId="W32Form" ModuleName="VCLJDtypeAlphaClolor.dfm"/>
      <File FileName="VCLJDtypeClolor.dfm" ContainerId="W32Form" ModuleName="VCLJDtypeClolor.dfm"/>
      <File FileName="VCLJDTypeTGamma.dfm" ContainerId="W32Form" ModuleName="VCLJDTypeTGamma.dfm"/>
      <File FileName="C\XE\Projects\Device2\_exe\Debug\VCLDialogs_DRC.rc" ContainerId="W32RC" ModuleName="VCLDialogs_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
