<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLDialogs\VCLDlgDevice.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLDialogs\VCLDlgDevice.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45034.6681712963</prop>
        <prop prop-type="OrigDateTime">45030.3886342593</prop>
        <prop prop-type="XlatDateTime">45030.3886342593</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">58</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:DlgSetupDev.Left" resname="O:DlgSetupDev.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668192037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Top" resname="O:DlgSetupDev.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668192037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.BorderStyle" resname="O:DlgSetupDev.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668192037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Caption" resname="O:DlgSetupDev.Caption">
        <source>'Настройки прибора'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.ClientHeight" resname="O:DlgSetupDev.ClientHeight">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.ClientWidth" resname="O:DlgSetupDev.ClientWidth">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Color" resname="O:DlgSetupDev.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Font.Charset" resname="O:DlgSetupDev.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Font.Color" resname="O:DlgSetupDev.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Font.Height" resname="O:DlgSetupDev.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Font.Name" resname="O:DlgSetupDev.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Font.Style" resname="O:DlgSetupDev.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.Position" resname="O:DlgSetupDev.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.TextHeight" resname="O:DlgSetupDev.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TDlgSetupDev</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Label1.Left" resname="O:DlgSetupDev.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Label1.Top" resname="O:DlgSetupDev.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Label1.Width" resname="O:DlgSetupDev.O:Label1.Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Label1.Height" resname="O:DlgSetupDev.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Label1.Caption" resname="O:DlgSetupDev.O:Label1.Caption">
        <source>'Имя устройства'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:lbPeriod.Left" resname="O:DlgSetupDev.O:lbPeriod.Left">
        <source>154</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:lbPeriod.Top" resname="O:DlgSetupDev.O:lbPeriod.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:lbPeriod.Width" resname="O:DlgSetupDev.O:lbPeriod.Width">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:lbPeriod.Height" resname="O:DlgSetupDev.O:lbPeriod.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:lbPeriod.Caption" resname="O:DlgSetupDev.O:lbPeriod.Caption">
        <source>'Период циклоопроса'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:lbPeriod.Visible" resname="O:DlgSetupDev.O:lbPeriod.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.Left" resname="O:DlgSetupDev.O:btApply.Left">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.Top" resname="O:DlgSetupDev.O:btApply.Top">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.Width" resname="O:DlgSetupDev.O:btApply.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.Height" resname="O:DlgSetupDev.O:btApply.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.Caption" resname="O:DlgSetupDev.O:btApply.Caption">
        <source>'Применить'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.TabOrder" resname="O:DlgSetupDev.O:btApply.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:btApply.OnClick" resname="O:DlgSetupDev.O:btApply.OnClick">
        <source>btApplyClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.Left" resname="O:DlgSetupDev.O:Button1.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.Top" resname="O:DlgSetupDev.O:Button1.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.Width" resname="O:DlgSetupDev.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.Height" resname="O:DlgSetupDev.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.Caption" resname="O:DlgSetupDev.O:Button1.Caption">
        <source>'Отмена'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.ModalResult" resname="O:DlgSetupDev.O:Button1.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:Button1.TabOrder" resname="O:DlgSetupDev.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.Left" resname="O:DlgSetupDev.O:ButtonOK.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.Top" resname="O:DlgSetupDev.O:ButtonOK.Top">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.Width" resname="O:DlgSetupDev.O:ButtonOK.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.Height" resname="O:DlgSetupDev.O:ButtonOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.Caption" resname="O:DlgSetupDev.O:ButtonOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.ModalResult" resname="O:DlgSetupDev.O:ButtonOK.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.TabOrder" resname="O:DlgSetupDev.O:ButtonOK.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:ButtonOK.OnClick" resname="O:DlgSetupDev.O:ButtonOK.OnClick">
        <source>ButtonOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edName.Left" resname="O:DlgSetupDev.O:edName.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edName.Top" resname="O:DlgSetupDev.O:edName.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edName.Width" resname="O:DlgSetupDev.O:edName.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edName.Height" resname="O:DlgSetupDev.O:edName.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edName.TabOrder" resname="O:DlgSetupDev.O:edName.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edPeriod.Left" resname="O:DlgSetupDev.O:edPeriod.Left">
        <source>154</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edPeriod.Top" resname="O:DlgSetupDev.O:edPeriod.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edPeriod.Width" resname="O:DlgSetupDev.O:edPeriod.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edPeriod.Height" resname="O:DlgSetupDev.O:edPeriod.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edPeriod.TabOrder" resname="O:DlgSetupDev.O:edPeriod.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DlgSetupDev.O:edPeriod.Visible" resname="O:DlgSetupDev.O:edPeriod.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681920486</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
