<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLDialogs\VCLFrameTGamma.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLDialogs\VCLFrameTGamma.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45034.6681712963</prop>
        <prop prop-type="OrigDateTime">42472.6857638889</prop>
        <prop prop-type="XlatDateTime">42472.6857638889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">32</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrameGamma.Left" resname="O:FrameGamma.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrameGamma</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.Top" resname="O:FrameGamma.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrameGamma</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.Width" resname="O:FrameGamma.Width">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrameGamma</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.Height" resname="O:FrameGamma.Height">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrameGamma</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.TabOrder" resname="O:FrameGamma.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrameGamma</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:PaintBox.Left" resname="O:FrameGamma.O:PaintBox.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:PaintBox.Top" resname="O:FrameGamma.O:PaintBox.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:PaintBox.Width" resname="O:FrameGamma.O:PaintBox.Width">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:PaintBox.Height" resname="O:FrameGamma.O:PaintBox.Height">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:PaintBox.Align" resname="O:FrameGamma.O:PaintBox.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:PaintBox.ExplicitHeight" resname="O:FrameGamma.O:PaintBox.ExplicitHeight">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPaintBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clTop.Left" resname="O:FrameGamma.O:clTop.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clTop.Top" resname="O:FrameGamma.O:clTop.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clTop.Width" resname="O:FrameGamma.O:clTop.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clTop.Height" resname="O:FrameGamma.O:clTop.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clTop.Selected" resname="O:FrameGamma.O:clTop.Selected">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clTop.TabOrder" resname="O:FrameGamma.O:clTop.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clBot.Left" resname="O:FrameGamma.O:clBot.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clBot.Top" resname="O:FrameGamma.O:clBot.Top">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clBot.Width" resname="O:FrameGamma.O:clBot.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clBot.Height" resname="O:FrameGamma.O:clBot.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clBot.Selected" resname="O:FrameGamma.O:clBot.Selected">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:clBot.TabOrder" resname="O:FrameGamma.O:clBot.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TColorBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbPlus.Left" resname="O:FrameGamma.O:tbPlus.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbPlus.Top" resname="O:FrameGamma.O:tbPlus.Top">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbPlus.Width" resname="O:FrameGamma.O:tbPlus.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbPlus.Height" resname="O:FrameGamma.O:tbPlus.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbPlus.TabOrder" resname="O:FrameGamma.O:tbPlus.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbMinus.Left" resname="O:FrameGamma.O:tbMinus.Left">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbMinus.Top" resname="O:FrameGamma.O:tbMinus.Top">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbMinus.Width" resname="O:FrameGamma.O:tbMinus.Width">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbMinus.Height" resname="O:FrameGamma.O:tbMinus.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrameGamma.O:tbMinus.TabOrder" resname="O:FrameGamma.O:tbMinus.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.668193912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TTrackBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
