<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\XE\Projects\Device2\VCLDialogs\VCLJDtypeClolor.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\XE\Projects\Device2\VCLDialogs\VCLJDtypeClolor.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45034.6681712963</prop>
        <prop prop-type="OrigDateTime">45030.3896527778</prop>
        <prop prop-type="XlatDateTime">45030.3896527778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">66</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FormSetColor.Left" resname="O:FormSetColor.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Top" resname="O:FormSetColor.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.BorderStyle" resname="O:FormSetColor.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Caption" resname="O:FormSetColor.Caption">
        <source>'FormSetColor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.ClientHeight" resname="O:FormSetColor.ClientHeight">
        <source>127</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.ClientWidth" resname="O:FormSetColor.ClientWidth">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Color" resname="O:FormSetColor.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Font.Charset" resname="O:FormSetColor.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Font.Color" resname="O:FormSetColor.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Font.Height" resname="O:FormSetColor.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Font.Name" resname="O:FormSetColor.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.Font.Style" resname="O:FormSetColor.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.TextHeight" resname="O:FormSetColor.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFormSetColor</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.Left" resname="O:FormSetColor.O:Bevel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.Top" resname="O:FormSetColor.O:Bevel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.Width" resname="O:FormSetColor.O:Bevel1.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.Height" resname="O:FormSetColor.O:Bevel1.Height">
        <source>127</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.Align" resname="O:FormSetColor.O:Bevel1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.Shape" resname="O:FormSetColor.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.ExplicitLeft" resname="O:FormSetColor.O:Bevel1.ExplicitLeft">
        <source>-1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Bevel1.ExplicitWidth" resname="O:FormSetColor.O:Bevel1.ExplicitWidth">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label2.Left" resname="O:FormSetColor.O:Label2.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label2.Top" resname="O:FormSetColor.O:Label2.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label2.Width" resname="O:FormSetColor.O:Label2.Width">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label2.Height" resname="O:FormSetColor.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label2.Caption" resname="O:FormSetColor.O:Label2.Caption">
        <source>'R'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label3.Left" resname="O:FormSetColor.O:Label3.Left">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label3.Top" resname="O:FormSetColor.O:Label3.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label3.Width" resname="O:FormSetColor.O:Label3.Width">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label3.Height" resname="O:FormSetColor.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label3.Caption" resname="O:FormSetColor.O:Label3.Caption">
        <source>'G'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label4.Left" resname="O:FormSetColor.O:Label4.Left">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label4.Top" resname="O:FormSetColor.O:Label4.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label4.Width" resname="O:FormSetColor.O:Label4.Width">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label4.Height" resname="O:FormSetColor.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:Label4.Caption" resname="O:FormSetColor.O:Label4.Caption">
        <source>'B'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.Left" resname="O:FormSetColor.O:R.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.Top" resname="O:FormSetColor.O:R.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.Width" resname="O:FormSetColor.O:R.Width">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.Height" resname="O:FormSetColor.O:R.Height">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.Kind" resname="O:FormSetColor.O:R.Kind">
        <source>sbVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.Max" resname="O:FormSetColor.O:R.Max">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.PageSize" resname="O:FormSetColor.O:R.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.TabOrder" resname="O:FormSetColor.O:R.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.TabStop" resname="O:FormSetColor.O:R.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:R.OnChange" resname="O:FormSetColor.O:R.OnChange">
        <source>RChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.Left" resname="O:FormSetColor.O:G.Left">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.Top" resname="O:FormSetColor.O:G.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.Width" resname="O:FormSetColor.O:G.Width">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.Height" resname="O:FormSetColor.O:G.Height">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.Kind" resname="O:FormSetColor.O:G.Kind">
        <source>sbVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.Max" resname="O:FormSetColor.O:G.Max">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.PageSize" resname="O:FormSetColor.O:G.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.TabOrder" resname="O:FormSetColor.O:G.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.TabStop" resname="O:FormSetColor.O:G.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:G.OnChange" resname="O:FormSetColor.O:G.OnChange">
        <source>RChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.Left" resname="O:FormSetColor.O:B.Left">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.Top" resname="O:FormSetColor.O:B.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.Width" resname="O:FormSetColor.O:B.Width">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.Height" resname="O:FormSetColor.O:B.Height">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.Kind" resname="O:FormSetColor.O:B.Kind">
        <source>sbVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.Max" resname="O:FormSetColor.O:B.Max">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.PageSize" resname="O:FormSetColor.O:B.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.TabOrder" resname="O:FormSetColor.O:B.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.TabStop" resname="O:FormSetColor.O:B.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FormSetColor.O:B.OnChange" resname="O:FormSetColor.O:B.OnChange">
        <source>RChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45034.6681941319</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
