[FormMeta]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-32000,-32000,-1,-1
NormPos(1920x1080)=377,62,1650,948
NormPos=344,5,1617,891
mIn_Height=847
mOut_Height=847
MinMaxPos(1680x1050)=-32000,-32000,-1,-1
NormPos(1680x1050)=344,5,1617,891

[FormMeta\mIn_Lines]
Item0=typedef struct
Item1={
Item2=	float X;
Item3=	float Y;
Item4=	float Z;
Item5=	int16_t T; 
Item6=} Dat_t __attribute__((aligned));
Item7=
Item8=typedef struct
Count=20
Item9={
Item10=	uint32_t InclTime; /// itime|D3TM
Item11=	uint8_t Event;
Item12= 	Dat_t accel; 
Item13= 	Dat_t magnit; 
Item14=	float DZY;
Item15=	float DZ;
Item16=	float motk;   /// маг_отклон 
Item17=} InclW_t __attribute__((aligned));
Item18=
Item19=InclW_t incW; /// Inclin|D3

[FormMeta\mOut_Lines]
Count=76
Item0=/* Данные сгенерированы из:
Item1=typedef struct
Item2={
Item3=	float X;
Item4=	float Y;
Item5=	float Z;
Item6=	int16_t T; 
Item7=} Dat_t __attribute__((aligned));
Item8=
Item9=typedef struct
Item10={
Item11=	uint32_t InclTime; /// itime|D3TM
Item12=	uint8_t Event;
Item13= 	Dat_t accel; 
Item14= 	Dat_t magnit; 
Item15=	float DZY;
Item16=	float DZ;
Item17=	float motk;   /// маг_отклон 
Item18=} InclW_t __attribute__((aligned));
Item19=
Item20=InclW_t incW; /// Inclin|D3
Item21=*/
Item22=
Item23=// тип метаданных: meta_magnit_Dat_t=magnit
Item24=typedef struct {
Item25=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("magnit")];
Item26=    varType_t varTypeX; uint8_t paramX[sizeof("X")];
Item27=    varType_t varTypeY; uint8_t paramY[sizeof("Y")];
Item28=    varType_t varTypeZ; uint8_t paramZ[sizeof("Z")];
Item29=    varType_t varTypeT; uint8_t paramT[sizeof("T")];
Item30=} meta_magnit_Dat_t __attribute__((aligned));
Item31=
Item32=// тип метаданных: meta_accel_Dat_t=accel
Item33=typedef struct {
Item34=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("accel")];
Item35=    varType_t varTypeX; uint8_t paramX[sizeof("X")];
Item36=    varType_t varTypeY; uint8_t paramY[sizeof("Y")];
Item37=    varType_t varTypeZ; uint8_t paramZ[sizeof("Z")];
Item38=    varType_t varTypeT; uint8_t paramT[sizeof("T")];
Item39=} meta_accel_Dat_t __attribute__((aligned));
Item40=
Item41=// тип метаданных: meta_incW_InclW_t=Inclin|D3
Item42=typedef struct {
Item43=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("Inclin|D3")];
Item44=    varType_t varTypeInclTime; uint8_t paramInclTime[sizeof("itime|D3TM")];
Item45=    varType_t varTypeEvent; uint8_t paramEvent[sizeof("Event")];
Item46=    meta_accel_Dat_t meta_accel;
Item47=    meta_magnit_Dat_t meta_magnit;
Item48=    varType_t varTypeDZY; uint8_t paramDZY[sizeof("DZY")];
Item49=    varType_t varTypeDZ; uint8_t paramDZ[sizeof("DZ")];
Item50=    varType_t varTypemotk; uint8_t parammotk[sizeof("маг_отклон")];
Item51=} meta_incW_InclW_t __attribute__((aligned));
Item52=
Item53=// заполнение данных InclW_t incW
Item54=#define META_INCLW_T_INCW meta_incW_InclW_t meta_incW;
Item55=#define META_INCLW_T_INCW_IMPL\
Item56=  {VT_RECORD, sizeof(meta_incW_InclW_t),"Inclin|D3",\
Item57=     VT_UI4, "itime|D3TM",\
Item58=     VT_UI1, "Event",\
Item59=     {VT_RECORD, sizeof(meta_accel_Dat_t),"accel",\
Item60=        VT_R4, "X",\
Item61=        VT_R4, "Y",\
Item62=        VT_R4, "Z",\
Item63=        VT_I2, "T",\
Item64=     },\
Item65=     {VT_RECORD, sizeof(meta_magnit_Dat_t),"magnit",\
Item66=        VT_R4, "X",\
Item67=        VT_R4, "Y",\
Item68=        VT_R4, "Z",\
Item69=        VT_I2, "T",\
Item70=     },\
Item71=     VT_R4, "DZY",\
Item72=     VT_R4, "DZ",\
Item73=     VT_R4, "маг_отклон",\
Item74=  },
Item75=

