[FormMeta]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=377,62,1650,948
NormPos=344,5,1617,891
mIn_Height=847
mOut_Height=847
MinMaxPos(1680x1050)=-1,-1,-1,-1
NormPos(1680x1050)=344,5,1617,891

[FormMeta\mIn_Lines]
Item0=typedef struct {
Item1=      uint16_t NK1; ///нк1
Item2=      uint16_t NK2; ///нк2
Item3=      uint16_t NGK; ///нгк
Item4=} nnk_t;
Item5=
Item6=
Item7=nnk_t nnkW; /// ННК|NNK1
Count=10
Item8=
Item9=nnk_t nnkR; /// ННК|NNK1

[FormMeta\mOut_Lines]
Count=47
Item0=/* Данные сгенерированы из:
Item1=typedef struct {
Item2=      uint16_t NK1; ///нк1
Item3=      uint16_t NK2; ///нк2
Item4=      uint16_t NGK; ///нгк
Item5=} nnk_t;
Item6=
Item7=
Item8=nnk_t nnkW; /// ННК|NNK1
Item9=
Item10=nnk_t nnkR; /// ННК|NNK1
Item11=*/
Item12=
Item13=// тип метаданных: meta_nnkR_nnk_t=ННК|NNK1
Item14=typedef struct {
Item15=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("ННК|NNK1")];
Item16=    varType_t varTypeNK1; uint8_t paramNK1[sizeof("нк1")];
Item17=    varType_t varTypeNK2; uint8_t paramNK2[sizeof("нк2")];
Item18=    varType_t varTypeNGK; uint8_t paramNGK[sizeof("нгк")];
Item19=} meta_nnkR_nnk_t __attribute__((aligned));
Item20=
Item21=// тип метаданных: meta_nnkW_nnk_t=ННК|NNK1
Item22=typedef struct {
Item23=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("ННК|NNK1")];
Item24=    varType_t varTypeNK1; uint8_t paramNK1[sizeof("нк1")];
Item25=    varType_t varTypeNK2; uint8_t paramNK2[sizeof("нк2")];
Item26=    varType_t varTypeNGK; uint8_t paramNGK[sizeof("нгк")];
Item27=} meta_nnkW_nnk_t __attribute__((aligned));
Item28=
Item29=// заполнение данных nnk_t nnkW
Item30=#define META_NNK_T_NNKW meta_nnkW_nnk_t meta_nnkW;
Item31=#define META_NNK_T_NNKW_IMPL\
Item32=  {VT_RECORD, sizeof(meta_nnkW_nnk_t),"ННК|NNK1",\
Item33=     VT_UI2, "нк1",\
Item34=     VT_UI2, "нк2",\
Item35=     VT_UI2, "нгк",\
Item36=  },
Item37=
Item38=// заполнение данных nnk_t nnkR
Item39=#define META_NNK_T_NNKR meta_nnkR_nnk_t meta_nnkR;
Item40=#define META_NNK_T_NNKR_IMPL\
Item41=  {VT_RECORD, sizeof(meta_nnkR_nnk_t),"ННК|NNK1",\
Item42=     VT_UI2, "нк1",\
Item43=     VT_UI2, "нк2",\
Item44=     VT_UI2, "нгк",\
Item45=  },
Item46=

