[FormMeta]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=377,62,1650,948
NormPos=314,198,1420,898
mIn_Height=661
mOut_Height=661
MinMaxPos(1680x1050)=-1,-1,-1,-1
NormPos(1680x1050)=314,198,1420,898

[FormMeta\mIn_Lines]
Item0=typedef struct
Item1={
Item2=	int16_t adc; /// АЦП
Item3=} Decoder_t; 
Item4=
Item5=
Item6=Decoder_t ResW; /// Декодер
Item7=
Count=9
Item8=Decoder_t ResR; /// Декодер

[FormMeta\mOut_Lines]
Count=40
Item0=/* Данные сгенерированы из:
Item1=typedef struct
Item2={
Item3=	int16_t adc; /// АЦП
Item4=} Decoder_t; 
Item5=
Item6=
Item7=Decoder_t ResW; /// Декодер
Item8=
Item9=Decoder_t ResR; /// Декодер
Item10=*/
Item11=
Item12=// тип метаданных: meta_ResW_Decoder_t=Декодер
Item13=typedef struct {
Item14=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof
Item15=("Декодер")];
Item16=    varType_t varTypeadc; uint8_t paramadc[sizeof("АЦП")];
Item17=} meta_ResW_Decoder_t __attribute__((aligned));
Item18=
Item19=// тип метаданных: meta_ResR_Decoder_t=Декодер
Item20=typedef struct {
Item21=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof
Item22=("Декодер")];
Item23=    varType_t varTypeadc; uint8_t paramadc[sizeof("АЦП")];
Item24=} meta_ResR_Decoder_t __attribute__((aligned));
Item25=
Item26=// заполнение данных Decoder_t ResW
Item27=#define META_DECODER_T_RESW meta_ResW_Decoder_t meta_ResW;
Item28=#define META_DECODER_T_RESW_IMPL\
Item29=  {VT_RECORD, sizeof(meta_ResW_Decoder_t),"Декодер",\
Item30=     VT_I2, "АЦП",\
Item31=  },
Item32=
Item33=// заполнение данных Decoder_t ResR
Item34=#define META_DECODER_T_RESR meta_ResR_Decoder_t meta_ResR;
Item35=#define META_DECODER_T_RESR_IMPL\
Item36=  {VT_RECORD, sizeof(meta_ResR_Decoder_t),"Декодер",\
Item37=     VT_I2, "АЦП",\
Item38=  },
Item39=

