[FormMeta]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-32000,-32000,-1,-1
NormPos(1920x1080)=377,62,1650,948
NormPos=339,93,1612,979
mIn_Height=847
mOut_Height=847
MinMaxPos(1680x1050)=-32000,-32000,-1,-1
NormPos(1680x1050)=339,93,1612,979

[FormMeta\mIn_Lines]
Item0=typedef struct
Item1={
Item2=	int16_t I0;
Item3=	int16_t I1;
Item4=	int16_t I2;
Item5=	int16_t I3;
Item6=	int16_t I4;
Item7=	int16_t I5;
Item8=	int16_t I6;
Count=52
Item9=} DatBkI_t __attribute__((aligned));
Item10=
Item11=typedef struct
Item12={
Item13=	DatBkI_t B;
Item14=	DatBkI_t H;
Item15=	int16_t U0;
Item16=} Bk_t __attribute__((aligned));
Item17=
Item18=typedef struct
Item19={
Item20=	int16_t Z1;
Item21=	int16_t Z2;
Item22=	int16_t Z3;
Item23=	int16_t Z4;
Item24=	int16_t Z5;
Item25=	int16_t Z6;
Item26=} KsZ_t __attribute__((aligned));
Item27=
Item28=typedef struct
Item29={
Item30=	KsZ_t AquKS; /// точно
Item31=	int16_t I;
Item32=} Ks_t __attribute__((aligned));
Item33=
Item34=typedef struct
Item35={
Item36=	int16_t Z1;
Item37=	int16_t Z2;
Item38=	int16_t DPS;
Item39=} Ps_t __attribute__((aligned));
Item40=
Item41=typedef struct
Item42={
Item43=	Bk_t bk;  /// БК
Item44= 	Ks_t ks;  /// КС
Item45= 	Ps_t Ps;  /// ПС
Item46=} Electro_t __attribute__((aligned));
Item47=
Item48=
Item49=Electro_t  bkW;///electro
Item50=
Item51=Electro_t  bkR;///electro

[FormMeta\mOut_Lines]
Count=215
Item0=/* Данные сгенерированы из:
Item1=typedef struct
Item2={
Item3=	int16_t I0;
Item4=	int16_t I1;
Item5=	int16_t I2;
Item6=	int16_t I3;
Item7=	int16_t I4;
Item8=	int16_t I5;
Item9=	int16_t I6;
Item10=} DatBkI_t __attribute__((aligned));
Item11=
Item12=typedef struct
Item13={
Item14=	DatBkI_t B;
Item15=	DatBkI_t H;
Item16=	int16_t U0;
Item17=} Bk_t __attribute__((aligned));
Item18=
Item19=typedef struct
Item20={
Item21=	int16_t Z1;
Item22=	int16_t Z2;
Item23=	int16_t Z3;
Item24=	int16_t Z4;
Item25=	int16_t Z5;
Item26=	int16_t Z6;
Item27=} KsZ_t __attribute__((aligned));
Item28=
Item29=typedef struct
Item30={
Item31=	KsZ_t AquKS; /// точно
Item32=	int16_t I;
Item33=} Ks_t __attribute__((aligned));
Item34=
Item35=typedef struct
Item36={
Item37=	int16_t Z1;
Item38=	int16_t Z2;
Item39=	int16_t DPS;
Item40=} Ps_t __attribute__((aligned));
Item41=
Item42=typedef struct
Item43={
Item44=	Bk_t bk;  /// БК
Item45= 	Ks_t ks;  /// КС
Item46= 	Ps_t Ps;  /// ПС
Item47=} Electro_t __attribute__((aligned));
Item48=
Item49=
Item50=Electro_t  bkW;///electro
Item51=
Item52=Electro_t  bkR;///electro
Item53=*/
Item54=
Item55=// тип метаданных: meta_H_DatBkI_t=H
Item56=typedef struct {
Item57=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("H")];
Item58=    varType_t varTypeI0; uint8_t paramI0[sizeof("I0")];
Item59=    varType_t varTypeI1; uint8_t paramI1[sizeof("I1")];
Item60=    varType_t varTypeI2; uint8_t paramI2[sizeof("I2")];
Item61=    varType_t varTypeI3; uint8_t paramI3[sizeof("I3")];
Item62=    varType_t varTypeI4; uint8_t paramI4[sizeof("I4")];
Item63=    varType_t varTypeI5; uint8_t paramI5[sizeof("I5")];
Item64=    varType_t varTypeI6; uint8_t paramI6[sizeof("I6")];
Item65=} meta_H_DatBkI_t __attribute__((aligned));
Item66=
Item67=// тип метаданных: meta_Ps_Ps_t=ПС
Item68=typedef struct {
Item69=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("ПС")];
Item70=    varType_t varTypeZ1; uint8_t paramZ1[sizeof("Z1")];
Item71=    varType_t varTypeZ2; uint8_t paramZ2[sizeof("Z2")];
Item72=    varType_t varTypeDPS; uint8_t paramDPS[sizeof("DPS")];
Item73=} meta_Ps_Ps_t __attribute__((aligned));
Item74=
Item75=// тип метаданных: meta_B_DatBkI_t=B
Item76=typedef struct {
Item77=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("B")];
Item78=    varType_t varTypeI0; uint8_t paramI0[sizeof("I0")];
Item79=    varType_t varTypeI1; uint8_t paramI1[sizeof("I1")];
Item80=    varType_t varTypeI2; uint8_t paramI2[sizeof("I2")];
Item81=    varType_t varTypeI3; uint8_t paramI3[sizeof("I3")];
Item82=    varType_t varTypeI4; uint8_t paramI4[sizeof("I4")];
Item83=    varType_t varTypeI5; uint8_t paramI5[sizeof("I5")];
Item84=    varType_t varTypeI6; uint8_t paramI6[sizeof("I6")];
Item85=} meta_B_DatBkI_t __attribute__((aligned));
Item86=
Item87=// тип метаданных: meta_bkR_Electro_t=electro
Item88=typedef struct {
Item89=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("electro")];
Item90=    meta_bk_Bk_t meta_bk;
Item91=    meta_ks_Ks_t meta_ks;
Item92=    meta_Ps_Ps_t meta_Ps;
Item93=} meta_bkR_Electro_t __attribute__((aligned));
Item94=
Item95=// тип метаданных: meta_ks_Ks_t=КС
Item96=typedef struct {
Item97=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("КС")];
Item98=    meta_AquKS_KsZ_t meta_AquKS;
Item99=    varType_t varTypeI; uint8_t paramI[sizeof("I")];
Item100=} meta_ks_Ks_t __attribute__((aligned));
Item101=
Item102=// тип метаданных: meta_bkW_Electro_t=electro
Item103=typedef struct {
Item104=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("electro")];
Item105=    meta_bk_Bk_t meta_bk;
Item106=    meta_ks_Ks_t meta_ks;
Item107=    meta_Ps_Ps_t meta_Ps;
Item108=} meta_bkW_Electro_t __attribute__((aligned));
Item109=
Item110=// тип метаданных: meta_bk_Bk_t=БК
Item111=typedef struct {
Item112=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("БК")];
Item113=    meta_B_DatBkI_t meta_B;
Item114=    meta_H_DatBkI_t meta_H;
Item115=    varType_t varTypeU0; uint8_t paramU0[sizeof("U0")];
Item116=} meta_bk_Bk_t __attribute__((aligned));
Item117=
Item118=// тип метаданных: meta_AquKS_KsZ_t=точно
Item119=typedef struct {
Item120=  varType_t RecType; uint16_t SelfLen; uint8_t RecName[sizeof("точно")];
Item121=    varType_t varTypeZ1; uint8_t paramZ1[sizeof("Z1")];
Item122=    varType_t varTypeZ2; uint8_t paramZ2[sizeof("Z2")];
Item123=    varType_t varTypeZ3; uint8_t paramZ3[sizeof("Z3")];
Item124=    varType_t varTypeZ4; uint8_t paramZ4[sizeof("Z4")];
Item125=    varType_t varTypeZ5; uint8_t paramZ5[sizeof("Z5")];
Item126=    varType_t varTypeZ6; uint8_t paramZ6[sizeof("Z6")];
Item127=} meta_AquKS_KsZ_t __attribute__((aligned));
Item128=
Item129=// заполнение данных Electro_t bkW
Item130=#define META_ELECTRO_T_BKW meta_bkW_Electro_t meta_bkW;
Item131=#define META_ELECTRO_T_BKW_IMPL\
Item132=  {VT_RECORD, sizeof(meta_bkW_Electro_t),"electro",\
Item133=     {VT_RECORD, sizeof(meta_bk_Bk_t),"БК",\
Item134=        {VT_RECORD, sizeof(meta_B_DatBkI_t),"B",\
Item135=           VT_I2, "I0",\
Item136=           VT_I2, "I1",\
Item137=           VT_I2, "I2",\
Item138=           VT_I2, "I3",\
Item139=           VT_I2, "I4",\
Item140=           VT_I2, "I5",\
Item141=           VT_I2, "I6",\
Item142=        },\
Item143=        {VT_RECORD, sizeof(meta_H_DatBkI_t),"H",\
Item144=           VT_I2, "I0",\
Item145=           VT_I2, "I1",\
Item146=           VT_I2, "I2",\
Item147=           VT_I2, "I3",\
Item148=           VT_I2, "I4",\
Item149=           VT_I2, "I5",\
Item150=           VT_I2, "I6",\
Item151=        },\
Item152=        VT_I2, "U0",\
Item153=     },\
Item154=     {VT_RECORD, sizeof(meta_ks_Ks_t),"КС",\
Item155=        {VT_RECORD, sizeof(meta_AquKS_KsZ_t),"точно",\
Item156=           VT_I2, "Z1",\
Item157=           VT_I2, "Z2",\
Item158=           VT_I2, "Z3",\
Item159=           VT_I2, "Z4",\
Item160=           VT_I2, "Z5",\
Item161=           VT_I2, "Z6",\
Item162=        },\
Item163=        VT_I2, "I",\
Item164=     },\
Item165=     {VT_RECORD, sizeof(meta_Ps_Ps_t),"ПС",\
Item166=        VT_I2, "Z1",\
Item167=        VT_I2, "Z2",\
Item168=        VT_I2, "DPS",\
Item169=     },\
Item170=  },
Item171=
Item172=// заполнение данных Electro_t bkR
Item173=#define META_ELECTRO_T_BKR meta_bkR_Electro_t meta_bkR;
Item174=#define META_ELECTRO_T_BKR_IMPL\
Item175=  {VT_RECORD, sizeof(meta_bkR_Electro_t),"electro",\
Item176=     {VT_RECORD, sizeof(meta_bk_Bk_t),"БК",\
Item177=        {VT_RECORD, sizeof(meta_B_DatBkI_t),"B",\
Item178=           VT_I2, "I0",\
Item179=           VT_I2, "I1",\
Item180=           VT_I2, "I2",\
Item181=           VT_I2, "I3",\
Item182=           VT_I2, "I4",\
Item183=           VT_I2, "I5",\
Item184=           VT_I2, "I6",\
Item185=        },\
Item186=        {VT_RECORD, sizeof(meta_H_DatBkI_t),"H",\
Item187=           VT_I2, "I0",\
Item188=           VT_I2, "I1",\
Item189=           VT_I2, "I2",\
Item190=           VT_I2, "I3",\
Item191=           VT_I2, "I4",\
Item192=           VT_I2, "I5",\
Item193=           VT_I2, "I6",\
Item194=        },\
Item195=        VT_I2, "U0",\
Item196=     },\
Item197=     {VT_RECORD, sizeof(meta_ks_Ks_t),"КС",\
Item198=        {VT_RECORD, sizeof(meta_AquKS_KsZ_t),"точно",\
Item199=           VT_I2, "Z1",\
Item200=           VT_I2, "Z2",\
Item201=           VT_I2, "Z3",\
Item202=           VT_I2, "Z4",\
Item203=           VT_I2, "Z5",\
Item204=           VT_I2, "Z6",\
Item205=        },\
Item206=        VT_I2, "I",\
Item207=     },\
Item208=     {VT_RECORD, sizeof(meta_Ps_Ps_t),"ПС",\
Item209=        VT_I2, "Z1",\
Item210=        VT_I2, "Z2",\
Item211=        VT_I2, "DPS",\
Item212=     },\
Item213=  },
Item214=

