﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <ol></ol>
    <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
      <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<h2 style="MARGIN-RIGHT: 0px" dir="ltr" align="left">Модульный принцип построения программы






</h2>
<p style="MARGIN-RIGHT: 0px" dir="ltr" align="left">Программа без модулей расширения&nbsp;умеет полько сохранять экран и показывать ошибки (исключения) и загружать сами модули (динамически подключаемые&nbsp;библиотеки DLL),&nbsp;вся основная функциональность заложена в модулях расширения программы.






</p>
      </blockquote>
    </blockquote>
    <ol></ol>
    <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
      <blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p style="MARGIN-RIGHT: 0px">Основные модули программы:&nbsp;Проект и&nbsp;Управление Проектом, Устройства Ввода Вывода и Приборы, Диалоги, Основные Окна:






</p>
      </blockquote>
    </blockquote>

  </body>
</html>
